//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21313570
// Cuda compilation tools, release 8.0, V8.0.53
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_60
.address_size 64

.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 16 .b8 params[504];
.const .align 16 .b8 temp[5768];
.const .align 16 .b8 dtemp[5768];
.const .align 16 .b8 rtemi[5768];
.const .align 16 .b8 qtinv[5768];
.const .align 16 .b8 delt[5768];
.const .align 16 .b8 igrid[2884];
.const .align 16 .b8 mtheta[2884];
.const .align 16 .u32 max_shift_mi;
.global .align 16 .b8 radial_decomp[256];
.global .texref evectorTexRef;
.global .align 4 .b8 d_start_shift[12];
.global .align 1 .b8 _ZN6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN6thrust3seqE[1];
.global .align 1 .b8 $str[38] = {119, 97, 114, 110, 105, 110, 103, 58, 32, 114, 101, 100, 117, 99, 105, 110, 103, 32, 114, 104, 111, 105, 32, 116, 111, 32, 37, 101, 32, 102, 114, 111, 109, 32, 37, 101, 10, 0};
.extern .shared .align 4 .b8 shared_buffer[];
.extern .shared .align 8 .b8 shared_buffer_gyro[];
.global .align 1 .b8 $str1[61] = {69, 114, 114, 111, 114, 33, 32, 100, 101, 99, 111, 117, 112, 108, 105, 110, 103, 32, 109, 111, 100, 101, 115, 32, 102, 111, 114, 32, 110, 111, 110, 108, 105, 110, 101, 97, 114, 32, 61, 32, 48, 46, 48, 32, 110, 111, 116, 32, 105, 109, 112, 108, 101, 109, 101, 110, 116, 101, 100, 10, 0};
.global .align 1 .b8 $str2[39] = {114, 104, 111, 116, 109, 112, 61, 37, 101, 32, 114, 104, 111, 105, 61, 37, 101, 32, 114, 104, 111, 95, 109, 97, 120, 61, 37, 101, 32, 112, 103, 121, 114, 111, 61, 37, 101, 10, 0};
.global .align 1 .b8 $str3[47] = {119, 97, 114, 110, 105, 110, 103, 58, 32, 112, 117, 115, 104, 32, 115, 117, 98, 32, 114, 101, 100, 117, 99, 105, 110, 103, 32, 114, 104, 111, 105, 32, 116, 111, 32, 37, 101, 32, 102, 114, 111, 109, 32, 37, 101, 10, 0};
// _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE$__cuda_local_var_106522_74_non_const_temp_storage has been demoted
// _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE$__cuda_local_var_106522_74_non_const_temp_storage has been demoted
// _ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage has been demoted
// _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE$__cuda_local_var_106605_76_non_const_temp_storage has been demoted
// _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE21PtxAltDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE$__cuda_local_var_106605_76_non_const_temp_storage has been demoted
.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.func _Z14atomicDPupdatePdd(
	.param .b64 _Z14atomicDPupdatePdd_param_0,
	.param .b64 _Z14atomicDPupdatePdd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z14atomicDPupdatePdd_param_0];
	ld.param.f64 	%fd4, [_Z14atomicDPupdatePdd_param_1];
	ld.f64 	%fd6, [%rd1];

BB0_1:
	mov.f64 	%fd2, %fd6;
	add.f64 	%fd5, %fd2, %fd4;
	mov.b64 	 %rd2, %fd5;
	mov.b64 	 %rd3, %fd2;
	atom.cas.b64 	%rd4, [%rd1], %rd3, %rd2;
	mov.b64 	 %fd6, %rd4;
	setp.neu.f64	%p1, %fd2, %fd6;
	@%p1 bra 	BB0_1;

	ret;
}

.entry _Z16gpu_charge_multiP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti(
	.param .u64 _Z16gpu_charge_multiP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti_param_0,
	.param .u64 _Z16gpu_charge_multiP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti_param_1,
	.param .u64 _Z16gpu_charge_multiP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti_param_2,
	.param .u32 _Z16gpu_charge_multiP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti_param_3
)
.maxntid 64, 1, 1
.minnctapersm 1
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<67>;
	.reg .f64 	%fd<82>;
	.reg .b64 	%rd<75>;

	mov.u64 	%rd74, __local_depot1;
	cvta.local.u64 	%SP, %rd74;
	ld.param.u64 	%rd14, [_Z16gpu_charge_multiP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti_param_0];
	ld.param.u64 	%rd15, [_Z16gpu_charge_multiP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti_param_1];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r65, %r12, %r13, %r14;
	ld.global.v4.u32 	{%r15, %r16, %r17, %r18}, [params];
	ld.global.f64 	%fd1, [params+480];
	ld.global.u32 	%r3, [params+20];
	cvt.s64.s32	%rd1, %r3;
	ld.global.f64 	%fd2, [params+496];
	ld.global.u32 	%r4, [radial_decomp+24];
	ld.global.f64 	%fd3, [radial_decomp+96];
	ld.global.f64 	%fd4, [params+200];
	setp.ge.s32	%p1, %r65, %r15;
	@%p1 bra 	BB1_7;

	cvta.to.global.u64 	%rd16, %rd15;
	ld.global.f64 	%fd5, [params+488];
	ld.global.f64 	%fd6, [params+472];
	ld.global.f64 	%fd7, [params+360];
	cvta.to.global.u64 	%rd17, %rd14;
	ld.global.nc.u64 	%rd2, [%rd17+136];
	ld.global.f64 	%fd23, [params+208];
	sub.f64 	%fd8, %fd23, %fd4;
	ld.global.nc.u64 	%rd3, [%rd17+208];
	ld.global.nc.u64 	%rd4, [%rd17+216];
	ld.global.nc.u64 	%rd5, [%rd16];
	ld.global.nc.u64 	%rd6, [%rd16+8];
	ld.global.nc.u64 	%rd7, [%rd16+16];
	ld.global.nc.u64 	%rd8, [%rd16+32];
	ld.global.nc.u64 	%rd9, [%rd16+40];
	add.s32 	%r6, %r3, -1;

BB1_2:
	mul.wide.s32 	%rd18, %r65, 8;
	add.s64 	%rd19, %rd5, %rd18;
	add.s64 	%rd20, %rd6, %rd18;
	add.s64 	%rd21, %rd7, %rd18;
	add.s64 	%rd22, %rd8, %rd18;
	add.s64 	%rd23, %rd9, %rd18;
	ld.f64 	%fd24, [%rd23];
	mul.f64 	%fd80, %fd6, %fd24;
	ld.f64 	%fd25, [%rd19];
	sub.f64 	%fd10, %fd25, %fd4;
	fma.rn.f64 	%fd26, %fd1, %fd10, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r20, %fd26;
	min.s32 	%r21, %r18, %r20;
	setp.gt.s32	%p2, %r21, 0;
	ld.f64 	%fd11, [%rd20];
	mul.f64 	%fd27, %fd2, %fd11;
	cvt.s64.s32	%rd24, %r21;
	selp.b64	%rd25, %rd24, 0, %p2;
	shl.b64 	%rd26, %rd25, 3;
	mov.u64 	%rd27, delt;
	add.s64 	%rd28, %rd27, %rd26;
	ld.const.f64 	%fd28, [%rd28];
	fma.rn.f64 	%fd29, %fd27, %fd28, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r22, %fd29;
	shl.b64 	%rd29, %rd25, 2;
	mov.u64 	%rd30, mtheta;
	add.s64 	%rd31, %rd30, %rd29;
	ld.const.u32 	%r23, [%rd31];
	min.s32 	%r24, %r23, %r22;
	mov.u32 	%r25, 0;
	max.s32 	%r26, %r24, %r25;
	ld.f64 	%fd12, [%rd21];
	sub.f64 	%fd30, %fd12, %fd7;
	mul.f64 	%fd31, %fd5, %fd30;
	cvt.rzi.s32.f64	%r27, %fd31;
	cvt.u32.u64	%r28, %rd1;
	setp.gt.s32	%p3, %r28, %r27;
	selp.b32	%r29, %r27, %r6, %p3;
	max.s32 	%r8, %r29, %r25;
	cvt.rn.f64.s32	%fd32, %r8;
	sub.f64 	%fd33, %fd31, %fd32;
	ld.f64 	%fd34, [%rd22];
	mul.f64 	%fd13, %fd34, %fd33;
	sub.f64 	%fd14, %fd34, %fd13;
	mov.u64 	%rd32, igrid;
	add.s64 	%rd33, %rd32, %rd29;
	sub.s32 	%r30, %r26, %r4;
	ld.const.u32 	%r31, [%rd33];
	add.s32 	%r32, %r30, %r31;
	shl.b32 	%r33, %r32, 2;
	cvt.s64.s32	%rd34, %r33;
	neg.s64 	%rd73, %rd34;
	mov.u32 	%r66, -4;

BB1_3:
	shl.b64 	%rd35, %rd73, 3;
	sub.s64 	%rd12, %rd3, %rd35;
	ld.f64 	%fd16, [%rd12];
	mul.f64 	%fd17, %fd80, %fd16;
	abs.f64 	%fd18, %fd17;
	setp.leu.f64	%p4, %fd18, %fd3;
	mov.f64 	%fd81, %fd17;
	@%p4 bra 	BB1_5;

	div.rn.f64 	%fd35, %fd17, %fd18;
	mul.f64 	%fd19, %fd3, %fd35;
	div.rn.f64 	%fd36, %fd19, %fd16;
	add.u64 	%rd36, %SP, 0;
	cvta.to.local.u64 	%rd37, %rd36;
	st.local.f64 	[%rd37], %fd36;
	st.local.f64 	[%rd37+8], %fd17;
	mov.u64 	%rd38, $str;
	cvta.global.u64 	%rd39, %rd38;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r34, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.f64 	%fd37, [%rd12];
	div.rn.f64 	%fd80, %fd19, %fd37;
	mov.f64 	%fd81, %fd19;

BB1_5:
	mov.u64 	%rd72, igrid;
	mov.u64 	%rd71, mtheta;
	mov.u64 	%rd70, delt;
	mov.u32 	%r63, 0;
	add.f64 	%fd38, %fd10, %fd81;
	setp.lt.f64	%p5, %fd8, %fd38;
	selp.f64	%fd39, %fd8, %fd38, %p5;
	setp.gt.f64	%p6, %fd39, 0d0000000000000000;
	selp.f64	%fd40, %fd39, 0d0000000000000000, %p6;
	mul.f64 	%fd41, %fd1, %fd40;
	sub.s64 	%rd41, %rd4, %rd35;
	ld.f64 	%fd42, [%rd41];
	fma.rn.f64 	%fd43, %fd80, %fd42, %fd11;
	cvt.rzi.s32.f64	%r35, %fd41;
	setp.gt.s32	%p7, %r18, %r35;
	add.s32 	%r36, %r18, -1;
	selp.b32	%r37, %r35, %r36, %p7;
	max.s32 	%r39, %r37, %r63;
	cvt.rn.f64.s32	%fd44, %r39;
	sub.f64 	%fd45, %fd41, %fd44;
	mov.f64 	%fd46, 0d3FF0000000000000;
	sub.f64 	%fd47, %fd46, %fd45;
	mul.wide.s32 	%rd42, %r39, 8;
	mov.u64 	%rd43, qtinv;
	add.s64 	%rd44, %rd43, %rd42;
	ld.const.f64 	%fd48, [%rd44];
	mul.f64 	%fd49, %fd12, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	fma.rn.f64 	%fd51, %fd2, %fd50, 0d4024000000000000;
	cvt.rzi.s32.f64	%r40, %fd51;
	cvt.rn.f64.s32	%fd52, %r40;
	sub.f64 	%fd53, %fd51, %fd52;
	add.s64 	%rd46, %rd70, %rd42;
	ld.const.f64 	%fd54, [%rd46];
	mul.f64 	%fd55, %fd54, %fd53;
	mul.wide.s32 	%rd47, %r39, 4;
	add.s64 	%rd49, %rd71, %rd47;
	ld.const.u32 	%r41, [%rd49];
	add.s32 	%r42, %r41, -1;
	cvt.rzi.s32.f64	%r43, %fd55;
	setp.gt.s32	%p8, %r41, %r43;
	selp.b32	%r44, %r43, %r42, %p8;
	max.s32 	%r45, %r44, %r63;
	add.s64 	%rd51, %rd72, %rd47;
	cvt.rn.f64.s32	%fd56, %r45;
	sub.f64 	%fd57, %fd55, %fd56;
	ld.const.f64 	%fd58, [%rd44+8];
	mul.f64 	%fd59, %fd12, %fd58;
	sub.f64 	%fd60, %fd43, %fd59;
	fma.rn.f64 	%fd61, %fd2, %fd60, 0d4024000000000000;
	cvt.rzi.s32.f64	%r46, %fd61;
	cvt.rn.f64.s32	%fd62, %r46;
	sub.f64 	%fd63, %fd61, %fd62;
	ld.const.f64 	%fd64, [%rd46+8];
	mul.f64 	%fd65, %fd64, %fd63;
	ld.const.u32 	%r47, [%rd49+4];
	add.s32 	%r48, %r47, -1;
	cvt.rzi.s32.f64	%r49, %fd65;
	setp.gt.s32	%p9, %r47, %r49;
	selp.b32	%r50, %r49, %r48, %p9;
	max.s32 	%r51, %r50, %r63;
	ld.const.u32 	%r52, [%rd51+4];
	cvt.rn.f64.s32	%fd66, %r51;
	sub.f64 	%fd67, %fd65, %fd66;
	mul.f64 	%fd68, %fd47, %fd57;
	sub.f64 	%fd69, %fd47, %fd68;
	mul.f64 	%fd70, %fd45, %fd67;
	sub.f64 	%fd71, %fd45, %fd70;
	ld.const.u32 	%r53, [%rd51];
	sub.s32 	%r54, %r53, %r4;
	add.s32 	%r55, %r54, %r45;
	add.s32 	%r56, %r6, 2;
	mad.lo.s32 	%r57, %r55, %r56, %r8;
	cvt.s64.s32	%rd52, %r57;
	mul.wide.s32 	%rd53, %r57, 8;
	mul.f64 	%fd72, %fd14, %fd69;
	add.s64 	%rd54, %rd2, %rd53;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd54;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd72;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 1
	add.s64 	%rd55, %rd54, 8;
	mul.f64 	%fd73, %fd13, %fd69;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd73;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 2
	add.s64 	%rd56, %rd1, %rd52;
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd58, %rd57, %rd2;
	add.s64 	%rd59, %rd58, 8;
	mul.f64 	%fd74, %fd14, %fd68;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd59;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd74;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 3
	add.s64 	%rd60, %rd58, 16;
	mul.f64 	%fd75, %fd13, %fd68;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd60;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd75;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 4
	sub.s32 	%r58, %r52, %r4;
	add.s32 	%r59, %r58, %r51;
	mad.lo.s32 	%r60, %r59, %r56, %r8;
	cvt.s64.s32	%rd61, %r60;
	mul.wide.s32 	%rd62, %r60, 8;
	mul.f64 	%fd76, %fd14, %fd71;
	add.s64 	%rd63, %rd2, %rd62;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd63;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd76;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 5
	add.s64 	%rd64, %rd63, 8;
	mul.f64 	%fd77, %fd13, %fd71;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd64;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd77;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 6
	add.s64 	%rd65, %rd1, %rd61;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd67, %rd66, %rd2;
	add.s64 	%rd68, %rd67, 8;
	mul.f64 	%fd78, %fd14, %fd70;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd68;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd78;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 7
	add.s64 	%rd69, %rd67, 16;
	mul.f64 	%fd79, %fd13, %fd70;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd69;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd79;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 8
	add.s64 	%rd73, %rd73, -1;
	add.s32 	%r66, %r66, 1;
	setp.ne.s32	%p10, %r66, 0;
	@%p10 bra 	BB1_3;

	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r61, %nctaid.x;
	mad.lo.s32 	%r65, %r64, %r61, %r65;
	setp.lt.s32	%p11, %r65, %r15;
	@%p11 bra 	BB1_2;

BB1_7:
	ret;
}

.entry _Z22gpu_charge_cooperativeP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti(
	.param .u64 _Z22gpu_charge_cooperativeP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti_param_0,
	.param .u64 _Z22gpu_charge_cooperativeP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti_param_1,
	.param .u64 _Z22gpu_charge_cooperativeP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti_param_2,
	.param .u32 _Z22gpu_charge_cooperativeP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti_param_3
)
.maxntid 64, 1, 1
.minnctapersm 1
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b32 	%r<108>;
	.reg .f64 	%fd<92>;
	.reg .b64 	%rd<115>;

	mov.u64 	%rd114, __local_depot2;
	cvta.local.u64 	%SP, %rd114;
	ld.param.u64 	%rd25, [_Z22gpu_charge_cooperativeP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti_param_0];
	ld.param.u64 	%rd26, [_Z22gpu_charge_cooperativeP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r105, %r1, %r23, %r24;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r25;
	bar.sync 	0;
	ld.global.v4.u32 	{%r26, %r27, %r28, %r29}, [params];
	ld.global.f64 	%fd1, [params+480];
	ld.global.u32 	%r5, [params+20];
	ld.global.f64 	%fd2, [params+496];
	ld.global.u32 	%r6, [radial_decomp+24];
	ld.global.f64 	%fd3, [radial_decomp+96];
	cvta.to.global.u64 	%rd27, %rd25;
	add.s64 	%rd1, %rd27, 136;
	ld.global.nc.u64 	%rd2, [%rd27+136];
	ld.global.f64 	%fd4, [params+200];
	rem.s32 	%r30, %r26, %r3;
	rem.s32 	%r8, %r30, %r1;
	div.s32 	%r31, %r30, %r1;
	setp.eq.s32	%p1, %r8, 0;
	selp.b32	%r32, -1, 0, %p1;
	add.s32 	%r9, %r32, %r31;
	setp.ge.s32	%p2, %r105, %r26;
	@%p2 bra 	BB2_10;

	cvta.to.global.u64 	%rd28, %rd26;
	ld.global.f64 	%fd5, [params+488];
	ld.global.f64 	%fd6, [params+472];
	ld.global.f64 	%fd7, [params+360];
	ld.global.f64 	%fd31, [params+208];
	sub.f64 	%fd8, %fd31, %fd4;
	ld.global.nc.u64 	%rd3, [%rd1+72];
	ld.global.nc.u64 	%rd4, [%rd1+80];
	ld.global.nc.u64 	%rd5, [%rd28];
	ld.global.nc.u64 	%rd6, [%rd28+8];
	ld.global.nc.u64 	%rd7, [%rd28+16];
	ld.global.nc.u64 	%rd8, [%rd28+32];
	ld.global.nc.u64 	%rd9, [%rd28+40];
	mov.u32 	%r106, 0;

BB2_2:
	mov.u32 	%r104, 0;
	mul.wide.s32 	%rd34, %r105, 8;
	add.s64 	%rd29, %rd5, %rd34;
	// inline asm
	ld.global.cs.f64 %fd32, [%rd29];
	// inline asm
	add.s64 	%rd30, %rd6, %rd34;
	// inline asm
	ld.global.cs.f64 %fd33, [%rd30];
	// inline asm
	add.s64 	%rd31, %rd7, %rd34;
	// inline asm
	ld.global.cs.f64 %fd34, [%rd31];
	// inline asm
	add.s64 	%rd32, %rd8, %rd34;
	// inline asm
	ld.global.cs.f64 %fd35, [%rd32];
	// inline asm
	add.s64 	%rd33, %rd9, %rd34;
	// inline asm
	ld.global.cs.f64 %fd36, [%rd33];
	// inline asm
	mul.f64 	%fd90, %fd6, %fd36;
	sub.f64 	%fd12, %fd32, %fd4;
	fma.rn.f64 	%fd37, %fd1, %fd12, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r35, %fd37;
	min.s32 	%r36, %r29, %r35;
	setp.gt.s32	%p3, %r36, 0;
	mul.f64 	%fd38, %fd2, %fd33;
	cvt.s64.s32	%rd35, %r36;
	selp.b64	%rd36, %rd35, 0, %p3;
	shl.b64 	%rd37, %rd36, 3;
	mov.u64 	%rd38, delt;
	add.s64 	%rd39, %rd38, %rd37;
	ld.const.f64 	%fd39, [%rd39];
	fma.rn.f64 	%fd40, %fd38, %fd39, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r37, %fd40;
	shl.b64 	%rd40, %rd36, 2;
	mov.u64 	%rd41, mtheta;
	add.s64 	%rd42, %rd41, %rd40;
	ld.const.u32 	%r38, [%rd42];
	min.s32 	%r39, %r38, %r37;
	max.s32 	%r41, %r39, %r104;
	sub.f64 	%fd41, %fd34, %fd7;
	mul.f64 	%fd42, %fd5, %fd41;
	cvt.rzi.s32.f64	%r42, %fd42;
	setp.gt.s32	%p4, %r5, %r42;
	add.s32 	%r43, %r5, -1;
	selp.b32	%r44, %r42, %r43, %p4;
	max.s32 	%r12, %r44, %r104;
	cvt.rn.f64.s32	%fd43, %r12;
	sub.f64 	%fd44, %fd42, %fd43;
	mul.f64 	%fd13, %fd35, %fd44;
	sub.f64 	%fd14, %fd35, %fd13;
	mov.u64 	%rd43, igrid;
	add.s64 	%rd44, %rd43, %rd40;
	sub.s32 	%r45, %r41, %r6;
	ld.const.u32 	%r46, [%rd44];
	add.s32 	%r47, %r45, %r46;
	shl.b32 	%r48, %r47, 2;
	cvt.s64.s32	%rd45, %r48;
	neg.s64 	%rd113, %rd45;
	mov.u32 	%r107, -4;

BB2_3:
	shl.b64 	%rd46, %rd113, 3;
	sub.s64 	%rd12, %rd3, %rd46;
	ld.f64 	%fd16, [%rd12];
	mul.f64 	%fd91, %fd90, %fd16;
	abs.f64 	%fd18, %fd91;
	setp.leu.f64	%p5, %fd18, %fd3;
	@%p5 bra 	BB2_5;

	div.rn.f64 	%fd45, %fd91, %fd18;
	mul.f64 	%fd91, %fd3, %fd45;
	div.rn.f64 	%fd46, %fd91, %fd16;
	add.u64 	%rd47, %SP, 0;
	cvta.to.local.u64 	%rd48, %rd47;
	st.local.f64 	[%rd48], %fd46;
	st.local.f64 	[%rd48+8], %fd90;
	mov.u64 	%rd49, $str;
	cvta.global.u64 	%rd50, %rd49;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd47;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 9
	ld.f64 	%fd47, [%rd12];
	div.rn.f64 	%fd90, %fd91, %fd47;

BB2_5:
	ld.param.u32 	%r103, [_Z22gpu_charge_cooperativeP16gtc_field_data_tP19gtc_particle_data_tP23gtc_aux_particle_data_ti_param_3];
	mov.u32 	%r102, %ctaid.x;
	mov.u64 	%rd112, igrid;
	mov.u64 	%rd111, mtheta;
	mov.u64 	%rd110, delt;
	add.f64 	%fd48, %fd12, %fd91;
	setp.lt.f64	%p6, %fd8, %fd48;
	selp.f64	%fd49, %fd8, %fd48, %p6;
	setp.gt.f64	%p7, %fd49, 0d0000000000000000;
	selp.f64	%fd50, %fd49, 0d0000000000000000, %p7;
	mul.f64 	%fd51, %fd1, %fd50;
	sub.s64 	%rd52, %rd4, %rd46;
	ld.f64 	%fd52, [%rd52];
	fma.rn.f64 	%fd53, %fd90, %fd52, %fd33;
	cvt.rzi.s32.f64	%r50, %fd51;
	setp.gt.s32	%p8, %r29, %r50;
	add.s32 	%r51, %r29, -1;
	selp.b32	%r52, %r50, %r51, %p8;
	mov.u32 	%r53, 0;
	max.s32 	%r54, %r52, %r53;
	cvt.rn.f64.s32	%fd54, %r54;
	sub.f64 	%fd55, %fd51, %fd54;
	mov.f64 	%fd56, 0d3FF0000000000000;
	sub.f64 	%fd57, %fd56, %fd55;
	mul.wide.s32 	%rd53, %r54, 8;
	mov.u64 	%rd54, qtinv;
	add.s64 	%rd55, %rd54, %rd53;
	ld.const.f64 	%fd58, [%rd55];
	mul.f64 	%fd59, %fd34, %fd58;
	sub.f64 	%fd60, %fd53, %fd59;
	fma.rn.f64 	%fd61, %fd2, %fd60, 0d4024000000000000;
	cvt.rzi.s32.f64	%r55, %fd61;
	cvt.rn.f64.s32	%fd62, %r55;
	sub.f64 	%fd63, %fd61, %fd62;
	add.s64 	%rd57, %rd110, %rd53;
	ld.const.f64 	%fd64, [%rd57];
	mul.f64 	%fd65, %fd64, %fd63;
	mul.wide.s32 	%rd58, %r54, 4;
	add.s64 	%rd60, %rd111, %rd58;
	ld.const.u32 	%r56, [%rd60];
	add.s32 	%r57, %r56, -1;
	cvt.rzi.s32.f64	%r58, %fd65;
	setp.gt.s32	%p9, %r56, %r58;
	selp.b32	%r59, %r58, %r57, %p9;
	max.s32 	%r60, %r59, %r53;
	add.s64 	%rd62, %rd112, %rd58;
	cvt.rn.f64.s32	%fd66, %r60;
	sub.f64 	%fd67, %fd65, %fd66;
	ld.const.f64 	%fd68, [%rd55+8];
	mul.f64 	%fd69, %fd34, %fd68;
	sub.f64 	%fd70, %fd53, %fd69;
	fma.rn.f64 	%fd71, %fd2, %fd70, 0d4024000000000000;
	cvt.rzi.s32.f64	%r61, %fd71;
	cvt.rn.f64.s32	%fd72, %r61;
	sub.f64 	%fd73, %fd71, %fd72;
	ld.const.f64 	%fd74, [%rd57+8];
	mul.f64 	%fd75, %fd74, %fd73;
	ld.const.u32 	%r62, [%rd60+4];
	add.s32 	%r63, %r62, -1;
	cvt.rzi.s32.f64	%r64, %fd75;
	setp.gt.s32	%p10, %r62, %r64;
	selp.b32	%r65, %r64, %r63, %p10;
	max.s32 	%r66, %r65, %r53;
	cvt.rn.f64.s32	%fd76, %r66;
	sub.f64 	%fd77, %fd75, %fd76;
	mul.f64 	%fd78, %fd57, %fd67;
	sub.f64 	%fd79, %fd57, %fd78;
	mul.f64 	%fd80, %fd55, %fd77;
	sub.f64 	%fd81, %fd55, %fd80;
	ld.const.u32 	%r67, [%rd62];
	sub.s32 	%r68, %r67, %r6;
	add.s32 	%r69, %r68, %r60;
	add.s32 	%r70, %r5, 1;
	mad.lo.s32 	%r14, %r69, %r70, %r12;
	mul.f64 	%fd23, %fd14, %fd79;
	mul.f64 	%fd24, %fd13, %fd79;
	mul.f64 	%fd25, %fd14, %fd78;
	mul.f64 	%fd26, %fd13, %fd78;
	ld.const.u32 	%r71, [%rd62+4];
	sub.s32 	%r72, %r71, %r6;
	add.s32 	%r73, %r72, %r66;
	mad.lo.s32 	%r15, %r73, %r70, %r12;
	mul.f64 	%fd27, %fd14, %fd81;
	mul.f64 	%fd28, %fd13, %fd81;
	mul.f64 	%fd29, %fd14, %fd80;
	mul.f64 	%fd30, %fd13, %fd80;
	setp.gt.s32	%p11, %r102, %r9;
	selp.b32	%r75, -1, 0, %p11;
	add.s32 	%r76, %r103, %r75;
	add.s32 	%r77, %r76, -1;
	setp.eq.s32	%p12, %r106, %r77;
	setp.eq.s32	%p13, %r102, %r9;
	and.pred  	%p14, %p12, %p13;
	setp.ne.s32	%p15, %r8, 0;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB2_7;
	bra.uni 	BB2_6;

BB2_7:
	cvt.s64.s32	%rd91, %r14;
	mul.wide.s32 	%rd92, %r14, 8;
	add.s64 	%rd93, %rd2, %rd92;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd93;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd23;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 18
	add.s64 	%rd94, %rd93, 8;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd94;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd24;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 19
	cvt.s64.s32	%rd95, %r5;
	add.s64 	%rd96, %rd95, %rd91;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd98, %rd97, %rd2;
	add.s64 	%rd99, %rd98, 8;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd99;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd25;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 20
	add.s64 	%rd100, %rd98, 16;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd100;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd26;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 21
	cvt.s64.s32	%rd101, %r15;
	mul.wide.s32 	%rd102, %r15, 8;
	add.s64 	%rd103, %rd2, %rd102;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd103;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd27;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 22
	add.s64 	%rd104, %rd103, 8;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd104;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd28;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 23
	add.s64 	%rd105, %rd95, %rd101;
	shl.b64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd106, %rd2;
	add.s64 	%rd108, %rd107, 8;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd108;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd29;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 24
	add.s64 	%rd109, %rd107, 16;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd109;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd30;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 25
	bra.uni 	BB2_8;

BB2_6:
	shl.b32 	%r78, %r24, 2;
	mul.wide.s32 	%rd63, %r78, 4;
	mov.u64 	%rd64, shared_buffer;
	add.s64 	%rd13, %rd64, %rd63;
	st.shared.u32 	[%rd13], %r14;
	add.s32 	%r79, %r14, 1;
	st.shared.u32 	[%rd13+4], %r79;
	add.s32 	%r80, %r14, %r5;
	add.s32 	%r81, %r80, 1;
	st.shared.u32 	[%rd13+8], %r81;
	add.s32 	%r82, %r80, 2;
	st.shared.u32 	[%rd13+12], %r82;
	shl.b32 	%r83, %r1, 2;
	mul.wide.s32 	%rd65, %r83, 4;
	add.s64 	%rd14, %rd64, %rd65;
	mul.wide.s32 	%rd66, %r78, 8;
	add.s64 	%rd15, %rd14, %rd66;
	st.shared.f64 	[%rd15], %fd23;
	st.shared.f64 	[%rd15+8], %fd24;
	st.shared.f64 	[%rd15+16], %fd25;
	st.shared.f64 	[%rd15+24], %fd26;
	bar.sync 	0;
	mul.wide.s32 	%rd67, %r24, 4;
	add.s64 	%rd16, %rd64, %rd67;
	ld.shared.u32 	%r84, [%rd16];
	mul.wide.s32 	%rd69, %r84, 8;
	add.s64 	%rd70, %rd2, %rd69;
	mul.wide.s32 	%rd71, %r24, 8;
	add.s64 	%rd17, %rd14, %rd71;
	ld.shared.f64 	%fd82, [%rd17];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd70;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd82;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 10
	mul.wide.s32 	%rd72, %r1, 4;
	add.s64 	%rd18, %rd16, %rd72;
	ld.shared.u32 	%r85, [%rd18];
	mul.wide.s32 	%rd73, %r85, 8;
	add.s64 	%rd74, %rd2, %rd73;
	add.s32 	%r86, %r1, %r24;
	mul.wide.s32 	%rd75, %r86, 8;
	add.s64 	%rd19, %rd14, %rd75;
	ld.shared.f64 	%fd83, [%rd19];
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd74;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd83;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 11
	shl.b32 	%r87, %r1, 1;
	add.s32 	%r88, %r87, %r24;
	mul.wide.s32 	%rd76, %r88, 4;
	add.s64 	%rd20, %rd64, %rd76;
	ld.shared.u32 	%r89, [%rd20];
	mul.wide.s32 	%rd77, %r89, 8;
	add.s64 	%rd78, %rd2, %rd77;
	mul.wide.s32 	%rd79, %r88, 8;
	add.s64 	%rd21, %rd14, %rd79;
	ld.shared.f64 	%fd84, [%rd21];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd78;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd84;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 12
	add.s64 	%rd22, %rd20, %rd72;
	ld.shared.u32 	%r90, [%rd22];
	mul.wide.s32 	%rd80, %r90, 8;
	add.s64 	%rd81, %rd2, %rd80;
	mad.lo.s32 	%r91, %r1, 3, %r24;
	mul.wide.s32 	%rd82, %r91, 8;
	add.s64 	%rd23, %rd14, %rd82;
	ld.shared.f64 	%fd85, [%rd23];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd81;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd85;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 13
	st.shared.u32 	[%rd13], %r15;
	add.s32 	%r92, %r15, 1;
	st.shared.u32 	[%rd13+4], %r92;
	add.s32 	%r93, %r15, %r5;
	add.s32 	%r94, %r93, 1;
	st.shared.u32 	[%rd13+8], %r94;
	add.s32 	%r95, %r93, 2;
	st.shared.u32 	[%rd13+12], %r95;
	st.shared.f64 	[%rd15], %fd27;
	st.shared.f64 	[%rd15+8], %fd28;
	st.shared.f64 	[%rd15+16], %fd29;
	st.shared.f64 	[%rd15+24], %fd30;
	bar.sync 	0;
	ld.shared.u32 	%r96, [%rd16];
	mul.wide.s32 	%rd83, %r96, 8;
	add.s64 	%rd84, %rd2, %rd83;
	ld.shared.f64 	%fd86, [%rd17];
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd84;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd86;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 14
	ld.shared.u32 	%r97, [%rd18];
	mul.wide.s32 	%rd85, %r97, 8;
	add.s64 	%rd86, %rd2, %rd85;
	ld.shared.f64 	%fd87, [%rd19];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd86;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd87;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 15
	ld.shared.u32 	%r98, [%rd20];
	mul.wide.s32 	%rd87, %r98, 8;
	add.s64 	%rd88, %rd2, %rd87;
	ld.shared.f64 	%fd88, [%rd21];
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd88;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 16
	ld.shared.u32 	%r99, [%rd22];
	mul.wide.s32 	%rd89, %r99, 8;
	add.s64 	%rd90, %rd2, %rd89;
	ld.shared.f64 	%fd89, [%rd23];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd90;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd89;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 17

BB2_8:
	add.s64 	%rd113, %rd113, -1;
	add.s32 	%r107, %r107, 1;
	setp.ne.s32	%p17, %r107, 0;
	@%p17 bra 	BB2_3;

	bar.sync 	0;
	add.s32 	%r106, %r106, 1;
	add.s32 	%r105, %r105, %r3;
	setp.lt.s32	%p18, %r105, %r26;
	@%p18 bra 	BB2_2;

BB2_10:
	ret;
}

.entry _Z8memresetPdi(
	.param .u64 _Z8memresetPdi_param_0,
	.param .u32 _Z8memresetPdi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd2, [_Z8memresetPdi_param_0];
	ld.param.u32 	%r6, [_Z8memresetPdi_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.y;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.y;
	mul.lo.s32 	%r15, %r14, %r7;
	mov.u32 	%r16, %nctaid.y;
	mul.lo.s32 	%r17, %r16, %r11;
	mul.lo.s32 	%r2, %r17, %r15;
	mul.lo.s32 	%r19, %r13, %r15;
	setp.ge.s32	%p1, %r19, %r6;
	@%p1 bra 	BB3_2;

BB3_1:
	add.s32 	%r18, %r1, %r19;
	mul.wide.s32 	%rd3, %r18, 8;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u64 	%rd5, 0;
	st.global.u64 	[%rd4], %rd5;
	add.s32 	%r19, %r19, %r2;
	setp.lt.s32	%p2, %r19, %r6;
	@%p2 bra 	BB3_1;

BB3_2:
	ret;
}

.entry _Z22calculate_sort_keypairP19gtc_particle_data_tPiS1_(
	.param .u64 _Z22calculate_sort_keypairP19gtc_particle_data_tPiS1__param_0,
	.param .u64 _Z22calculate_sort_keypairP19gtc_particle_data_tPiS1__param_1,
	.param .u64 _Z22calculate_sort_keypairP19gtc_particle_data_tPiS1__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [_Z22calculate_sort_keypairP19gtc_particle_data_tPiS1__param_0];
	ld.param.u64 	%rd3, [_Z22calculate_sort_keypairP19gtc_particle_data_tPiS1__param_1];
	ld.param.u64 	%rd4, [_Z22calculate_sort_keypairP19gtc_particle_data_tPiS1__param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	cvta.to.global.u64 	%rd1, %rd5;
	ld.global.u32 	%r2, [params];
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB4_4;

	ld.global.u64 	%rd2, [%rd1];
	ld.global.f64 	%fd1, [params+200];
	ld.global.f64 	%fd2, [params+480];
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB4_3;

	st.global.u32 	[d_start_shift], %r2;
	st.global.u32 	[d_start_shift+4], %r2;
	st.global.u32 	[d_start_shift+8], %r2;

BB4_3:
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	ld.global.u32 	%r6, [params+12];
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd7, %rd9;
	st.global.u32 	[%rd10], %r1;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.f64 	%fd3, [params+248];
	add.f64 	%fd4, %fd3, %fd3;
	ld.global.u64 	%rd13, [%rd1+16];
	cvta.to.global.u64 	%rd14, %rd13;
	add.s64 	%rd15, %rd14, %rd11;
	ld.global.f64 	%fd5, [%rd15];
	min.f64 	%fd6, %fd4, %fd5;
	ld.global.v2.f64 	{%fd7, %fd8}, [params+352];
	sub.f64 	%fd10, %fd6, %fd7;
	sub.f64 	%fd12, %fd5, %fd8;
	mul.f64 	%fd13, %fd12, %fd10;
	setp.gt.f64	%p3, %fd13, 0d0000000000000000;
	ld.global.f64 	%fd14, [params+496];
	mul.f64 	%fd15, %fd14, %fd10;
	cvt.rmi.f64.f64	%fd16, %fd15;
	sub.f64 	%fd17, %fd15, %fd16;
	setp.lt.f64	%p4, %fd17, 0d3FE0000000000000;
	ld.global.f64 	%fd18, [%rd12];
	sub.f64 	%fd19, %fd18, %fd1;
	fma.rn.f64 	%fd20, %fd2, %fd19, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r7, %fd20;
	min.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, 0;
	max.s32 	%r10, %r8, %r9;
	selp.b32	%r11, 536870912, 268435456, %p4;
	selp.b32	%r12, %r11, 0, %p3;
	add.s32 	%r13, %r10, %r12;
	add.s64 	%rd16, %rd6, %rd9;
	st.global.u32 	[%rd16], %r13;

BB4_4:
	ret;
}

.entry _Z29calculate_sort_keypair_radialP19gtc_particle_data_tPiS1_(
	.param .u64 _Z29calculate_sort_keypair_radialP19gtc_particle_data_tPiS1__param_0,
	.param .u64 _Z29calculate_sort_keypair_radialP19gtc_particle_data_tPiS1__param_1,
	.param .u64 _Z29calculate_sort_keypair_radialP19gtc_particle_data_tPiS1__param_2
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [_Z29calculate_sort_keypair_radialP19gtc_particle_data_tPiS1__param_0];
	ld.param.u64 	%rd4, [_Z29calculate_sort_keypair_radialP19gtc_particle_data_tPiS1__param_1];
	ld.param.u64 	%rd5, [_Z29calculate_sort_keypair_radialP19gtc_particle_data_tPiS1__param_2];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	ld.global.f64 	%fd1, [radial_decomp+72];
	ld.global.u32 	%r2, [radial_decomp+132];
	ld.global.u32 	%r3, [radial_decomp+124];
	ld.global.u32 	%r4, [params];
	setp.ge.s32	%p3, %r1, %r4;
	@%p3 bra 	BB5_6;

	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.u64 	%rd1, [%rd6];
	ld.global.f64 	%fd2, [params+200];
	ld.global.f64 	%fd3, [params+480];
	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB5_3;

	st.global.u32 	[d_start_shift], %r4;
	st.global.u32 	[d_start_shift+4], %r4;
	st.global.u32 	[d_start_shift+8], %r4;

BB5_3:
	cvta.to.global.u64 	%rd7, %rd1;
	ld.global.f64 	%fd5, [radial_decomp+64];
	ld.global.u32 	%r5, [params+12];
	cvt.s64.s32	%rd2, %r1;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u32 	[%rd10], %r1;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.f64 	%fd4, [%rd12];
	setp.lt.f64	%p6, %fd4, %fd5;
	setp.gt.s32	%p7, %r2, 0;
	and.pred  	%p8, %p6, %p7;
	mov.pred 	%p14, -1;
	@%p8 bra 	BB5_5;

	add.s32 	%r9, %r3, -1;
	setp.lt.s32	%p9, %r2, %r9;
	setp.gt.f64	%p10, %fd4, %fd1;
	and.pred  	%p14, %p10, %p9;

BB5_5:
	add.s32 	%r10, %r3, -1;
	setp.lt.s32	%p11, %r2, %r10;
	setp.gt.f64	%p12, %fd4, %fd1;
	and.pred  	%p13, %p11, %p12;
	selp.b32	%r11, 536870912, 268435456, %p13;
	sub.f64 	%fd6, %fd4, %fd2;
	fma.rn.f64 	%fd7, %fd3, %fd6, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r12, %fd7;
	min.s32 	%r13, %r5, %r12;
	mov.u32 	%r14, 0;
	max.s32 	%r15, %r13, %r14;
	selp.b32	%r16, %r11, 0, %p14;
	add.s32 	%r17, %r15, %r16;
	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u32 	[%rd15], %r17;

BB5_6:
	ret;
}

.entry _Z28calculate_sort_keypair_shiftP19gtc_particle_data_tPiS1_(
	.param .u64 _Z28calculate_sort_keypair_shiftP19gtc_particle_data_tPiS1__param_0,
	.param .u64 _Z28calculate_sort_keypair_shiftP19gtc_particle_data_tPiS1__param_1,
	.param .u64 _Z28calculate_sort_keypair_shiftP19gtc_particle_data_tPiS1__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [_Z28calculate_sort_keypair_shiftP19gtc_particle_data_tPiS1__param_0];
	ld.param.u64 	%rd4, [_Z28calculate_sort_keypair_shiftP19gtc_particle_data_tPiS1__param_1];
	ld.param.u64 	%rd5, [_Z28calculate_sort_keypair_shiftP19gtc_particle_data_tPiS1__param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	ld.global.u32 	%r2, [params];
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB6_6;

	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB6_3;

	st.global.u32 	[d_start_shift], %r2;
	st.global.u32 	[d_start_shift+4], %r2;
	st.global.u32 	[d_start_shift+8], %r2;

BB6_3:
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd4;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r1;
	mov.u64 	%rd10, params;
	add.s64 	%rd2, %rd10, 496;
	ld.global.f64 	%fd2, [params+248];
	add.f64 	%fd3, %fd2, %fd2;
	ld.global.u64 	%rd11, [%rd6+16];
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd4, [%rd14];
	min.f64 	%fd5, %fd3, %fd4;
	ld.global.v2.f64 	{%fd6, %fd7}, [params+352];
	sub.f64 	%fd1, %fd5, %fd6;
	sub.f64 	%fd10, %fd4, %fd7;
	mul.f64 	%fd11, %fd10, %fd1;
	mov.u32 	%r9, 0;
	setp.leu.f64	%p3, %fd11, 0d0000000000000000;
	@%p3 bra 	BB6_5;

	ld.global.f64 	%fd12, [%rd2];
	mul.f64 	%fd13, %fd12, %fd1;
	cvt.rmi.f64.f64	%fd14, %fd13;
	sub.f64 	%fd15, %fd13, %fd14;
	setp.lt.f64	%p4, %fd15, 0d3FE0000000000000;
	selp.b32	%r9, 2, 1, %p4;

BB6_5:
	cvta.to.global.u64 	%rd15, %rd5;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u32 	[%rd17], %r9;

BB6_6:
	ret;
}

.entry _Z35calculate_sort_keypair_radial_shiftP19gtc_particle_data_tPiS1_(
	.param .u64 _Z35calculate_sort_keypair_radial_shiftP19gtc_particle_data_tPiS1__param_0,
	.param .u64 _Z35calculate_sort_keypair_radial_shiftP19gtc_particle_data_tPiS1__param_1,
	.param .u64 _Z35calculate_sort_keypair_radial_shiftP19gtc_particle_data_tPiS1__param_2
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [_Z35calculate_sort_keypair_radial_shiftP19gtc_particle_data_tPiS1__param_0];
	ld.param.u64 	%rd3, [_Z35calculate_sort_keypair_radial_shiftP19gtc_particle_data_tPiS1__param_1];
	ld.param.u64 	%rd4, [_Z35calculate_sort_keypair_radial_shiftP19gtc_particle_data_tPiS1__param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	ld.global.f64 	%fd1, [radial_decomp+72];
	ld.global.u32 	%r2, [radial_decomp+132];
	ld.global.u32 	%r3, [radial_decomp+124];
	ld.global.u32 	%r4, [params];
	setp.ge.s32	%p3, %r1, %r4;
	@%p3 bra 	BB7_6;

	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB7_3;

	st.global.u32 	[d_start_shift], %r4;
	st.global.u32 	[d_start_shift+4], %r4;
	st.global.u32 	[d_start_shift+8], %r4;

BB7_3:
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.f64 	%fd3, [radial_decomp+64];
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r1;
	ld.global.u64 	%rd9, [%rd5];
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd2, [%rd12];
	setp.lt.f64	%p6, %fd2, %fd3;
	setp.gt.s32	%p7, %r2, 0;
	and.pred  	%p8, %p6, %p7;
	mov.pred 	%p14, -1;
	@%p8 bra 	BB7_5;

	add.s32 	%r8, %r3, -1;
	setp.lt.s32	%p9, %r2, %r8;
	setp.gt.f64	%p10, %fd2, %fd1;
	and.pred  	%p14, %p10, %p9;

BB7_5:
	cvta.to.global.u64 	%rd13, %rd4;
	add.s32 	%r9, %r3, -1;
	setp.lt.s32	%p11, %r2, %r9;
	setp.gt.f64	%p12, %fd2, %fd1;
	and.pred  	%p13, %p12, %p11;
	selp.b32	%r10, 2, 1, %p13;
	selp.b32	%r11, %r10, 0, %p14;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u32 	[%rd15], %r11;

BB7_6:
	ret;
}

.entry _Z26permute_particles_zion_ph1P19gtc_particle_data_tS0_Pii(
	.param .u64 _Z26permute_particles_zion_ph1P19gtc_particle_data_tS0_Pii_param_0,
	.param .u64 _Z26permute_particles_zion_ph1P19gtc_particle_data_tS0_Pii_param_1,
	.param .u64 _Z26permute_particles_zion_ph1P19gtc_particle_data_tS0_Pii_param_2,
	.param .u32 _Z26permute_particles_zion_ph1P19gtc_particle_data_tS0_Pii_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd5, [_Z26permute_particles_zion_ph1P19gtc_particle_data_tS0_Pii_param_0];
	ld.param.u64 	%rd6, [_Z26permute_particles_zion_ph1P19gtc_particle_data_tS0_Pii_param_1];
	ld.param.u64 	%rd7, [_Z26permute_particles_zion_ph1P19gtc_particle_data_tS0_Pii_param_2];
	ld.param.u32 	%r2, [_Z26permute_particles_zion_ph1P19gtc_particle_data_tS0_Pii_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	ld.global.u32 	%r6, [params];
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB8_3;

	cvta.to.global.u64 	%rd4, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd18, %rd7;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r7, [%rd20];
	cvt.s64.s32	%rd2, %r7;
	ld.global.u64 	%rd21, [%rd3];
	mul.wide.s32 	%rd22, %r7, 8;
	add.s64 	%rd8, %rd21, %rd22;
	// inline asm
	ld.global.ca.nc.f64 %fd1, [%rd8];
	// inline asm
	ld.global.u64 	%rd23, [%rd3+8];
	add.s64 	%rd9, %rd23, %rd22;
	// inline asm
	ld.global.ca.nc.f64 %fd2, [%rd9];
	// inline asm
	ld.global.u64 	%rd24, [%rd3+16];
	add.s64 	%rd10, %rd24, %rd22;
	// inline asm
	ld.global.ca.nc.f64 %fd3, [%rd10];
	// inline asm
	ld.global.u64 	%rd25, [%rd3+24];
	add.s64 	%rd11, %rd25, %rd22;
	// inline asm
	ld.global.ca.nc.f64 %fd4, [%rd11];
	// inline asm
	ld.global.u64 	%rd26, [%rd3+32];
	add.s64 	%rd12, %rd26, %rd22;
	// inline asm
	ld.global.ca.nc.f64 %fd5, [%rd12];
	// inline asm
	ld.global.u64 	%rd27, [%rd4];
	mul.wide.s32 	%rd28, %r1, 8;
	add.s64 	%rd13, %rd27, %rd28;
	// inline asm
	st.global.cs.f64 [%rd13], %fd1;
	// inline asm
	ld.global.u64 	%rd29, [%rd4+8];
	add.s64 	%rd14, %rd29, %rd28;
	// inline asm
	st.global.cs.f64 [%rd14], %fd2;
	// inline asm
	ld.global.u64 	%rd30, [%rd4+16];
	add.s64 	%rd15, %rd30, %rd28;
	// inline asm
	st.global.cs.f64 [%rd15], %fd3;
	// inline asm
	ld.global.u64 	%rd31, [%rd4+24];
	add.s64 	%rd16, %rd31, %rd28;
	// inline asm
	st.global.cs.f64 [%rd16], %fd4;
	// inline asm
	ld.global.u64 	%rd32, [%rd4+32];
	add.s64 	%rd17, %rd32, %rd28;
	// inline asm
	st.global.cs.f64 [%rd17], %fd5;
	// inline asm
	setp.ne.s32	%p2, %r2, 1;
	@%p2 bra 	BB8_3;

	ld.global.u64 	%rd43, [%rd3+48];
	shl.b64 	%rd44, %rd2, 3;
	add.s64 	%rd33, %rd43, %rd44;
	// inline asm
	ld.global.ca.nc.f64 %fd11, [%rd33];
	// inline asm
	ld.global.u64 	%rd45, [%rd3+56];
	add.s64 	%rd34, %rd45, %rd44;
	// inline asm
	ld.global.ca.nc.f64 %fd12, [%rd34];
	// inline asm
	ld.global.u64 	%rd46, [%rd3+64];
	add.s64 	%rd35, %rd46, %rd44;
	// inline asm
	ld.global.ca.nc.f64 %fd13, [%rd35];
	// inline asm
	ld.global.u64 	%rd47, [%rd3+72];
	add.s64 	%rd36, %rd47, %rd44;
	// inline asm
	ld.global.ca.nc.f64 %fd14, [%rd36];
	// inline asm
	ld.global.u64 	%rd48, [%rd3+80];
	add.s64 	%rd37, %rd48, %rd44;
	// inline asm
	ld.global.ca.nc.f64 %fd15, [%rd37];
	// inline asm
	ld.global.u64 	%rd49, [%rd4+48];
	shl.b64 	%rd50, %rd1, 3;
	add.s64 	%rd38, %rd49, %rd50;
	// inline asm
	st.global.cs.f64 [%rd38], %fd11;
	// inline asm
	ld.global.u64 	%rd51, [%rd4+56];
	add.s64 	%rd39, %rd51, %rd50;
	// inline asm
	st.global.cs.f64 [%rd39], %fd12;
	// inline asm
	ld.global.u64 	%rd52, [%rd4+64];
	add.s64 	%rd40, %rd52, %rd50;
	// inline asm
	st.global.cs.f64 [%rd40], %fd13;
	// inline asm
	ld.global.u64 	%rd53, [%rd4+72];
	add.s64 	%rd41, %rd53, %rd50;
	// inline asm
	st.global.cs.f64 [%rd41], %fd14;
	// inline asm
	ld.global.u64 	%rd54, [%rd4+80];
	add.s64 	%rd42, %rd54, %rd50;
	// inline asm
	st.global.cs.f64 [%rd42], %fd15;
	// inline asm

BB8_3:
	ret;
}

.entry _Z26permute_particles_zion_ph2P19gtc_particle_data_tS0_PiS1_(
	.param .u64 _Z26permute_particles_zion_ph2P19gtc_particle_data_tS0_PiS1__param_0,
	.param .u64 _Z26permute_particles_zion_ph2P19gtc_particle_data_tS0_PiS1__param_1,
	.param .u64 _Z26permute_particles_zion_ph2P19gtc_particle_data_tS0_PiS1__param_2,
	.param .u64 _Z26permute_particles_zion_ph2P19gtc_particle_data_tS0_PiS1__param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd5, [_Z26permute_particles_zion_ph2P19gtc_particle_data_tS0_PiS1__param_0];
	ld.param.u64 	%rd6, [_Z26permute_particles_zion_ph2P19gtc_particle_data_tS0_PiS1__param_1];
	ld.param.u64 	%rd7, [_Z26permute_particles_zion_ph2P19gtc_particle_data_tS0_PiS1__param_2];
	ld.param.u64 	%rd8, [_Z26permute_particles_zion_ph2P19gtc_particle_data_tS0_PiS1__param_3];
	cvta.to.global.u64 	%rd26, %rd8;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	ld.global.u32 	%r8, [params];
	setp.ge.s32	%p1, %r1, %r8;
	@%p1 bra 	BB9_8;

	cvta.to.global.u64 	%rd9, %rd7;
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r2, [%rd11];
	add.s64 	%rd12, %rd26, %rd10;
	ld.global.u32 	%r3, [%rd12];
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB9_3;

	add.s32 	%r9, %r1, -1;
	mul.wide.s32 	%rd13, %r9, 4;
	add.s64 	%rd26, %rd26, %rd13;

BB9_3:
	and.b32  	%r10, %r3, -268435456;
	setp.eq.s32	%p3, %r10, 268435456;
	ld.global.u32 	%r4, [%rd26];
	setp.lt.s32	%p4, %r4, 268435456;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB9_5;
	bra.uni 	BB9_4;

BB9_4:
	st.global.u32 	[d_start_shift+4], %r1;

BB9_5:
	setp.gt.s32	%p6, %r3, 536870911;
	setp.lt.s32	%p7, %r4, 536870912;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB9_7;
	bra.uni 	BB9_6;

BB9_6:
	st.global.u32 	[d_start_shift+8], %r1;

BB9_7:
	cvta.to.global.u64 	%rd18, %rd6;
	cvta.to.global.u64 	%rd19, %rd5;
	ld.global.u64 	%rd20, [%rd19+40];
	mul.wide.s32 	%rd21, %r2, 8;
	add.s64 	%rd14, %rd20, %rd21;
	// inline asm
	ld.global.ca.nc.f64 %fd1, [%rd14];
	// inline asm
	ld.global.u64 	%rd22, [%rd19+88];
	add.s64 	%rd15, %rd22, %rd21;
	// inline asm
	ld.global.ca.nc.f64 %fd2, [%rd15];
	// inline asm
	ld.global.u64 	%rd23, [%rd18+40];
	shl.b64 	%rd24, %rd2, 3;
	add.s64 	%rd16, %rd23, %rd24;
	// inline asm
	st.global.cs.f64 [%rd16], %fd1;
	// inline asm
	ld.global.u64 	%rd25, [%rd18+88];
	add.s64 	%rd17, %rd25, %rd24;
	// inline asm
	st.global.cs.f64 [%rd17], %fd2;
	// inline asm

BB9_8:
	ret;
}

.entry _Z32permute_particles_zion_shift_ph2P19gtc_particle_data_tS0_PiS1_(
	.param .u64 _Z32permute_particles_zion_shift_ph2P19gtc_particle_data_tS0_PiS1__param_0,
	.param .u64 _Z32permute_particles_zion_shift_ph2P19gtc_particle_data_tS0_PiS1__param_1,
	.param .u64 _Z32permute_particles_zion_shift_ph2P19gtc_particle_data_tS0_PiS1__param_2,
	.param .u64 _Z32permute_particles_zion_shift_ph2P19gtc_particle_data_tS0_PiS1__param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd5, [_Z32permute_particles_zion_shift_ph2P19gtc_particle_data_tS0_PiS1__param_0];
	ld.param.u64 	%rd6, [_Z32permute_particles_zion_shift_ph2P19gtc_particle_data_tS0_PiS1__param_1];
	ld.param.u64 	%rd7, [_Z32permute_particles_zion_shift_ph2P19gtc_particle_data_tS0_PiS1__param_2];
	ld.param.u64 	%rd8, [_Z32permute_particles_zion_shift_ph2P19gtc_particle_data_tS0_PiS1__param_3];
	cvta.to.global.u64 	%rd26, %rd8;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	ld.global.u32 	%r8, [params];
	setp.ge.s32	%p1, %r1, %r8;
	@%p1 bra 	BB10_8;

	cvta.to.global.u64 	%rd9, %rd7;
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r2, [%rd11];
	add.s64 	%rd12, %rd26, %rd10;
	ld.global.u32 	%r3, [%rd12];
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB10_3;

	add.s32 	%r9, %r1, -1;
	mul.wide.s32 	%rd13, %r9, 4;
	add.s64 	%rd26, %rd26, %rd13;

BB10_3:
	ld.global.u32 	%r4, [%rd26];
	setp.eq.s32	%p3, %r4, 0;
	setp.eq.s32	%p4, %r3, 1;
	and.pred  	%p5, %p4, %p3;
	@!%p5 bra 	BB10_5;
	bra.uni 	BB10_4;

BB10_4:
	st.global.u32 	[d_start_shift+4], %r1;

BB10_5:
	setp.eq.s32	%p6, %r3, 2;
	setp.lt.u32	%p7, %r4, 2;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB10_7;
	bra.uni 	BB10_6;

BB10_6:
	st.global.u32 	[d_start_shift+8], %r1;

BB10_7:
	cvta.to.global.u64 	%rd18, %rd6;
	cvta.to.global.u64 	%rd19, %rd5;
	ld.global.u64 	%rd20, [%rd19+40];
	mul.wide.s32 	%rd21, %r2, 8;
	add.s64 	%rd14, %rd20, %rd21;
	// inline asm
	ld.global.ca.nc.f64 %fd1, [%rd14];
	// inline asm
	ld.global.u64 	%rd22, [%rd19+88];
	add.s64 	%rd15, %rd22, %rd21;
	// inline asm
	ld.global.ca.nc.f64 %fd2, [%rd15];
	// inline asm
	ld.global.u64 	%rd23, [%rd18+40];
	shl.b64 	%rd24, %rd2, 3;
	add.s64 	%rd16, %rd23, %rd24;
	// inline asm
	st.global.cs.f64 [%rd16], %fd1;
	// inline asm
	ld.global.u64 	%rd25, [%rd18+88];
	add.s64 	%rd17, %rd25, %rd24;
	// inline asm
	st.global.cs.f64 [%rd17], %fd2;
	// inline asm

BB10_8:
	ret;
}

.entry _Z24update_particle_zion_ph1P19gtc_particle_data_tS0_i(
	.param .u64 _Z24update_particle_zion_ph1P19gtc_particle_data_tS0_i_param_0,
	.param .u64 _Z24update_particle_zion_ph1P19gtc_particle_data_tS0_i_param_1,
	.param .u32 _Z24update_particle_zion_ph1P19gtc_particle_data_tS0_i_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd4, [_Z24update_particle_zion_ph1P19gtc_particle_data_tS0_i_param_0];
	ld.param.u64 	%rd5, [_Z24update_particle_zion_ph1P19gtc_particle_data_tS0_i_param_1];
	ld.param.u32 	%r2, [_Z24update_particle_zion_ph1P19gtc_particle_data_tS0_i_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	ld.global.u32 	%r6, [params];
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB11_3;

	cvta.to.global.u64 	%rd3, %rd4;
	cvta.to.global.u64 	%rd1, %rd5;
	ld.global.u64 	%rd6, [%rd1];
	cvta.to.global.u64 	%rd7, %rd6;
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.u64 	%rd10, [%rd3];
	cvta.to.global.u64 	%rd11, %rd10;
	add.s64 	%rd12, %rd11, %rd8;
	st.global.f64 	[%rd12], %fd1;
	ld.global.u64 	%rd13, [%rd1+8];
	cvta.to.global.u64 	%rd14, %rd13;
	add.s64 	%rd15, %rd14, %rd8;
	ld.global.f64 	%fd2, [%rd15];
	ld.global.u64 	%rd16, [%rd3+8];
	cvta.to.global.u64 	%rd17, %rd16;
	add.s64 	%rd18, %rd17, %rd8;
	st.global.f64 	[%rd18], %fd2;
	ld.global.u64 	%rd19, [%rd1+16];
	cvta.to.global.u64 	%rd20, %rd19;
	add.s64 	%rd21, %rd20, %rd8;
	ld.global.f64 	%fd3, [%rd21];
	ld.global.u64 	%rd22, [%rd3+16];
	cvta.to.global.u64 	%rd23, %rd22;
	add.s64 	%rd24, %rd23, %rd8;
	st.global.f64 	[%rd24], %fd3;
	ld.global.u64 	%rd25, [%rd1+24];
	cvta.to.global.u64 	%rd26, %rd25;
	add.s64 	%rd27, %rd26, %rd8;
	ld.global.f64 	%fd4, [%rd27];
	ld.global.u64 	%rd28, [%rd3+24];
	cvta.to.global.u64 	%rd29, %rd28;
	add.s64 	%rd30, %rd29, %rd8;
	st.global.f64 	[%rd30], %fd4;
	ld.global.u64 	%rd31, [%rd1+32];
	cvta.to.global.u64 	%rd32, %rd31;
	add.s64 	%rd33, %rd32, %rd8;
	ld.global.f64 	%fd5, [%rd33];
	ld.global.u64 	%rd34, [%rd3+32];
	cvta.to.global.u64 	%rd35, %rd34;
	add.s64 	%rd36, %rd35, %rd8;
	st.global.f64 	[%rd36], %fd5;
	setp.ne.s32	%p2, %r2, 1;
	@%p2 bra 	BB11_3;

	ld.global.u64 	%rd37, [%rd1+48];
	cvta.to.global.u64 	%rd38, %rd37;
	shl.b64 	%rd39, %rd2, 3;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f64 	%fd6, [%rd40];
	ld.global.u64 	%rd41, [%rd3+48];
	cvta.to.global.u64 	%rd42, %rd41;
	add.s64 	%rd43, %rd42, %rd39;
	st.global.f64 	[%rd43], %fd6;
	ld.global.u64 	%rd44, [%rd1+56];
	cvta.to.global.u64 	%rd45, %rd44;
	add.s64 	%rd46, %rd45, %rd39;
	ld.global.f64 	%fd7, [%rd46];
	ld.global.u64 	%rd47, [%rd3+56];
	cvta.to.global.u64 	%rd48, %rd47;
	add.s64 	%rd49, %rd48, %rd39;
	st.global.f64 	[%rd49], %fd7;
	ld.global.u64 	%rd50, [%rd1+64];
	cvta.to.global.u64 	%rd51, %rd50;
	add.s64 	%rd52, %rd51, %rd39;
	ld.global.f64 	%fd8, [%rd52];
	ld.global.u64 	%rd53, [%rd3+64];
	cvta.to.global.u64 	%rd54, %rd53;
	add.s64 	%rd55, %rd54, %rd39;
	st.global.f64 	[%rd55], %fd8;
	ld.global.u64 	%rd56, [%rd1+72];
	cvta.to.global.u64 	%rd57, %rd56;
	add.s64 	%rd58, %rd57, %rd39;
	ld.global.f64 	%fd9, [%rd58];
	ld.global.u64 	%rd59, [%rd3+72];
	cvta.to.global.u64 	%rd60, %rd59;
	add.s64 	%rd61, %rd60, %rd39;
	st.global.f64 	[%rd61], %fd9;
	ld.global.u64 	%rd62, [%rd1+80];
	cvta.to.global.u64 	%rd63, %rd62;
	add.s64 	%rd64, %rd63, %rd39;
	ld.global.f64 	%fd10, [%rd64];
	ld.global.u64 	%rd65, [%rd3+80];
	cvta.to.global.u64 	%rd66, %rd65;
	add.s64 	%rd67, %rd66, %rd39;
	st.global.f64 	[%rd67], %fd10;

BB11_3:
	ret;
}

.entry _Z24update_particle_zion_ph2P19gtc_particle_data_tS0_(
	.param .u64 _Z24update_particle_zion_ph2P19gtc_particle_data_tS0__param_0,
	.param .u64 _Z24update_particle_zion_ph2P19gtc_particle_data_tS0__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [_Z24update_particle_zion_ph2P19gtc_particle_data_tS0__param_0];
	ld.param.u64 	%rd2, [_Z24update_particle_zion_ph2P19gtc_particle_data_tS0__param_1];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	ld.global.u32 	%r5, [params];
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB12_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	ld.global.u64 	%rd5, [%rd4+40];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.u64 	%rd9, [%rd3+40];
	cvta.to.global.u64 	%rd10, %rd9;
	add.s64 	%rd11, %rd10, %rd7;
	st.global.f64 	[%rd11], %fd1;
	ld.global.u64 	%rd12, [%rd4+88];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s64 	%rd14, %rd13, %rd7;
	ld.global.f64 	%fd2, [%rd14];
	ld.global.u64 	%rd15, [%rd3+88];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s64 	%rd17, %rd16, %rd7;
	st.global.f64 	[%rd17], %fd2;

BB12_2:
	ret;
}

.entry _Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii(
	.param .u64 _Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii_param_0,
	.param .u64 _Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii_param_1,
	.param .u64 _Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii_param_2,
	.param .u64 _Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii_param_3,
	.param .u32 _Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii_param_4,
	.param .u32 _Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii_param_5,
	.param .u32 _Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii_param_6
)
.maxntid 64, 1, 1
.minnctapersm 1
{
	.local .align 8 .b8 	__local_depot13[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<54>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<271>;
	.reg .f64 	%fd<695>;
	.reg .b64 	%rd<324>;

	mov.u64 	%rd323, __local_depot13;
	cvta.local.u64 	%SP, %rd323;
	ld.param.u64 	%rd53, [_Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii_param_0];
	ld.param.u64 	%rd54, [_Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii_param_2];
	ld.param.u64 	%rd55, [_Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii_param_3];
	ld.param.u32 	%r35, [_Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii_param_4];
	ld.param.u32 	%r36, [_Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii_param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r266, %r1, %r37, %r2;
	mul.lo.s32 	%r4, %r1, 7;
	setp.ne.s32	%p2, %r36, 0;
	@%p2 bra 	BB13_8;

	setp.ge.s32	%p3, %r2, %r4;
	@%p3 bra 	BB13_4;

	mov.u32 	%r265, %r2;

BB13_3:
	mov.u32 	%r5, %r265;
	mul.wide.s32 	%rd56, %r5, 8;
	mov.u64 	%rd57, shared_buffer_gyro;
	add.s64 	%rd58, %rd56, %rd57;
	mov.u64 	%rd59, 0;
	st.shared.u64 	[%rd58+40], %rd59;
	add.s32 	%r6, %r5, %r1;
	setp.lt.s32	%p4, %r6, %r4;
	mov.u32 	%r265, %r6;
	@%p4 bra 	BB13_3;

BB13_4:
	cvt.s64.s32	%rd1, %r4;
	mul.lo.s32 	%r7, %r1, 20;
	setp.ge.s32	%p5, %r2, %r7;
	@%p5 bra 	BB13_7;

	mov.u32 	%r264, %r2;

BB13_6:
	cvt.s64.s32	%rd60, %r264;
	add.s64 	%rd61, %rd1, %rd60;
	shl.b64 	%rd62, %rd61, 3;
	mov.u64 	%rd63, shared_buffer_gyro;
	add.s64 	%rd64, %rd62, %rd63;
	mov.u64 	%rd65, 0;
	st.shared.u64 	[%rd64+40], %rd65;
	add.s32 	%r264, %r264, %r1;
	setp.lt.s32	%p6, %r264, %r7;
	@%p6 bra 	BB13_6;

BB13_7:
	bar.sync 	0;

BB13_8:
	cvta.to.global.u64 	%rd4, %rd53;
	cvta.to.global.u64 	%rd66, %rd55;
	ld.global.v4.u32 	{%r38, %r39, %r40, %r41}, [params];
	ld.global.f64 	%fd1, [params+480];
	ld.global.f64 	%fd123, [params+248];
	add.f64 	%fd2, %fd123, %fd123;
	ld.global.f64 	%fd3, [params+496];
	ld.global.f64 	%fd4, [params+256];
	ld.global.f64 	%fd5, [params+184];
	ld.global.nc.u64 	%rd3, [%rd66+72];
	ld.global.u32 	%r12, [radial_decomp+24];
	ld.global.f64 	%fd6, [radial_decomp+96];
	ld.global.nc.u64 	%rd5, [%rd4];
	ld.global.nc.u64 	%rd6, [%rd4+8];
	ld.global.nc.u64 	%rd7, [%rd4+16];
	ld.global.nc.u64 	%rd8, [%rd4+24];
	ld.global.nc.u64 	%rd9, [%rd4+32];
	ld.global.nc.u64 	%rd10, [%rd4+48];
	ld.global.nc.u64 	%rd11, [%rd4+56];
	ld.global.nc.u64 	%rd12, [%rd4+64];
	ld.global.nc.u64 	%rd13, [%rd4+72];
	ld.global.nc.u64 	%rd14, [%rd4+80];
	ld.global.f64 	%fd7, [params+208];
	ld.global.f64 	%fd8, [params+408];
	ld.global.f64 	%fd9, [params+328];
	ld.global.f64 	%fd10, [params+200];
	cvt.s64.s32	%rd15, %r2;
	setp.ge.s32	%p7, %r266, %r38;
	@%p7 bra 	BB13_55;

	cvta.to.global.u64 	%rd67, %rd54;
	ld.global.f64 	%fd11, [params+192];
	ld.global.nc.u64 	%rd16, [%rd4+40];
	ld.global.nc.u64 	%rd17, [%rd4+88];
	ld.global.u32 	%r42, [params+100];
	setp.eq.s32	%p8, %r42, 0;
	selp.f64	%fd12, 0d0000000000000000, 0d3FF0000000000000, %p8;
	mul.f64 	%fd125, %fd7, 0d3FE0000000000000;
	mul.f64 	%fd126, %fd7, %fd125;
	ld.global.f64 	%fd127, [params+424];
	div.rn.f64 	%fd13, %fd8, %fd127;
	rcp.rn.f64 	%fd14, %fd8;
	abs.f64 	%fd128, %fd8;
	mul.f64 	%fd129, %fd9, %fd128;
	div.rn.f64 	%fd130, %fd129, %fd127;
	sub.f64 	%fd131, %fd7, %fd10;
	mov.f64 	%fd132, 0d4014000000000000;
	div.rn.f64 	%fd15, %fd132, %fd131;
	mul.f64 	%fd16, %fd4, 0d3FE0000000000000;
	ld.global.f64 	%fd133, [params+216];
	rcp.rn.f64 	%fd17, %fd133;
	mul.f64 	%fd18, %fd127, 0d3FE0000000000000;
	mul.f64 	%fd19, %fd126, 0d3E45798EE2308C3A;
	mul.f64 	%fd134, %fd127, 0d3FF8000000000000;
	mul.f64 	%fd135, %fd134, %fd130;
	mul.f64 	%fd20, %fd130, %fd135;
	ld.global.nc.u64 	%rd68, [%rd67+184];
	shl.b64 	%rd69, %rd15, 3;
	add.s64 	%rd18, %rd68, %rd69;

BB13_10:
	mov.f64 	%fd22, %fd691;
	mov.f64 	%fd25, %fd673;
	mov.f64 	%fd24, %fd663;
	mov.f64 	%fd23, %fd653;
	mov.f64 	%fd21, %fd643;
	setp.eq.s32	%p9, %r35, 1;
	@%p9 bra 	BB13_17;
	bra.uni 	BB13_11;

BB13_17:
	setp.gt.s32	%p13, %r2, 4;
	@%p13 bra 	BB13_19;

	mul.wide.s32 	%rd80, %r2, 8;
	mov.u64 	%rd81, shared_buffer_gyro;
	add.s64 	%rd82, %rd81, %rd80;
	mov.u64 	%rd83, 0;
	st.shared.u64 	[%rd82], %rd83;

BB13_19:
	mul.wide.s32 	%rd94, %r266, 8;
	add.s64 	%rd84, %rd5, %rd94;
	// inline asm
	ld.global.cs.f64 %fd642, [%rd84];
	// inline asm
	add.s64 	%rd85, %rd6, %rd94;
	// inline asm
	ld.global.cs.f64 %fd690, [%rd85];
	// inline asm
	add.s64 	%rd86, %rd7, %rd94;
	// inline asm
	ld.global.cs.f64 %fd652, [%rd86];
	// inline asm
	add.s64 	%rd87, %rd8, %rd94;
	// inline asm
	ld.global.cs.f64 %fd662, [%rd87];
	// inline asm
	add.s64 	%rd88, %rd9, %rd94;
	// inline asm
	ld.global.cs.f64 %fd672, [%rd88];
	// inline asm
	add.s64 	%rd89, %rd10, %rd94;
	// inline asm
	st.global.cs.f64 [%rd89], %fd642;
	// inline asm
	add.s64 	%rd90, %rd11, %rd94;
	// inline asm
	st.global.cs.f64 [%rd90], %fd690;
	// inline asm
	add.s64 	%rd91, %rd12, %rd94;
	// inline asm
	st.global.cs.f64 [%rd91], %fd652;
	// inline asm
	add.s64 	%rd92, %rd13, %rd94;
	// inline asm
	st.global.cs.f64 [%rd92], %fd662;
	// inline asm
	add.s64 	%rd93, %rd14, %rd94;
	// inline asm
	st.global.cs.f64 [%rd93], %fd672;
	// inline asm
	mov.f64 	%fd628, %fd16;
	bra.uni 	BB13_20;

BB13_11:
	setp.lt.f64	%p10, %fd5, 0d3FE0000000000000;
	@%p10 bra 	BB13_14;
	bra.uni 	BB13_12;

BB13_14:
	mov.u64 	%rd73, $str1;
	cvta.global.u64 	%rd74, %rd73;
	mov.u64 	%rd75, 0;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd75;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r43, [retval0+0];
	
	//{
	}// Callseq End 26
	setp.gt.s32	%p12, %r2, 4;
	mov.f64 	%fd626, %fd4;
	mov.f64 	%fd628, %fd626;
	mov.f64 	%fd636, %fd21;
	mov.f64 	%fd642, %fd636;
	mov.f64 	%fd646, %fd23;
	mov.f64 	%fd652, %fd646;
	mov.f64 	%fd656, %fd24;
	mov.f64 	%fd662, %fd656;
	mov.f64 	%fd666, %fd25;
	mov.f64 	%fd672, %fd666;
	mov.f64 	%fd678, %fd22;
	mov.f64 	%fd690, %fd678;
	@%p12 bra 	BB13_20;

	mul.wide.s32 	%rd76, %r2, 8;
	mov.u64 	%rd77, shared_buffer_gyro;
	add.s64 	%rd78, %rd77, %rd76;
	st.shared.u64 	[%rd78], %rd75;
	mov.f64 	%fd627, %fd4;
	mov.f64 	%fd628, %fd627;
	bra.uni 	BB13_16;

BB13_12:
	setp.gt.s32	%p11, %r2, 4;
	mov.f64 	%fd628, %fd4;
	mov.f64 	%fd642, %fd21;
	mov.f64 	%fd652, %fd23;
	mov.f64 	%fd662, %fd24;
	mov.f64 	%fd672, %fd25;
	mov.f64 	%fd690, %fd22;
	@%p11 bra 	BB13_20;

	ld.f64 	%fd136, [%rd18];
	mul.wide.s32 	%rd70, %r2, 8;
	mov.u64 	%rd71, shared_buffer_gyro;
	add.s64 	%rd72, %rd71, %rd70;
	st.shared.f64 	[%rd72], %fd136;
	mov.f64 	%fd625, %fd4;
	mov.f64 	%fd628, %fd625;

BB13_16:
	mov.f64 	%fd642, %fd21;
	mov.f64 	%fd652, %fd23;
	mov.f64 	%fd662, %fd24;
	mov.f64 	%fd672, %fd25;
	mov.f64 	%fd690, %fd22;

BB13_20:
	mov.f64 	%fd689, %fd690;
	mov.f64 	%fd671, %fd672;
	mov.f64 	%fd661, %fd662;
	mov.f64 	%fd651, %fd652;
	mov.f64 	%fd641, %fd642;
	mov.f64 	%fd36, %fd628;
	bar.sync 	0;
	@%p9 bra 	BB13_22;

	mul.wide.s32 	%rd100, %r266, 8;
	add.s64 	%rd95, %rd5, %rd100;
	// inline asm
	ld.global.cs.f64 %fd641, [%rd95];
	// inline asm
	add.s64 	%rd96, %rd6, %rd100;
	// inline asm
	ld.global.cs.f64 %fd689, [%rd96];
	// inline asm
	add.s64 	%rd97, %rd7, %rd100;
	// inline asm
	ld.global.cs.f64 %fd651, [%rd97];
	// inline asm
	add.s64 	%rd98, %rd8, %rd100;
	// inline asm
	ld.global.cs.f64 %fd661, [%rd98];
	// inline asm
	add.s64 	%rd99, %rd9, %rd100;
	// inline asm
	ld.global.cs.f64 %fd671, [%rd99];
	// inline asm

BB13_22:
	mov.f64 	%fd45, %fd689;
	mov.f64 	%fd42, %fd671;
	mov.f64 	%fd43, %fd661;
	mov.f64 	%fd650, %fd651;
	mov.f64 	%fd46, %fd641;
	mul.wide.s32 	%rd102, %r266, 8;
	add.s64 	%rd101, %rd16, %rd102;
	// inline asm
	ld.global.cs.f64 %fd152, [%rd101];
	// inline asm
	ld.global.f64 	%fd156, [params+472];
	mul.f64 	%fd629, %fd152, %fd156;
	sub.f64 	%fd49, %fd46, %fd10;
	mul.f64 	%fd50, %fd1, %fd49;
	add.f64 	%fd157, %fd50, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r45, %fd157;
	min.s32 	%r46, %r41, %r45;
	setp.gt.s32	%p15, %r46, 0;
	cvt.s64.s32	%rd104, %r46;
	selp.b64	%rd105, %rd104, 0, %p15;
	shl.b64 	%rd106, %rd105, 3;
	mov.u64 	%rd107, delt;
	add.s64 	%rd108, %rd107, %rd106;
	ld.const.f64 	%fd158, [%rd108];
	mul.f64 	%fd159, %fd3, %fd45;
	fma.rn.f64 	%fd160, %fd159, %fd158, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r47, %fd160;
	shl.b64 	%rd109, %rd105, 2;
	mov.u64 	%rd110, mtheta;
	add.s64 	%rd111, %rd110, %rd109;
	ld.const.u32 	%r48, [%rd111];
	min.s32 	%r49, %r48, %r47;
	mov.u32 	%r50, 0;
	max.s32 	%r51, %r49, %r50;
	ld.global.f64 	%fd161, [params+360];
	sub.f64 	%fd162, %fd650, %fd161;
	ld.global.f64 	%fd163, [params+488];
	mul.f64 	%fd51, %fd162, %fd163;
	mov.f64 	%fd164, 0d3FF0000000000000;
	mov.u64 	%rd112, igrid;
	add.s64 	%rd113, %rd112, %rd109;
	sub.s32 	%r52, %r51, %r12;
	ld.const.u32 	%r53, [%rd113];
	add.s32 	%r54, %r52, %r53;
	shl.b32 	%r55, %r54, 2;
	cvt.s64.s32	%rd114, %r55;
	neg.s64 	%rd322, %rd114;
	mov.f64 	%fd632, 0d0000000000000000;
	mov.f64 	%fd631, %fd632;
	mov.f64 	%fd630, %fd632;
	mov.u32 	%r267, -4;

BB13_23:
	ld.global.nc.u64 	%rd317, [%rd67+208];
	shl.b64 	%rd115, %rd322, 3;
	sub.s64 	%rd23, %rd317, %rd115;
	ld.f64 	%fd57, [%rd23];
	mul.f64 	%fd633, %fd629, %fd57;
	abs.f64 	%fd59, %fd633;
	setp.leu.f64	%p16, %fd59, %fd6;
	@%p16 bra 	BB13_25;

	add.u64 	%rd116, %SP, 8;
	cvta.to.local.u64 	%rd117, %rd116;
	st.local.f64 	[%rd117], %fd633;
	st.local.f64 	[%rd117+8], %fd629;
	st.local.f64 	[%rd117+16], %fd6;
	st.local.f64 	[%rd117+24], %fd57;
	mov.u64 	%rd118, $str2;
	cvta.global.u64 	%rd119, %rd118;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd119;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd116;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r56, [retval0+0];
	
	//{
	}// Callseq End 27
	div.rn.f64 	%fd165, %fd633, %fd59;
	mul.f64 	%fd633, %fd6, %fd165;
	ld.f64 	%fd166, [%rd23];
	div.rn.f64 	%fd167, %fd633, %fd166;
	st.local.f64 	[%rd117], %fd167;
	st.local.f64 	[%rd117+8], %fd629;
	mov.u64 	%rd120, $str3;
	cvta.global.u64 	%rd121, %rd120;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd121;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd116;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r57, [retval0+0];
	
	//{
	}// Callseq End 28
	ld.f64 	%fd168, [%rd23];
	div.rn.f64 	%fd629, %fd633, %fd168;

BB13_25:
	sub.f64 	%fd624, %fd164, %fd51;
	mov.u64 	%rd321, igrid;
	mov.u64 	%rd320, mtheta;
	mov.u64 	%rd319, delt;
	ld.global.nc.u64 	%rd318, [%rd67+216];
	add.f64 	%fd170, %fd49, %fd633;
	setp.lt.f64	%p17, %fd131, %fd170;
	selp.f64	%fd171, %fd131, %fd170, %p17;
	setp.gt.f64	%p18, %fd171, 0d0000000000000000;
	selp.f64	%fd172, %fd171, 0d0000000000000000, %p18;
	mul.f64 	%fd173, %fd1, %fd172;
	sub.s64 	%rd123, %rd318, %rd115;
	ld.f64 	%fd174, [%rd123];
	fma.rn.f64 	%fd175, %fd629, %fd174, %fd45;
	cvt.rzi.s32.f64	%r58, %fd173;
	setp.gt.s32	%p19, %r41, %r58;
	add.s32 	%r59, %r41, -1;
	selp.b32	%r60, %r58, %r59, %p19;
	max.s32 	%r62, %r60, %r50;
	mul.wide.s32 	%rd124, %r62, 8;
	mov.u64 	%rd125, qtinv;
	add.s64 	%rd126, %rd125, %rd124;
	ld.const.f64 	%fd176, [%rd126];
	mul.f64 	%fd177, %fd650, %fd176;
	sub.f64 	%fd178, %fd175, %fd177;
	fma.rn.f64 	%fd179, %fd3, %fd178, 0d4024000000000000;
	ld.const.f64 	%fd180, [%rd126+8];
	mul.f64 	%fd181, %fd650, %fd180;
	sub.f64 	%fd182, %fd175, %fd181;
	fma.rn.f64 	%fd183, %fd3, %fd182, 0d4024000000000000;
	cvt.rzi.s32.f64	%r63, %fd179;
	cvt.rn.f64.s32	%fd184, %r63;
	sub.f64 	%fd185, %fd179, %fd184;
	add.s64 	%rd128, %rd319, %rd124;
	ld.const.f64 	%fd186, [%rd128];
	mul.f64 	%fd187, %fd186, %fd185;
	cvt.rzi.s32.f64	%r64, %fd183;
	cvt.rn.f64.s32	%fd188, %r64;
	sub.f64 	%fd189, %fd183, %fd188;
	ld.const.f64 	%fd190, [%rd128+8];
	mul.f64 	%fd191, %fd190, %fd189;
	mul.wide.s32 	%rd129, %r62, 4;
	add.s64 	%rd131, %rd320, %rd129;
	ld.const.u32 	%r65, [%rd131];
	add.s32 	%r66, %r65, -1;
	cvt.rzi.s32.f64	%r67, %fd187;
	setp.gt.s32	%p20, %r65, %r67;
	selp.b32	%r68, %r67, %r66, %p20;
	max.s32 	%r69, %r68, %r50;
	ld.const.u32 	%r70, [%rd131+4];
	add.s32 	%r71, %r70, -1;
	cvt.rzi.s32.f64	%r72, %fd191;
	setp.gt.s32	%p21, %r70, %r72;
	selp.b32	%r73, %r72, %r71, %p21;
	max.s32 	%r74, %r73, %r50;
	add.s64 	%rd133, %rd321, %rd129;
	ld.const.u32 	%r75, [%rd133];
	sub.s32 	%r76, %r75, %r12;
	add.s32 	%r77, %r76, %r69;
	ld.const.u32 	%r78, [%rd133+4];
	sub.s32 	%r79, %r78, %r12;
	add.s32 	%r80, %r79, %r74;
	mul.lo.s32 	%r81, %r77, 6;
	mul.lo.s32 	%r82, %r80, 6;
	tex.1d.v4.s32.s32	{%r83, %r84, %r85, %r86}, [evectorTexRef, {%r81}];
	mov.b64 	%fd192, {%r83, %r84};
	add.s32 	%r87, %r81, 3;
	tex.1d.v4.s32.s32	{%r88, %r89, %r90, %r91}, [evectorTexRef, {%r87}];
	cvt.rn.f64.s32	%fd193, %r69;
	cvt.rn.f64.s32	%fd194, %r62;
	sub.f64 	%fd195, %fd187, %fd193;
	sub.f64 	%fd196, %fd173, %fd194;
	sub.f64 	%fd198, %fd164, %fd195;
	sub.f64 	%fd199, %fd164, %fd196;
	mul.f64 	%fd200, %fd199, %fd198;
	mov.b64 	%fd201, {%r88, %r89};
	mul.f64 	%fd202, %fd51, %fd201;
	fma.rn.f64 	%fd203, %fd624, %fd192, %fd202;
	fma.rn.f64 	%fd204, %fd200, %fd203, %fd632;
	add.s32 	%r92, %r81, 1;
	tex.1d.v4.s32.s32	{%r93, %r94, %r95, %r96}, [evectorTexRef, {%r92}];
	mov.b64 	%fd205, {%r93, %r94};
	add.s32 	%r97, %r81, 4;
	tex.1d.v4.s32.s32	{%r98, %r99, %r100, %r101}, [evectorTexRef, {%r97}];
	mov.b64 	%fd206, {%r98, %r99};
	mul.f64 	%fd207, %fd51, %fd206;
	fma.rn.f64 	%fd208, %fd624, %fd205, %fd207;
	fma.rn.f64 	%fd209, %fd200, %fd208, %fd631;
	add.s32 	%r102, %r81, 2;
	tex.1d.v4.s32.s32	{%r103, %r104, %r105, %r106}, [evectorTexRef, {%r102}];
	mov.b64 	%fd210, {%r103, %r104};
	add.s32 	%r107, %r81, 5;
	tex.1d.v4.s32.s32	{%r108, %r109, %r110, %r111}, [evectorTexRef, {%r107}];
	mov.b64 	%fd211, {%r108, %r109};
	mul.f64 	%fd212, %fd51, %fd211;
	fma.rn.f64 	%fd213, %fd624, %fd210, %fd212;
	fma.rn.f64 	%fd214, %fd200, %fd213, %fd630;
	mul.f64 	%fd215, %fd199, %fd195;
	add.s32 	%r112, %r81, 6;
	tex.1d.v4.s32.s32	{%r113, %r114, %r115, %r116}, [evectorTexRef, {%r112}];
	mov.b64 	%fd216, {%r113, %r114};
	add.s32 	%r117, %r81, 9;
	tex.1d.v4.s32.s32	{%r118, %r119, %r120, %r121}, [evectorTexRef, {%r117}];
	mov.b64 	%fd217, {%r118, %r119};
	mul.f64 	%fd218, %fd51, %fd217;
	fma.rn.f64 	%fd219, %fd624, %fd216, %fd218;
	fma.rn.f64 	%fd220, %fd215, %fd219, %fd204;
	add.s32 	%r122, %r81, 7;
	tex.1d.v4.s32.s32	{%r123, %r124, %r125, %r126}, [evectorTexRef, {%r122}];
	mov.b64 	%fd221, {%r123, %r124};
	add.s32 	%r127, %r81, 10;
	tex.1d.v4.s32.s32	{%r128, %r129, %r130, %r131}, [evectorTexRef, {%r127}];
	mov.b64 	%fd222, {%r128, %r129};
	mul.f64 	%fd223, %fd51, %fd222;
	fma.rn.f64 	%fd224, %fd624, %fd221, %fd223;
	fma.rn.f64 	%fd225, %fd215, %fd224, %fd209;
	add.s32 	%r132, %r81, 8;
	tex.1d.v4.s32.s32	{%r133, %r134, %r135, %r136}, [evectorTexRef, {%r132}];
	mov.b64 	%fd226, {%r133, %r134};
	add.s32 	%r137, %r81, 11;
	tex.1d.v4.s32.s32	{%r138, %r139, %r140, %r141}, [evectorTexRef, {%r137}];
	cvt.rn.f64.s32	%fd227, %r74;
	sub.f64 	%fd228, %fd191, %fd227;
	sub.f64 	%fd229, %fd164, %fd228;
	mov.b64 	%fd230, {%r138, %r139};
	mul.f64 	%fd231, %fd51, %fd230;
	fma.rn.f64 	%fd232, %fd624, %fd226, %fd231;
	fma.rn.f64 	%fd233, %fd215, %fd232, %fd214;
	mul.f64 	%fd234, %fd196, %fd229;
	tex.1d.v4.s32.s32	{%r142, %r143, %r144, %r145}, [evectorTexRef, {%r82}];
	mov.b64 	%fd235, {%r142, %r143};
	add.s32 	%r146, %r82, 3;
	tex.1d.v4.s32.s32	{%r147, %r148, %r149, %r150}, [evectorTexRef, {%r146}];
	mov.b64 	%fd236, {%r147, %r148};
	mul.f64 	%fd237, %fd51, %fd236;
	fma.rn.f64 	%fd238, %fd624, %fd235, %fd237;
	fma.rn.f64 	%fd239, %fd234, %fd238, %fd220;
	add.s32 	%r151, %r82, 1;
	tex.1d.v4.s32.s32	{%r152, %r153, %r154, %r155}, [evectorTexRef, {%r151}];
	mov.b64 	%fd240, {%r152, %r153};
	add.s32 	%r156, %r82, 4;
	tex.1d.v4.s32.s32	{%r157, %r158, %r159, %r160}, [evectorTexRef, {%r156}];
	mov.b64 	%fd241, {%r157, %r158};
	mul.f64 	%fd242, %fd51, %fd241;
	fma.rn.f64 	%fd243, %fd624, %fd240, %fd242;
	fma.rn.f64 	%fd244, %fd234, %fd243, %fd225;
	add.s32 	%r161, %r82, 2;
	tex.1d.v4.s32.s32	{%r162, %r163, %r164, %r165}, [evectorTexRef, {%r161}];
	mov.b64 	%fd245, {%r162, %r163};
	add.s32 	%r166, %r82, 5;
	tex.1d.v4.s32.s32	{%r167, %r168, %r169, %r170}, [evectorTexRef, {%r166}];
	mov.b64 	%fd246, {%r167, %r168};
	mul.f64 	%fd247, %fd51, %fd246;
	fma.rn.f64 	%fd248, %fd624, %fd245, %fd247;
	fma.rn.f64 	%fd249, %fd234, %fd248, %fd233;
	mul.f64 	%fd250, %fd196, %fd228;
	add.s32 	%r171, %r82, 6;
	tex.1d.v4.s32.s32	{%r172, %r173, %r174, %r175}, [evectorTexRef, {%r171}];
	mov.b64 	%fd251, {%r172, %r173};
	add.s32 	%r176, %r82, 9;
	tex.1d.v4.s32.s32	{%r177, %r178, %r179, %r180}, [evectorTexRef, {%r176}];
	mov.b64 	%fd252, {%r177, %r178};
	mul.f64 	%fd253, %fd51, %fd252;
	fma.rn.f64 	%fd254, %fd624, %fd251, %fd253;
	fma.rn.f64 	%fd632, %fd250, %fd254, %fd239;
	add.s32 	%r181, %r82, 7;
	tex.1d.v4.s32.s32	{%r182, %r183, %r184, %r185}, [evectorTexRef, {%r181}];
	mov.b64 	%fd255, {%r182, %r183};
	add.s32 	%r186, %r82, 10;
	tex.1d.v4.s32.s32	{%r187, %r188, %r189, %r190}, [evectorTexRef, {%r186}];
	mov.b64 	%fd256, {%r187, %r188};
	mul.f64 	%fd257, %fd51, %fd256;
	fma.rn.f64 	%fd258, %fd624, %fd255, %fd257;
	fma.rn.f64 	%fd631, %fd250, %fd258, %fd244;
	add.s32 	%r191, %r82, 8;
	tex.1d.v4.s32.s32	{%r192, %r193, %r194, %r195}, [evectorTexRef, {%r191}];
	mov.b64 	%fd259, {%r192, %r193};
	add.s32 	%r196, %r82, 11;
	tex.1d.v4.s32.s32	{%r197, %r198, %r199, %r200}, [evectorTexRef, {%r196}];
	mov.b64 	%fd260, {%r197, %r198};
	mul.f64 	%fd261, %fd51, %fd260;
	fma.rn.f64 	%fd262, %fd624, %fd259, %fd261;
	fma.rn.f64 	%fd630, %fd250, %fd262, %fd249;
	add.s64 	%rd322, %rd322, -1;
	add.s32 	%r267, %r267, 1;
	setp.ne.s32	%p22, %r267, 0;
	@%p22 bra 	BB13_23;

	mov.f64 	%fd640, %fd46;
	mov.f64 	%fd660, %fd43;
	mov.f64 	%fd670, %fd42;
	mov.f64 	%fd688, %fd45;
	@%p9 bra 	BB13_28;

	mul.wide.s32 	%rd315, %r266, 8;
	add.s64 	%rd135, %rd10, %rd315;
	// inline asm
	ld.global.cs.f64 %fd263, [%rd135];
	// inline asm
	add.s64 	%rd136, %rd11, %rd315;
	// inline asm
	ld.global.cs.f64 %fd264, [%rd136];
	// inline asm
	add.s64 	%rd137, %rd12, %rd315;
	// inline asm
	ld.global.cs.f64 %fd650, [%rd137];
	// inline asm
	add.s64 	%rd138, %rd13, %rd315;
	// inline asm
	ld.global.cs.f64 %fd266, [%rd138];
	// inline asm
	add.s64 	%rd139, %rd14, %rd315;
	// inline asm
	ld.global.cs.f64 %fd267, [%rd139];
	// inline asm
	mov.f64 	%fd640, %fd263;
	mov.f64 	%fd660, %fd266;
	mov.f64 	%fd670, %fd267;
	mov.f64 	%fd688, %fd264;

BB13_28:
	mov.f64 	%fd73, %fd688;
	mov.f64 	%fd76, %fd670;
	mov.f64 	%fd75, %fd660;
	mov.f64 	%fd72, %fd640;
	add.s32 	%r262, %r41, -1;
	rcp.rn.f64 	%fd77, %fd46;
	ld.global.v2.f64 	{%fd268, %fd269}, [params+384];
	cvt.rzi.s32.f64	%r201, %fd50;
	setp.gt.s32	%p24, %r41, %r201;
	selp.b32	%r203, %r201, %r262, %p24;
	max.s32 	%r205, %r203, %r50;
	mul.f64 	%fd270, %fd15, %fd49;
	cvt.rzi.s32.f64	%r16, %fd270;
	add.s32 	%r206, %r205, 1;
	cvt.rn.f64.s32	%fd271, %r206;
	sub.f64 	%fd272, %fd271, %fd50;
	sub.f64 	%fd274, %fd164, %fd272;
	cvt.s64.s32	%rd25, %r205;
	mul.wide.s32 	%rd141, %r205, 8;
	mov.u64 	%rd142, temp;
	add.s64 	%rd143, %rd142, %rd141;
	ld.const.f64 	%fd275, [%rd143];
	ld.const.f64 	%fd276, [%rd143+8];
	mul.f64 	%fd277, %fd276, %fd274;
	fma.rn.f64 	%fd80, %fd275, %fd272, %fd277;
	ld.global.v2.f64 	{%fd278, %fd279}, [params+224];
	mul.f64 	%fd282, %fd46, %fd279;
	fma.rn.f64 	%fd283, %fd17, %fd282, %fd278;
	ld.global.f64 	%fd284, [params+240];
	mul.f64 	%fd285, %fd46, %fd284;
	mul.f64 	%fd286, %fd46, %fd285;
	mul.f64 	%fd287, %fd17, %fd286;
	fma.rn.f64 	%fd81, %fd17, %fd287, %fd283;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r207}, %fd45;
	}
	and.b32  	%r17, %r207, 2147483647;
	setp.ne.s32	%p25, %r17, 2146435072;
	mov.f64 	%fd687, %fd45;
	@%p25 bra 	BB13_31;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r208, %temp}, %fd45;
	}
	setp.ne.s32	%p26, %r208, 0;
	mov.f64 	%fd687, %fd45;
	@%p26 bra 	BB13_31;

	mov.f64 	%fd288, 0d0000000000000000;
	mul.rn.f64 	%fd687, %fd45, %fd288;

BB13_31:
	mul.f64 	%fd289, %fd687, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r268, %fd289;
	add.u64 	%rd144, %SP, 0;
	cvta.to.local.u64 	%rd145, %rd144;
	st.local.u32 	[%rd145], %r268;
	cvt.rn.f64.s32	%fd290, %r268;
	neg.f64 	%fd291, %fd290;
	mov.f64 	%fd292, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd293, %fd291, %fd292, %fd687;
	mov.f64 	%fd294, 0d3C91A62633145C00;
	fma.rn.f64 	%fd295, %fd291, %fd294, %fd293;
	mov.f64 	%fd296, 0d397B839A252049C0;
	fma.rn.f64 	%fd674, %fd291, %fd296, %fd295;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r209}, %fd687;
	}
	and.b32  	%r210, %r209, 2145386496;
	setp.lt.u32	%p27, %r210, 1105199104;
	@%p27 bra 	BB13_33;

	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd687;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd144;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd674, [retval0+0];
	
	//{
	}// Callseq End 29
	ld.local.u32 	%r268, [%rd145];

BB13_33:
	add.s32 	%r21, %r268, 1;
	and.b32  	%r211, %r21, 1;
	shl.b32 	%r212, %r211, 3;
	setp.eq.s32	%p28, %r211, 0;
	selp.f64	%fd297, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p28;
	mul.wide.u32 	%rd148, %r212, 8;
	mov.u64 	%rd149, __cudart_sin_cos_coeffs;
	add.s64 	%rd150, %rd148, %rd149;
	ld.const.f64 	%fd298, [%rd150+8];
	mul.rn.f64 	%fd87, %fd674, %fd674;
	fma.rn.f64 	%fd299, %fd297, %fd87, %fd298;
	ld.const.f64 	%fd300, [%rd150+16];
	fma.rn.f64 	%fd301, %fd299, %fd87, %fd300;
	ld.const.f64 	%fd302, [%rd150+24];
	fma.rn.f64 	%fd303, %fd301, %fd87, %fd302;
	ld.const.f64 	%fd304, [%rd150+32];
	fma.rn.f64 	%fd305, %fd303, %fd87, %fd304;
	ld.const.f64 	%fd306, [%rd150+40];
	fma.rn.f64 	%fd307, %fd305, %fd87, %fd306;
	ld.const.f64 	%fd308, [%rd150+48];
	fma.rn.f64 	%fd88, %fd307, %fd87, %fd308;
	fma.rn.f64 	%fd675, %fd88, %fd674, %fd674;
	@%p28 bra 	BB13_35;

	fma.rn.f64 	%fd675, %fd88, %fd87, %fd164;

BB13_35:
	and.b32  	%r213, %r21, 2;
	setp.eq.s32	%p29, %r213, 0;
	@%p29 bra 	BB13_37;

	mov.f64 	%fd310, 0d0000000000000000;
	mov.f64 	%fd311, 0dBFF0000000000000;
	fma.rn.f64 	%fd675, %fd675, %fd311, %fd310;

BB13_37:
	mov.f64 	%fd686, %fd45;
	@%p25 bra 	BB13_40;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r214, %temp}, %fd45;
	}
	setp.ne.s32	%p31, %r214, 0;
	mov.f64 	%fd686, %fd45;
	@%p31 bra 	BB13_40;

	mov.f64 	%fd312, 0d0000000000000000;
	mul.rn.f64 	%fd686, %fd45, %fd312;

BB13_40:
	mul.f64 	%fd313, %fd686, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r269, %fd313;
	st.local.u32 	[%rd145], %r269;
	cvt.rn.f64.s32	%fd314, %r269;
	neg.f64 	%fd315, %fd314;
	fma.rn.f64 	%fd317, %fd315, %fd292, %fd686;
	fma.rn.f64 	%fd319, %fd315, %fd294, %fd317;
	fma.rn.f64 	%fd692, %fd315, %fd296, %fd319;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r215}, %fd686;
	}
	and.b32  	%r216, %r215, 2145386496;
	setp.lt.u32	%p32, %r216, 1105199104;
	@%p32 bra 	BB13_42;

	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd686;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd144;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd692, [retval0+0];
	
	//{
	}// Callseq End 30
	ld.local.u32 	%r269, [%rd145];

BB13_42:
	and.b32  	%r217, %r269, 1;
	shl.b32 	%r218, %r217, 3;
	setp.eq.s32	%p33, %r217, 0;
	selp.f64	%fd321, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p33;
	mul.wide.u32 	%rd155, %r218, 8;
	add.s64 	%rd157, %rd155, %rd149;
	ld.const.f64 	%fd322, [%rd157+8];
	mul.rn.f64 	%fd99, %fd692, %fd692;
	fma.rn.f64 	%fd323, %fd321, %fd99, %fd322;
	ld.const.f64 	%fd324, [%rd157+16];
	fma.rn.f64 	%fd325, %fd323, %fd99, %fd324;
	ld.const.f64 	%fd326, [%rd157+24];
	fma.rn.f64 	%fd327, %fd325, %fd99, %fd326;
	ld.const.f64 	%fd328, [%rd157+32];
	fma.rn.f64 	%fd329, %fd327, %fd99, %fd328;
	ld.const.f64 	%fd330, [%rd157+40];
	fma.rn.f64 	%fd331, %fd329, %fd99, %fd330;
	ld.const.f64 	%fd332, [%rd157+48];
	fma.rn.f64 	%fd100, %fd331, %fd99, %fd332;
	fma.rn.f64 	%fd693, %fd100, %fd692, %fd692;
	@%p33 bra 	BB13_44;

	fma.rn.f64 	%fd693, %fd100, %fd99, %fd164;

BB13_44:
	and.b32  	%r219, %r269, 2;
	setp.eq.s32	%p34, %r219, 0;
	@%p34 bra 	BB13_46;

	mov.f64 	%fd334, 0d0000000000000000;
	mov.f64 	%fd335, 0dBFF0000000000000;
	fma.rn.f64 	%fd693, %fd693, %fd335, %fd334;

BB13_46:
	fma.rn.f64 	%fd336, %fd46, %fd675, 0d3FF0000000000000;
	rcp.rn.f64 	%fd106, %fd336;
	mul.f64 	%fd337, %fd43, %fd43;
	mul.f64 	%fd338, %fd8, %fd337;
	mul.f64 	%fd339, %fd338, %fd106;
	mul.f64 	%fd340, %fd152, %fd152;
	fma.rn.f64 	%fd107, %fd13, %fd339, %fd340;
	mul.f64 	%fd108, %fd43, 0d0000000000000000;
	add.f64 	%fd341, %fd81, 0d0000000000000000;
	add.f64 	%fd109, %fd108, %fd341;
	mul.f64 	%fd342, %fd43, %fd106;
	mul.f64 	%fd110, %fd13, %fd342;
	mul.f64 	%fd343, %fd18, %fd110;
	mul.f64 	%fd344, %fd110, %fd343;
	fma.rn.f64 	%fd111, %fd340, %fd106, %fd344;
	sub.f64 	%fd345, %fd46, %fd268;
	mul.f64 	%fd346, %fd269, %fd345;
	mul.f64 	%fd347, %fd346, %fd346;
	mul.f64 	%fd348, %fd347, %fd347;
	mul.f64 	%fd349, %fd347, %fd348;
	neg.f64 	%fd112, %fd349;
	mov.f64 	%fd350, 0d4338000000000000;
	mov.f64 	%fd351, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd352, %fd112, %fd351, %fd350;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd352;
	}
	mov.f64 	%fd353, 0dC338000000000000;
	add.rn.f64 	%fd354, %fd352, %fd353;
	mov.f64 	%fd355, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd356, %fd354, %fd355, %fd112;
	mov.f64 	%fd357, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd358, %fd354, %fd357, %fd356;
	mov.f64 	%fd359, 0d3E928AF3FCA213EA;
	mov.f64 	%fd360, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd361, %fd360, %fd358, %fd359;
	mov.f64 	%fd362, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd363, %fd361, %fd358, %fd362;
	mov.f64 	%fd364, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd365, %fd363, %fd358, %fd364;
	mov.f64 	%fd366, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd367, %fd365, %fd358, %fd366;
	mov.f64 	%fd368, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd369, %fd367, %fd358, %fd368;
	mov.f64 	%fd370, 0d3F81111111122322;
	fma.rn.f64 	%fd371, %fd369, %fd358, %fd370;
	mov.f64 	%fd372, 0d3FA55555555502A1;
	fma.rn.f64 	%fd373, %fd371, %fd358, %fd372;
	mov.f64 	%fd374, 0d3FC5555555555511;
	fma.rn.f64 	%fd375, %fd373, %fd358, %fd374;
	mov.f64 	%fd376, 0d3FE000000000000B;
	fma.rn.f64 	%fd377, %fd375, %fd358, %fd376;
	fma.rn.f64 	%fd379, %fd377, %fd358, %fd164;
	fma.rn.f64 	%fd380, %fd379, %fd358, %fd164;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd380;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd380;
	}
	shl.b32 	%r220, %r25, 20;
	add.s32 	%r221, %r27, %r220;
	mov.b64 	%fd694, {%r26, %r221};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r222}, %fd112;
	}
	mov.b32 	 %f2, %r222;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p35, %f1, 0f4086232B;
	@%p35 bra 	BB13_49;

	setp.lt.f64	%p36, %fd112, 0d0000000000000000;
	add.f64 	%fd381, %fd112, 0d7FF0000000000000;
	selp.f64	%fd694, 0d0000000000000000, %fd381, %p36;
	setp.geu.f32	%p37, %f1, 0f40874800;
	@%p37 bra 	BB13_49;

	shr.u32 	%r223, %r25, 31;
	add.s32 	%r224, %r25, %r223;
	shr.s32 	%r225, %r224, 1;
	shl.b32 	%r226, %r225, 20;
	add.s32 	%r227, %r226, %r27;
	mov.b64 	%fd382, {%r26, %r227};
	sub.s32 	%r228, %r25, %r225;
	shl.b32 	%r229, %r228, 20;
	add.s32 	%r230, %r229, 1072693248;
	mov.b64 	%fd383, {%r50, %r230};
	mul.f64 	%fd694, %fd382, %fd383;

BB13_49:
	mul.wide.s32 	%rd311, %r266, 8;
	mul.f64 	%fd389, %fd632, 0d3FD0000000000000;
	mul.f64 	%fd390, %fd631, 0d3FD0000000000000;
	mul.f64 	%fd391, %fd630, 0d3FD0000000000000;
	rcp.rn.f64 	%fd392, %fd81;
	neg.f64 	%fd393, %fd106;
	mul.f64 	%fd394, %fd106, %fd393;
	mul.f64 	%fd395, %fd675, %fd394;
	mul.f64 	%fd396, %fd77, %fd395;
	mul.f64 	%fd397, %fd106, %fd106;
	mul.f64 	%fd398, %fd46, %fd397;
	mul.f64 	%fd399, %fd693, %fd398;
	mul.f64 	%fd400, %fd14, %fd107;
	rcp.rn.f64 	%fd401, %fd109;
	add.s32 	%r232, %r16, 1;
	setp.gt.s32	%p38, %r16, 3;
	selp.b32	%r233, 4, %r232, %p38;
	setp.gt.s32	%p39, %r233, 0;
	sub.f64 	%fd403, %fd164, %fd12;
	fma.rn.f64 	%fd404, %fd12, %fd694, %fd403;
	fma.rn.f64 	%fd405, %fd80, %fd111, 0dBFF8000000000000;
	ld.global.f64 	%fd406, [params+264];
	ld.global.f64 	%fd407, [params+280];
	fma.rn.f64 	%fd408, %fd405, %fd406, %fd407;
	mul.f64 	%fd409, %fd404, %fd408;
	mul.f64 	%fd410, %fd77, %fd409;
	mul.f64 	%fd411, %fd390, %fd392;
	sub.f64 	%fd412, %fd391, %fd411;
	mul.f64 	%fd413, %fd630, 0dBFD0000000000000;
	mul.f64 	%fd414, %fd413, %fd106;
	mul.f64 	%fd415, %fd81, %fd414;
	mul.f64 	%fd416, %fd401, %fd415;
	cvt.s64.s32	%rd163, %r233;
	selp.b64	%rd164, %rd163, 0, %p39;
	shl.b64 	%rd165, %rd164, 3;
	mov.u64 	%rd166, shared_buffer_gyro;
	add.s64 	%rd167, %rd166, %rd165;
	ld.shared.f64 	%fd417, [%rd167];
	add.f64 	%fd418, %fd390, %fd417;
	mul.f64 	%fd419, %fd412, 0d0000000000000000;
	sub.f64 	%fd420, %fd419, %fd418;
	mul.f64 	%fd421, %fd81, %fd420;
	mul.f64 	%fd117, %fd401, %fd421;
	shl.b64 	%rd168, %rd25, 3;
	mov.u64 	%rd169, dtemp;
	add.s64 	%rd170, %rd169, %rd168;
	ld.const.f64 	%fd422, [%rd170];
	sub.f64 	%fd423, %fd110, %fd422;
	mul.f64 	%fd424, %fd416, %fd423;
	mul.f64 	%fd425, %fd8, %fd424;
	mul.f64 	%fd426, %fd80, %fd425;
	mul.f64 	%fd427, %fd396, %fd418;
	mul.f64 	%fd428, %fd389, %fd399;
	sub.f64 	%fd429, %fd428, %fd427;
	mul.f64 	%fd430, %fd396, 0d0000000000000000;
	fma.rn.f64 	%fd431, %fd412, %fd430, %fd429;
	mul.f64 	%fd432, %fd81, %fd431;
	mul.f64 	%fd433, %fd401, %fd432;
	mul.f64 	%fd434, %fd400, %fd433;
	mul.f64 	%fd435, %fd8, %fd434;
	add.s64 	%rd172, %rd17, %rd311;
	ld.f64 	%fd436, [%rd172];
	sub.f64 	%fd437, %fd436, %fd42;
	fma.rn.f64 	%fd438, %fd410, %fd117, %fd426;
	fma.rn.f64 	%fd439, %fd80, %fd435, %fd438;
	mul.f64 	%fd440, %fd437, %fd439;
	ld.global.v2.f64 	{%fd441, %fd442}, [params+288];
	mul.f64 	%fd445, %fd46, %fd442;
	fma.rn.f64 	%fd446, %fd17, %fd445, %fd441;
	ld.global.f64 	%fd447, [params+304];
	mul.f64 	%fd448, %fd46, %fd447;
	mul.f64 	%fd449, %fd46, %fd448;
	mul.f64 	%fd450, %fd17, %fd449;
	fma.rn.f64 	%fd451, %fd17, %fd450, %fd446;
	mul.f64 	%fd452, %fd9, %fd451;
	fma.rn.f64 	%fd453, %fd5, %fd389, %fd452;
	mul.f64 	%fd454, %fd5, %fd418;
	mul.f64 	%fd455, %fd5, %fd412;
	neg.f64 	%fd456, %fd400;
	mul.f64 	%fd457, %fd399, %fd456;
	sub.f64 	%fd458, %fd457, %fd454;
	fma.rn.f64 	%fd459, %fd455, 0d0000000000000000, %fd458;
	mul.f64 	%fd460, %fd81, %fd459;
	mul.f64 	%fd461, %fd401, %fd460;
	mul.f64 	%fd462, %fd81, 0d0000000000000000;
	mul.f64 	%fd463, %fd43, %fd462;
	sub.f64 	%fd464, %fd164, %fd463;
	mul.f64 	%fd465, %fd106, %fd110;
	fma.rn.f64 	%fd466, %fd400, %fd396, %fd453;
	mul.f64 	%fd467, %fd81, %fd466;
	fma.rn.f64 	%fd468, %fd464, %fd465, %fd467;
	mul.f64 	%fd469, %fd401, %fd468;
	mul.f64 	%fd470, %fd81, %fd465;
	add.f64 	%fd471, %fd108, 0d3FF0000000000000;
	mul.f64 	%fd472, %fd471, %fd470;
	mul.f64 	%fd473, %fd462, %fd466;
	sub.f64 	%fd474, %fd472, %fd473;
	mul.f64 	%fd475, %fd401, %fd474;
	mul.f64 	%fd476, %fd11, %fd454;
	fma.rn.f64 	%fd477, %fd399, %fd400, %fd476;
	add.f64 	%fd478, %fd108, 0dBFF0000000000000;
	mul.f64 	%fd479, %fd478, %fd477;
	mul.f64 	%fd480, %fd11, %fd81;
	mul.f64 	%fd481, %fd471, %fd480;
	mul.f64 	%fd482, %fd481, %fd455;
	sub.f64 	%fd483, %fd479, %fd482;
	mul.f64 	%fd484, %fd401, %fd483;
	mul.f64 	%fd485, %fd72, 0d3FE0000000000000;
	mul.f64 	%fd486, %fd36, %fd461;
	fma.rn.f64 	%fd487, %fd72, %fd485, %fd486;
	max.f64 	%fd488, %fd19, %fd487;
	add.f64 	%fd489, %fd488, %fd488;
	sqrt.rn.f64 	%fd384, %fd489;
	mov.f64 	%fd643, %fd384;
	add.s64 	%rd158, %rd5, %rd311;
	// inline asm
	st.global.cs.f64 [%rd158], %fd384;
	// inline asm
	fma.rn.f64 	%fd490, %fd36, %fd469, %fd73;
	fma.rn.f64 	%fd491, %fd36, %fd475, %fd650;
	fma.rn.f64 	%fd663, %fd36, %fd484, %fd75;
	add.s64 	%rd159, %rd8, %rd311;
	// inline asm
	st.global.cs.f64 [%rd159], %fd663;
	// inline asm
	fma.rn.f64 	%fd673, %fd36, %fd440, %fd76;
	add.s64 	%rd160, %rd9, %rd311;
	// inline asm
	st.global.cs.f64 [%rd160], %fd673;
	// inline asm
	fma.rn.f64 	%fd492, %fd3, %fd490, 0d4024000000000000;
	cvt.rzi.s32.f64	%r234, %fd492;
	cvt.rn.f64.s32	%fd493, %r234;
	sub.f64 	%fd494, %fd492, %fd493;
	mul.f64 	%fd387, %fd2, %fd494;
	mov.f64 	%fd691, %fd387;
	add.s64 	%rd161, %rd6, %rd311;
	// inline asm
	st.global.cs.f64 [%rd161], %fd387;
	// inline asm
	fma.rn.f64 	%fd495, %fd3, %fd491, 0d4024000000000000;
	cvt.rzi.s32.f64	%r235, %fd495;
	cvt.rn.f64.s32	%fd496, %r235;
	sub.f64 	%fd497, %fd495, %fd496;
	mul.f64 	%fd388, %fd2, %fd497;
	mov.f64 	%fd653, %fd388;
	add.s64 	%rd162, %rd7, %rd311;
	// inline asm
	st.global.cs.f64 [%rd162], %fd388;
	// inline asm
	setp.ne.s32	%p40, %r35, 2;
	@%p40 bra 	BB13_52;

	setp.gt.f64	%p41, %fd384, %fd7;
	setp.lt.f64	%p42, %fd384, %fd10;
	or.pred  	%p43, %p41, %p42;
	@!%p43 bra 	BB13_52;
	bra.uni 	BB13_51;

BB13_51:
	mul.wide.s32 	%rd316, %r266, 8;
	// inline asm
	st.global.cs.f64 [%rd158], %fd72;
	// inline asm
	sub.f64 	%fd503, %fd2, %fd73;
	// inline asm
	st.global.cs.f64 [%rd161], %fd503;
	// inline asm
	// inline asm
	st.global.cs.f64 [%rd162], %fd650;
	// inline asm
	// inline asm
	st.global.cs.f64 [%rd159], %fd75;
	// inline asm
	// inline asm
	st.global.cs.f64 [%rd160], %fd76;
	// inline asm
	add.s64 	%rd178, %rd11, %rd316;
	// inline asm
	st.global.cs.f64 [%rd178], %fd503;
	// inline asm

BB13_52:
	@%p2 bra 	BB13_54;

	mov.u32 	%r236, 4;
	min.s32 	%r237, %r236, %r16;
	max.s32 	%r239, %r237, %r50;
	mov.u64 	%rd181, rtemi;
	add.s64 	%rd182, %rd181, %rd168;
	ld.const.f64 	%fd504, [%rd182];
	mul.f64 	%fd505, %fd20, %fd504;
	sub.f64 	%fd506, %fd111, %fd505;
	mul.f64 	%fd507, %fd77, %fd117;
	mul.f64 	%fd508, %fd507, %fd506;
	mov.u32 	%r240, %ntid.x;
	mad.lo.s32 	%r241, %r239, %r240, %r2;
	cvt.s64.s32	%rd183, %r241;
	mul.lo.s32 	%r242, %r240, 7;
	cvt.s64.s32	%rd184, %r242;
	add.s64 	%rd185, %rd184, %rd183;
	shl.b64 	%rd186, %rd185, 3;
	add.s64 	%rd188, %rd186, %rd166;
	add.s64 	%rd189, %rd188, 40;
	ld.shared.f64 	%fd509, [%rd188+40];
	fma.rn.f64 	%fd510, %fd76, %fd508, %fd509;
	st.shared.f64 	[%rd188+40], %fd510;
	mul.lo.s32 	%r243, %r240, 5;
	mul.wide.s32 	%rd190, %r243, 8;
	add.s64 	%rd191, %rd189, %rd190;
	ld.shared.f64 	%fd511, [%rd191];
	add.f64 	%fd512, %fd511, 0d3FF0000000000000;
	st.shared.f64 	[%rd191], %fd512;
	add.s64 	%rd192, %rd191, %rd190;
	ld.shared.f64 	%fd513, [%rd192];
	fma.rn.f64 	%fd514, %fd46, %fd507, %fd513;
	st.shared.f64 	[%rd192], %fd514;
	add.s64 	%rd193, %rd192, %rd190;
	ld.shared.f64 	%fd515, [%rd193];
	add.f64 	%fd516, %fd515, 0d3FF0000000000000;
	st.shared.f64 	[%rd193], %fd516;
	mul.wide.s32 	%rd194, %r2, 8;
	add.s64 	%rd195, %rd166, %rd194;
	ld.shared.f64 	%fd517, [%rd195+40];
	fma.rn.f64 	%fd518, %fd76, %fd508, %fd517;
	st.shared.f64 	[%rd195+40], %fd518;
	mul.wide.s32 	%rd196, %r240, 8;
	add.s64 	%rd197, %rd195, %rd196;
	ld.shared.f64 	%fd519, [%rd197+40];
	fma.rn.f64 	%fd520, %fd76, %fd507, %fd519;
	st.shared.f64 	[%rd197+40], %fd520;
	mul.f64 	%fd521, %fd75, %fd106;
	add.s64 	%rd198, %rd195, 40;
	add.s64 	%rd199, %rd198, %rd196;
	add.s64 	%rd200, %rd199, %rd196;
	ld.shared.f64 	%fd522, [%rd200];
	fma.rn.f64 	%fd523, %fd76, %fd521, %fd522;
	st.shared.f64 	[%rd200], %fd523;
	add.s64 	%rd201, %rd200, %rd196;
	add.s64 	%rd202, %rd201, -40;
	ld.shared.f64 	%fd524, [%rd201];
	fma.rn.f64 	%fd525, %fd76, %fd76, %fd524;
	st.shared.f64 	[%rd201], %fd525;
	add.s64 	%rd203, %rd202, %rd196;
	ld.shared.f64 	%fd526, [%rd203+40];
	fma.rn.f64 	%fd527, %fd76, %fd111, %fd526;
	st.shared.f64 	[%rd203+40], %fd527;
	add.s64 	%rd204, %rd203, %rd196;
	ld.shared.f64 	%fd528, [%rd204+40];
	add.f64 	%fd529, %fd111, %fd528;
	st.shared.f64 	[%rd204+40], %fd529;
	mul.wide.s32 	%rd205, %r240, 16;
	add.s64 	%rd206, %rd203, %rd205;
	ld.shared.f64 	%fd530, [%rd206+40];
	add.f64 	%fd531, %fd76, %fd530;
	st.shared.f64 	[%rd206+40], %fd531;

BB13_54:
	mov.u32 	%r244, %ntid.x;
	mov.u32 	%r245, %nctaid.x;
	mad.lo.s32 	%r266, %r244, %r245, %r266;
	setp.lt.s32	%p45, %r266, %r38;
	@%p45 bra 	BB13_10;

BB13_55:
	ld.param.u32 	%r261, [_Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii_param_6];
	setp.eq.s32	%p1, %r261, 0;
	bar.sync 	0;
	@!%p1 bra 	BB13_71;
	bra.uni 	BB13_56;

BB13_56:
	setp.lt.s32	%p46, %r1, 2;
	@%p46 bra 	BB13_61;

	mad.lo.s32 	%r30, %r1, 5, %r2;
	cvt.s64.s32	%rd208, %r30;
	cvt.s64.s32	%rd209, %r4;
	mov.u64 	%rd210, shared_buffer_gyro;
	add.s64 	%rd211, %rd15, %rd209;
	shl.b64 	%rd212, %rd211, 3;
	add.s64 	%rd31, %rd212, %rd210;
	add.s64 	%rd213, %rd208, %rd209;
	shl.b64 	%rd214, %rd213, 3;
	add.s64 	%rd32, %rd214, %rd210;
	mad.lo.s32 	%r31, %r1, 10, %r2;
	cvt.s64.s32	%rd215, %r31;
	add.s64 	%rd216, %rd215, %rd209;
	shl.b64 	%rd217, %rd216, 3;
	add.s64 	%rd33, %rd217, %rd210;
	mad.lo.s32 	%r32, %r1, 15, %r2;
	cvt.s64.s32	%rd218, %r32;
	add.s64 	%rd219, %rd218, %rd209;
	shl.b64 	%rd220, %rd219, 3;
	add.s64 	%rd34, %rd220, %rd210;
	mul.wide.s32 	%rd35, %r1, 8;
	add.s64 	%rd36, %rd31, %rd35;
	add.s64 	%rd37, %rd36, %rd35;
	add.s64 	%rd38, %rd37, %rd35;
	shl.b64 	%rd221, %rd35, 1;
	add.s64 	%rd39, %rd37, %rd221;
	add.s64 	%rd40, %rd32, %rd35;
	add.s64 	%rd41, %rd40, %rd35;
	add.s64 	%rd42, %rd41, %rd35;
	add.s64 	%rd43, %rd41, %rd221;
	add.s64 	%rd44, %rd33, %rd35;
	add.s64 	%rd45, %rd44, %rd35;
	add.s64 	%rd46, %rd45, %rd35;
	add.s64 	%rd47, %rd45, %rd221;
	add.s64 	%rd48, %rd34, %rd35;
	add.s64 	%rd49, %rd48, %rd35;
	add.s64 	%rd50, %rd49, %rd35;
	add.s64 	%rd51, %rd49, %rd221;
	mov.u32 	%r270, %r1;

BB13_58:
	mov.u32 	%r33, %r270;
	shr.s32 	%r34, %r33, 1;
	setp.ge.s32	%p47, %r2, %r34;
	@%p47 bra 	BB13_60;

	add.s32 	%r248, %r2, %r34;
	cvt.s64.s32	%rd222, %r248;
	mul.wide.s32 	%rd223, %r248, 8;
	add.s64 	%rd225, %rd223, %rd210;
	add.s64 	%rd226, %rd225, 40;
	mul.wide.s32 	%rd227, %r2, 8;
	add.s64 	%rd228, %rd210, %rd227;
	ld.shared.f64 	%fd532, [%rd228+40];
	ld.shared.f64 	%fd533, [%rd225+40];
	add.f64 	%fd534, %fd533, %fd532;
	st.shared.f64 	[%rd228+40], %fd534;
	add.s64 	%rd229, %rd226, %rd35;
	mov.u32 	%r249, %ntid.x;
	mul.wide.s32 	%rd230, %r249, 8;
	add.s64 	%rd231, %rd228, %rd230;
	ld.shared.f64 	%fd535, [%rd231+40];
	ld.shared.f64 	%fd536, [%rd229];
	add.f64 	%fd537, %fd536, %fd535;
	st.shared.f64 	[%rd231+40], %fd537;
	add.s64 	%rd232, %rd229, %rd35;
	add.s64 	%rd233, %rd228, 40;
	add.s64 	%rd234, %rd233, %rd230;
	add.s64 	%rd235, %rd234, %rd230;
	ld.shared.f64 	%fd538, [%rd235];
	ld.shared.f64 	%fd539, [%rd232];
	add.f64 	%fd540, %fd539, %fd538;
	st.shared.f64 	[%rd235], %fd540;
	add.s64 	%rd236, %rd232, %rd35;
	add.s64 	%rd237, %rd235, %rd230;
	add.s64 	%rd238, %rd237, -40;
	ld.shared.f64 	%fd541, [%rd237];
	ld.shared.f64 	%fd542, [%rd236];
	add.f64 	%fd543, %fd542, %fd541;
	st.shared.f64 	[%rd237], %fd543;
	add.s64 	%rd239, %rd236, %rd35;
	add.s64 	%rd240, %rd238, %rd230;
	ld.shared.f64 	%fd544, [%rd240+40];
	ld.shared.f64 	%fd545, [%rd239];
	add.f64 	%fd546, %fd545, %fd544;
	st.shared.f64 	[%rd240+40], %fd546;
	add.s32 	%r250, %r30, %r34;
	cvt.s64.s32	%rd241, %r250;
	add.s64 	%rd242, %rd239, %rd35;
	add.s64 	%rd243, %rd240, %rd230;
	ld.shared.f64 	%fd547, [%rd243+40];
	ld.shared.f64 	%fd548, [%rd242];
	add.f64 	%fd549, %fd548, %fd547;
	st.shared.f64 	[%rd243+40], %fd549;
	add.s64 	%rd244, %rd242, %rd35;
	mul.wide.s32 	%rd245, %r249, 16;
	add.s64 	%rd246, %rd240, %rd245;
	ld.shared.f64 	%fd550, [%rd246+40];
	ld.shared.f64 	%fd551, [%rd244];
	add.f64 	%fd552, %fd551, %fd550;
	st.shared.f64 	[%rd246+40], %fd552;
	mul.lo.s32 	%r251, %r249, 7;
	cvt.s64.s32	%rd247, %r251;
	add.s64 	%rd248, %rd247, %rd222;
	shl.b64 	%rd249, %rd248, 3;
	add.s64 	%rd250, %rd249, %rd210;
	add.s64 	%rd251, %rd250, 40;
	ld.shared.f64 	%fd553, [%rd31+40];
	ld.shared.f64 	%fd554, [%rd250+40];
	add.f64 	%fd555, %fd554, %fd553;
	st.shared.f64 	[%rd31+40], %fd555;
	add.s64 	%rd252, %rd247, %rd241;
	shl.b64 	%rd253, %rd252, 3;
	add.s64 	%rd254, %rd253, %rd210;
	add.s64 	%rd255, %rd254, 40;
	ld.shared.f64 	%fd556, [%rd32+40];
	ld.shared.f64 	%fd557, [%rd254+40];
	add.f64 	%fd558, %fd557, %fd556;
	st.shared.f64 	[%rd32+40], %fd558;
	add.s32 	%r252, %r31, %r34;
	cvt.s64.s32	%rd256, %r252;
	add.s64 	%rd257, %rd247, %rd256;
	shl.b64 	%rd258, %rd257, 3;
	add.s64 	%rd259, %rd258, %rd210;
	add.s64 	%rd260, %rd259, 40;
	ld.shared.f64 	%fd559, [%rd33+40];
	ld.shared.f64 	%fd560, [%rd259+40];
	add.f64 	%fd561, %fd560, %fd559;
	st.shared.f64 	[%rd33+40], %fd561;
	add.s32 	%r253, %r32, %r34;
	cvt.s64.s32	%rd261, %r253;
	add.s64 	%rd262, %rd247, %rd261;
	shl.b64 	%rd263, %rd262, 3;
	add.s64 	%rd264, %rd263, %rd210;
	add.s64 	%rd265, %rd264, 40;
	ld.shared.f64 	%fd562, [%rd34+40];
	ld.shared.f64 	%fd563, [%rd264+40];
	add.f64 	%fd564, %fd563, %fd562;
	st.shared.f64 	[%rd34+40], %fd564;
	add.s64 	%rd266, %rd251, %rd35;
	ld.shared.f64 	%fd565, [%rd36+40];
	ld.shared.f64 	%fd566, [%rd266];
	add.f64 	%fd567, %fd566, %fd565;
	st.shared.f64 	[%rd36+40], %fd567;
	add.s64 	%rd267, %rd255, %rd35;
	ld.shared.f64 	%fd568, [%rd40+40];
	ld.shared.f64 	%fd569, [%rd267];
	add.f64 	%fd570, %fd569, %fd568;
	st.shared.f64 	[%rd40+40], %fd570;
	add.s64 	%rd268, %rd260, %rd35;
	ld.shared.f64 	%fd571, [%rd44+40];
	ld.shared.f64 	%fd572, [%rd268];
	add.f64 	%fd573, %fd572, %fd571;
	st.shared.f64 	[%rd44+40], %fd573;
	add.s64 	%rd269, %rd265, %rd35;
	ld.shared.f64 	%fd574, [%rd48+40];
	ld.shared.f64 	%fd575, [%rd269];
	add.f64 	%fd576, %fd575, %fd574;
	st.shared.f64 	[%rd48+40], %fd576;
	add.s64 	%rd270, %rd266, %rd35;
	ld.shared.f64 	%fd577, [%rd37+40];
	ld.shared.f64 	%fd578, [%rd270];
	add.f64 	%fd579, %fd578, %fd577;
	st.shared.f64 	[%rd37+40], %fd579;
	add.s64 	%rd271, %rd267, %rd35;
	ld.shared.f64 	%fd580, [%rd41+40];
	ld.shared.f64 	%fd581, [%rd271];
	add.f64 	%fd582, %fd581, %fd580;
	st.shared.f64 	[%rd41+40], %fd582;
	add.s64 	%rd272, %rd268, %rd35;
	ld.shared.f64 	%fd583, [%rd45+40];
	ld.shared.f64 	%fd584, [%rd272];
	add.f64 	%fd585, %fd584, %fd583;
	st.shared.f64 	[%rd45+40], %fd585;
	add.s64 	%rd273, %rd269, %rd35;
	ld.shared.f64 	%fd586, [%rd49+40];
	ld.shared.f64 	%fd587, [%rd273];
	add.f64 	%fd588, %fd587, %fd586;
	st.shared.f64 	[%rd49+40], %fd588;
	add.s64 	%rd274, %rd270, %rd35;
	ld.shared.f64 	%fd589, [%rd38+40];
	ld.shared.f64 	%fd590, [%rd274];
	add.f64 	%fd591, %fd590, %fd589;
	st.shared.f64 	[%rd38+40], %fd591;
	add.s64 	%rd275, %rd271, %rd35;
	ld.shared.f64 	%fd592, [%rd42+40];
	ld.shared.f64 	%fd593, [%rd275];
	add.f64 	%fd594, %fd593, %fd592;
	st.shared.f64 	[%rd42+40], %fd594;
	add.s64 	%rd276, %rd272, %rd35;
	ld.shared.f64 	%fd595, [%rd46+40];
	ld.shared.f64 	%fd596, [%rd276];
	add.f64 	%fd597, %fd596, %fd595;
	st.shared.f64 	[%rd46+40], %fd597;
	add.s64 	%rd277, %rd273, %rd35;
	ld.shared.f64 	%fd598, [%rd50+40];
	ld.shared.f64 	%fd599, [%rd277];
	add.f64 	%fd600, %fd599, %fd598;
	st.shared.f64 	[%rd50+40], %fd600;
	add.s64 	%rd278, %rd274, %rd35;
	ld.shared.f64 	%fd601, [%rd39+40];
	ld.shared.f64 	%fd602, [%rd278];
	add.f64 	%fd603, %fd602, %fd601;
	st.shared.f64 	[%rd39+40], %fd603;
	add.s64 	%rd279, %rd275, %rd35;
	ld.shared.f64 	%fd604, [%rd43+40];
	ld.shared.f64 	%fd605, [%rd279];
	add.f64 	%fd606, %fd605, %fd604;
	st.shared.f64 	[%rd43+40], %fd606;
	add.s64 	%rd280, %rd276, %rd35;
	ld.shared.f64 	%fd607, [%rd47+40];
	ld.shared.f64 	%fd608, [%rd280];
	add.f64 	%fd609, %fd608, %fd607;
	st.shared.f64 	[%rd47+40], %fd609;
	add.s64 	%rd281, %rd277, %rd35;
	ld.shared.f64 	%fd610, [%rd51+40];
	ld.shared.f64 	%fd611, [%rd281];
	add.f64 	%fd612, %fd611, %fd610;
	st.shared.f64 	[%rd51+40], %fd612;

BB13_60:
	bar.sync 	0;
	setp.gt.s32	%p48, %r34, 1;
	mov.u32 	%r270, %r34;
	@%p48 bra 	BB13_58;

BB13_61:
	setp.ne.s32	%p49, %r2, 0;
	@%p49 bra 	BB13_63;

	ld.param.u64 	%rd314, [_Z16gpu_pushi_kernelP19gtc_particle_data_tP23gtc_aux_particle_data_tP16gtc_field_data_tP20gtc_diagnosis_data_tiii_param_3];
	cvta.to.global.u64 	%rd313, %rd314;
	ld.global.nc.u64 	%rd312, [%rd313+16];
	mov.u64 	%rd282, shared_buffer_gyro;
	ld.shared.f64 	%fd613, [shared_buffer_gyro+40];
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd312;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd613;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 31
	mul.wide.s32 	%rd283, %r1, 8;
	add.s64 	%rd284, %rd282, %rd283;
	add.s64 	%rd285, %rd284, %rd283;
	ld.shared.f64 	%fd614, [%rd284+40];
	add.s64 	%rd286, %rd312, 16;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd286;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd614;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 32
	add.s64 	%rd287, %rd285, 40;
	ld.shared.f64 	%fd615, [%rd285+40];
	add.s64 	%rd288, %rd312, 48;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd288;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd615;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 33
	add.s64 	%rd289, %rd287, %rd283;
	ld.shared.f64 	%fd616, [%rd289];
	add.s64 	%rd290, %rd312, 64;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd290;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd616;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 34
	add.s64 	%rd291, %rd289, %rd283;
	add.s64 	%rd292, %rd291, -40;
	ld.shared.f64 	%fd617, [%rd291];
	add.s64 	%rd293, %rd312, 96;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd293;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd617;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 35
	add.s64 	%rd294, %rd292, %rd283;
	ld.shared.f64 	%fd618, [%rd294+40];
	add.s64 	%rd295, %rd312, 104;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd295;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd618;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 36
	add.s64 	%rd296, %rd294, %rd283;
	ld.shared.f64 	%fd619, [%rd296+40];
	add.s64 	%rd297, %rd312, 120;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd297;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd619;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 37

BB13_63:
	mul.lo.s32 	%r256, %r1, %r2;
	cvt.s64.s32	%rd298, %r256;
	cvt.s64.s32	%rd299, %r4;
	add.s64 	%rd300, %rd299, %rd298;
	shl.b64 	%rd301, %rd300, 3;
	mov.u64 	%rd302, shared_buffer_gyro;
	add.s64 	%rd52, %rd302, %rd301;
	setp.gt.s32	%p50, %r2, 4;
	@%p50 bra 	BB13_65;

	mul.wide.s32 	%rd303, %r2, 8;
	add.s64 	%rd304, %rd3, %rd303;
	ld.shared.f64 	%fd620, [%rd52+40];
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd304;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd620;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 38

BB13_65:
	add.s32 	%r258, %r2, -5;
	setp.gt.u32	%p51, %r258, 4;
	@%p51 bra 	BB13_67;

	mul.wide.s32 	%rd305, %r2, 8;
	add.s64 	%rd306, %rd3, %rd305;
	ld.shared.f64 	%fd621, [%rd52+40];
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd306;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd621;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 39

BB13_67:
	add.s32 	%r259, %r2, -10;
	setp.gt.u32	%p52, %r259, 4;
	@%p52 bra 	BB13_69;

	mul.wide.s32 	%rd307, %r2, 8;
	add.s64 	%rd308, %rd3, %rd307;
	ld.shared.f64 	%fd622, [%rd52+40];
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd308;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd622;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 40

BB13_69:
	add.s32 	%r260, %r2, -15;
	setp.gt.u32	%p53, %r260, 4;
	@%p53 bra 	BB13_71;

	mul.wide.s32 	%rd309, %r2, 8;
	add.s64 	%rd310, %rd3, %rd309;
	ld.shared.f64 	%fd623, [%rd52+40];
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd310;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd623;
	call.uni 
	_Z14atomicDPupdatePdd, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 41

BB13_71:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<21>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB14_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+16], %rd12;

BB14_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r27, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r27, %r10;
	@%p4 bra 	BB14_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r27, 4;
	add.s64 	%rd20, %rd15, %rd17;
	add.s64 	%rd19, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd18, %rd3, 2;

BB14_4:
	ld.global.u32 	%r26, [%rd20];
	st.global.u32 	[%rd19], %r26;
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r27, %r27, %r6;
	setp.lt.u32	%p5, %r27, %r10;
	@%p5 bra 	BB14_4;

BB14_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPiSK_NS_9null_typeESL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINSO_23unary_transform_functorINS_8identityIiEEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB15_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+16], %rd19;

BB15_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd24, %r21;
	mul.wide.s32 	%rd22, %r21, 4;
	add.s64 	%rd26, %rd1, %rd22;
	add.s64 	%rd25, %rd2, %rd22;
	setp.ge.s64	%p4, %rd24, %rd16;
	@%p4 bra 	BB15_4;

BB15_3:
	ld.global.u32 	%r22, [%rd26];
	st.global.u32 	[%rd25], %r22;
	shl.b64 	%rd23, %rd4, 2;
	add.s64 	%rd26, %rd26, %rd23;
	add.s64 	%rd25, %rd25, %rd23;
	add.s64 	%rd24, %rd24, %rd4;
	setp.lt.s64	%p5, %rd24, %rd16;
	@%p5 bra 	BB15_3;

BB15_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<21>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEEjSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB16_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+16], %rd12;

BB16_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r27, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r27, %r10;
	@%p4 bra 	BB16_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r27, 4;
	add.s64 	%rd20, %rd15, %rd17;
	add.s64 	%rd19, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd18, %rd3, 2;

BB16_4:
	ld.global.u32 	%r26, [%rd20];
	st.global.u32 	[%rd19], %r26;
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r27, %r27, %r6;
	setp.lt.u32	%p5, %r27, %r10;
	@%p5 bra 	BB16_4;

BB16_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEESL_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EEEENS_6detail16wrapped_functionINSP_23unary_transform_functorINS_8identityIiEEEEvEElSM_SM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB17_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+16], %rd19;

BB17_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd24, %r21;
	mul.wide.s32 	%rd22, %r21, 4;
	add.s64 	%rd26, %rd1, %rd22;
	add.s64 	%rd25, %rd2, %rd22;
	setp.ge.s64	%p4, %rd24, %rd16;
	@%p4 bra 	BB17_4;

BB17_3:
	ld.global.u32 	%r22, [%rd26];
	st.global.u32 	[%rd25], %r22;
	shl.b64 	%rd23, %rd4, 2;
	add.s64 	%rd26, %rd26, %rd23;
	add.s64 	%rd25, %rd25, %rd23;
	add.s64 	%rd24, %rd24, %rd4;
	setp.lt.s64	%p5, %rd24, %rd16;
	@%p5 bra 	BB17_3;

BB17_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<21>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB18_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+16], %rd12;

BB18_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r27, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r27, %r10;
	@%p4 bra 	BB18_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r27, 4;
	add.s64 	%rd20, %rd15, %rd17;
	add.s64 	%rd19, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd18, %rd3, 2;

BB18_4:
	ld.global.u32 	%r26, [%rd20];
	st.global.u32 	[%rd19], %r26;
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r27, %r27, %r6;
	setp.lt.u32	%p5, %r27, %r10;
	@%p5 bra 	BB18_4;

BB18_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIiEEPiNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIiEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB19_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+16], %rd19;

BB19_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd24, %r21;
	mul.wide.s32 	%rd22, %r21, 4;
	add.s64 	%rd26, %rd1, %rd22;
	add.s64 	%rd25, %rd2, %rd22;
	setp.ge.s64	%p4, %rd24, %rd16;
	@%p4 bra 	BB19_4;

BB19_3:
	ld.global.u32 	%r22, [%rd26];
	st.global.u32 	[%rd25], %r22;
	shl.b64 	%rd23, %rd4, 2;
	add.s64 	%rd26, %rd26, %rd23;
	add.s64 	%rd25, %rd25, %rd23;
	add.s64 	%rd24, %rd24, %rd4;
	setp.lt.s64	%p5, %rd24, %rd16;
	@%p5 bra 	BB19_3;

BB19_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<21>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB20_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+16], %rd12;

BB20_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r27, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r27, %r10;
	@%p4 bra 	BB20_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r27, 4;
	add.s64 	%rd20, %rd15, %rd17;
	add.s64 	%rd19, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd18, %rd3, 2;

BB20_4:
	ld.global.u32 	%r26, [%rd20];
	st.global.u32 	[%rd19], %r26;
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r27, %r27, %r6;
	setp.lt.u32	%p5, %r27, %r10;
	@%p5 bra 	BB20_4;

BB20_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKiNS_10device_ptrIiEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIiEEEEvEElSO_SO_SO_SO_SO_SO_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB21_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_gpu_setup_cpp1_ii_524b47c119s_on_chip_allocatorE+16], %rd19;

BB21_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd24, %r21;
	mul.wide.s32 	%rd22, %r21, 4;
	add.s64 	%rd26, %rd1, %rd22;
	add.s64 	%rd25, %rd2, %rd22;
	setp.ge.s64	%p4, %rd24, %rd16;
	@%p4 bra 	BB21_4;

BB21_3:
	ld.global.u32 	%r22, [%rd26];
	st.global.u32 	[%rd25], %r22;
	shl.b64 	%rd23, %rd4, 2;
	add.s64 	%rd26, %rd26, %rd23;
	add.s64 	%rd25, %rd25, %rd23;
	add.s64 	%rd24, %rd24, %rd4;
	setp.lt.s64	%p5, %rd24, %rd16;
	@%p5 bra 	BB21_3;

BB21_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail4cub_11EmptyKernelIvEEvv
.visible .entry _ZN6thrust6system4cuda6detail4cub_11EmptyKernelIvEEvv(

)
{

	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE
.visible .entry _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE(
	.param .u64 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_0,
	.param .u64 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_1,
	.param .u32 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_2,
	.param .u32 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_3,
	.param .u32 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_4,
	.param .u8 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_5,
	.param .align 4 .b8 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6[36]
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<127>;
	.reg .b32 	%r<610>;
	.reg .b64 	%rd<292>;
	// demoted variable
	.shared .align 4 .b8 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE$__cuda_local_var_106522_74_non_const_temp_storage[4224];

	ld.param.u64 	%rd10, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_0];
	ld.param.u64 	%rd11, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_1];
	ld.param.u32 	%r110, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_3];
	ld.param.u32 	%r111, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_4];
	ld.param.u32 	%r120, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6+32];
	ld.param.u32 	%r119, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6+28];
	ld.param.u32 	%r117, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6+20];
	ld.param.u32 	%r116, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6+16];
	ld.param.u32 	%r115, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6+12];
	ld.param.u32 	%r114, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6+8];
	ld.param.u32 	%r112, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6];
	ld.param.u32 	%r113, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6+4];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p3, %r1, %r113;
	@%p3 bra 	BB23_3;
	bra.uni 	BB23_1;

BB23_3:
	mul.lo.s32 	%r599, %r1, %r114;
	add.s32 	%r586, %r599, %r114;
	bra.uni 	BB23_4;

BB23_1:
	mov.u32 	%r586, %r120;
	mov.u32 	%r599, %r119;
	setp.ge.s32	%p4, %r1, %r112;
	@%p4 bra 	BB23_4;

	mad.lo.s32 	%r599, %r1, %r115, %r116;
	add.s32 	%r121, %r599, %r115;
	min.s32 	%r586, %r121, %r117;

BB23_4:
	mov.u32 	%r8, %r599;
	mov.u32 	%r130, %tid.x;
	mul.wide.u32 	%rd12, %r130, 4;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE16PtxUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE$__cuda_local_var_106522_74_non_const_temp_storage;
	add.s64 	%rd14, %rd13, %rd12;
	mov.u32 	%r608, 0;
	st.shared.u32 	[%rd14], %r608;
	st.shared.u32 	[%rd14+512], %r608;
	st.shared.u32 	[%rd14+1024], %r608;
	st.shared.u32 	[%rd14+1536], %r608;
	st.shared.u32 	[%rd14+2048], %r608;
	st.shared.u32 	[%rd14+2560], %r608;
	st.shared.u32 	[%rd14+3072], %r608;
	st.shared.u32 	[%rd14+3584], %r608;
	add.s32 	%r131, %r8, 32640;
	setp.gt.s32	%p5, %r131, %r586;
	mov.u32 	%r604, %r608;
	mov.u32 	%r603, %r608;
	mov.u32 	%r602, %r608;
	mov.u32 	%r601, %r608;
	mov.u32 	%r607, %r608;
	mov.u32 	%r606, %r608;
	mov.u32 	%r605, %r608;
	mov.u32 	%r598, %r8;
	@%p5 bra 	BB23_13;

	add.s32 	%r588, %r8, 30720;
	mov.u32 	%r608, 0;
	mov.u32 	%r604, %r608;
	mov.u32 	%r603, %r608;
	mov.u32 	%r602, %r608;
	mov.u32 	%r601, %r608;
	mov.u32 	%r607, %r608;
	mov.u32 	%r606, %r608;
	mov.u32 	%r605, %r608;
	mov.u32 	%r587, %r608;

BB23_6:
	mov.u32 	%r20, %r588;
	add.s32 	%r142, %r8, %r587;
	mul.wide.s32 	%rd15, %r130, 4;
	add.s64 	%rd16, %rd10, %rd15;
	mul.wide.s32 	%rd17, %r142, 4;
	add.s64 	%rd290, %rd16, %rd17;
	mov.u32 	%r589, -17;

BB23_7:
	// inline asm
	ld.global.nc.u32 %r144, [%rd290];
	// inline asm
	add.s64 	%rd19, %rd290, 512;
	// inline asm
	ld.global.nc.u32 %r145, [%rd19];
	// inline asm
	add.s64 	%rd20, %rd290, 1024;
	// inline asm
	ld.global.nc.u32 %r146, [%rd20];
	// inline asm
	add.s64 	%rd21, %rd290, 1536;
	// inline asm
	ld.global.nc.u32 %r147, [%rd21];
	// inline asm
	add.s64 	%rd22, %rd290, 2048;
	// inline asm
	ld.global.nc.u32 %r148, [%rd22];
	// inline asm
	add.s64 	%rd23, %rd290, 2560;
	// inline asm
	ld.global.nc.u32 %r149, [%rd23];
	// inline asm
	add.s64 	%rd24, %rd290, 3072;
	// inline asm
	ld.global.nc.u32 %r150, [%rd24];
	// inline asm
	add.s64 	%rd25, %rd290, 3584;
	// inline asm
	ld.global.nc.u32 %r151, [%rd25];
	// inline asm
	add.s64 	%rd26, %rd290, 4096;
	// inline asm
	ld.global.nc.u32 %r152, [%rd26];
	// inline asm
	add.s64 	%rd27, %rd290, 4608;
	// inline asm
	ld.global.nc.u32 %r153, [%rd27];
	// inline asm
	add.s64 	%rd28, %rd290, 5120;
	// inline asm
	ld.global.nc.u32 %r154, [%rd28];
	// inline asm
	add.s64 	%rd29, %rd290, 5632;
	// inline asm
	ld.global.nc.u32 %r155, [%rd29];
	// inline asm
	add.s64 	%rd30, %rd290, 6144;
	// inline asm
	ld.global.nc.u32 %r156, [%rd30];
	// inline asm
	add.s64 	%rd31, %rd290, 6656;
	// inline asm
	ld.global.nc.u32 %r157, [%rd31];
	// inline asm
	add.s64 	%rd32, %rd290, 7168;
	// inline asm
	ld.global.nc.u32 %r158, [%rd32];
	// inline asm
	bar.sync 	0;
	xor.b32  	%r160, %r144, -2147483648;
	// inline asm
	bfe.u32 %r159, %r160, %r110, %r111;
	// inline asm
	and.b32  	%r219, %r159, 3;
	shr.u32 	%r220, %r159, 2;
	cvt.u64.u32	%rd33, %r219;
	mul.wide.u32 	%rd34, %r220, 512;
	add.s64 	%rd36, %rd13, %rd34;
	add.s64 	%rd38, %rd36, %rd12;
	add.s64 	%rd39, %rd38, %rd33;
	ld.shared.u8 	%rs1, [%rd39];
	add.s16 	%rs2, %rs1, 1;
	st.shared.u8 	[%rd39], %rs2;
	xor.b32  	%r164, %r145, -2147483648;
	// inline asm
	bfe.u32 %r163, %r164, %r110, %r111;
	// inline asm
	and.b32  	%r222, %r163, 3;
	shr.u32 	%r223, %r163, 2;
	cvt.u64.u32	%rd40, %r222;
	mul.wide.u32 	%rd41, %r223, 512;
	add.s64 	%rd42, %rd13, %rd41;
	add.s64 	%rd43, %rd42, %rd12;
	add.s64 	%rd44, %rd43, %rd40;
	ld.shared.u8 	%rs3, [%rd44];
	add.s16 	%rs4, %rs3, 1;
	st.shared.u8 	[%rd44], %rs4;
	xor.b32  	%r168, %r146, -2147483648;
	// inline asm
	bfe.u32 %r167, %r168, %r110, %r111;
	// inline asm
	and.b32  	%r224, %r167, 3;
	shr.u32 	%r225, %r167, 2;
	cvt.u64.u32	%rd45, %r224;
	mul.wide.u32 	%rd46, %r225, 512;
	add.s64 	%rd47, %rd13, %rd46;
	add.s64 	%rd48, %rd47, %rd12;
	add.s64 	%rd49, %rd48, %rd45;
	ld.shared.u8 	%rs5, [%rd49];
	add.s16 	%rs6, %rs5, 1;
	st.shared.u8 	[%rd49], %rs6;
	xor.b32  	%r172, %r147, -2147483648;
	// inline asm
	bfe.u32 %r171, %r172, %r110, %r111;
	// inline asm
	and.b32  	%r226, %r171, 3;
	shr.u32 	%r227, %r171, 2;
	cvt.u64.u32	%rd50, %r226;
	mul.wide.u32 	%rd51, %r227, 512;
	add.s64 	%rd52, %rd13, %rd51;
	add.s64 	%rd53, %rd52, %rd12;
	add.s64 	%rd54, %rd53, %rd50;
	ld.shared.u8 	%rs7, [%rd54];
	add.s16 	%rs8, %rs7, 1;
	st.shared.u8 	[%rd54], %rs8;
	xor.b32  	%r176, %r148, -2147483648;
	// inline asm
	bfe.u32 %r175, %r176, %r110, %r111;
	// inline asm
	and.b32  	%r228, %r175, 3;
	shr.u32 	%r229, %r175, 2;
	cvt.u64.u32	%rd55, %r228;
	mul.wide.u32 	%rd56, %r229, 512;
	add.s64 	%rd57, %rd13, %rd56;
	add.s64 	%rd58, %rd57, %rd12;
	add.s64 	%rd59, %rd58, %rd55;
	ld.shared.u8 	%rs9, [%rd59];
	add.s16 	%rs10, %rs9, 1;
	st.shared.u8 	[%rd59], %rs10;
	xor.b32  	%r180, %r149, -2147483648;
	// inline asm
	bfe.u32 %r179, %r180, %r110, %r111;
	// inline asm
	and.b32  	%r230, %r179, 3;
	shr.u32 	%r231, %r179, 2;
	cvt.u64.u32	%rd60, %r230;
	mul.wide.u32 	%rd61, %r231, 512;
	add.s64 	%rd62, %rd13, %rd61;
	add.s64 	%rd63, %rd62, %rd12;
	add.s64 	%rd64, %rd63, %rd60;
	ld.shared.u8 	%rs11, [%rd64];
	add.s16 	%rs12, %rs11, 1;
	st.shared.u8 	[%rd64], %rs12;
	xor.b32  	%r184, %r150, -2147483648;
	// inline asm
	bfe.u32 %r183, %r184, %r110, %r111;
	// inline asm
	and.b32  	%r232, %r183, 3;
	shr.u32 	%r233, %r183, 2;
	cvt.u64.u32	%rd65, %r232;
	mul.wide.u32 	%rd66, %r233, 512;
	add.s64 	%rd67, %rd13, %rd66;
	add.s64 	%rd68, %rd67, %rd12;
	add.s64 	%rd69, %rd68, %rd65;
	ld.shared.u8 	%rs13, [%rd69];
	add.s16 	%rs14, %rs13, 1;
	st.shared.u8 	[%rd69], %rs14;
	xor.b32  	%r188, %r151, -2147483648;
	// inline asm
	bfe.u32 %r187, %r188, %r110, %r111;
	// inline asm
	and.b32  	%r234, %r187, 3;
	shr.u32 	%r235, %r187, 2;
	cvt.u64.u32	%rd70, %r234;
	mul.wide.u32 	%rd71, %r235, 512;
	add.s64 	%rd72, %rd13, %rd71;
	add.s64 	%rd73, %rd72, %rd12;
	add.s64 	%rd74, %rd73, %rd70;
	ld.shared.u8 	%rs15, [%rd74];
	add.s16 	%rs16, %rs15, 1;
	st.shared.u8 	[%rd74], %rs16;
	xor.b32  	%r192, %r152, -2147483648;
	// inline asm
	bfe.u32 %r191, %r192, %r110, %r111;
	// inline asm
	and.b32  	%r236, %r191, 3;
	shr.u32 	%r237, %r191, 2;
	cvt.u64.u32	%rd75, %r236;
	mul.wide.u32 	%rd76, %r237, 512;
	add.s64 	%rd77, %rd13, %rd76;
	add.s64 	%rd78, %rd77, %rd12;
	add.s64 	%rd79, %rd78, %rd75;
	ld.shared.u8 	%rs17, [%rd79];
	add.s16 	%rs18, %rs17, 1;
	st.shared.u8 	[%rd79], %rs18;
	xor.b32  	%r196, %r153, -2147483648;
	// inline asm
	bfe.u32 %r195, %r196, %r110, %r111;
	// inline asm
	and.b32  	%r238, %r195, 3;
	shr.u32 	%r239, %r195, 2;
	cvt.u64.u32	%rd80, %r238;
	mul.wide.u32 	%rd81, %r239, 512;
	add.s64 	%rd82, %rd13, %rd81;
	add.s64 	%rd83, %rd82, %rd12;
	add.s64 	%rd84, %rd83, %rd80;
	ld.shared.u8 	%rs19, [%rd84];
	add.s16 	%rs20, %rs19, 1;
	st.shared.u8 	[%rd84], %rs20;
	xor.b32  	%r200, %r154, -2147483648;
	// inline asm
	bfe.u32 %r199, %r200, %r110, %r111;
	// inline asm
	and.b32  	%r240, %r199, 3;
	shr.u32 	%r241, %r199, 2;
	cvt.u64.u32	%rd85, %r240;
	mul.wide.u32 	%rd86, %r241, 512;
	add.s64 	%rd87, %rd13, %rd86;
	add.s64 	%rd88, %rd87, %rd12;
	add.s64 	%rd89, %rd88, %rd85;
	ld.shared.u8 	%rs21, [%rd89];
	add.s16 	%rs22, %rs21, 1;
	st.shared.u8 	[%rd89], %rs22;
	xor.b32  	%r204, %r155, -2147483648;
	// inline asm
	bfe.u32 %r203, %r204, %r110, %r111;
	// inline asm
	and.b32  	%r242, %r203, 3;
	shr.u32 	%r243, %r203, 2;
	cvt.u64.u32	%rd90, %r242;
	mul.wide.u32 	%rd91, %r243, 512;
	add.s64 	%rd92, %rd13, %rd91;
	add.s64 	%rd93, %rd92, %rd12;
	add.s64 	%rd94, %rd93, %rd90;
	ld.shared.u8 	%rs23, [%rd94];
	add.s16 	%rs24, %rs23, 1;
	st.shared.u8 	[%rd94], %rs24;
	xor.b32  	%r208, %r156, -2147483648;
	// inline asm
	bfe.u32 %r207, %r208, %r110, %r111;
	// inline asm
	and.b32  	%r244, %r207, 3;
	shr.u32 	%r245, %r207, 2;
	cvt.u64.u32	%rd95, %r244;
	mul.wide.u32 	%rd96, %r245, 512;
	add.s64 	%rd97, %rd13, %rd96;
	add.s64 	%rd98, %rd97, %rd12;
	add.s64 	%rd99, %rd98, %rd95;
	ld.shared.u8 	%rs25, [%rd99];
	add.s16 	%rs26, %rs25, 1;
	st.shared.u8 	[%rd99], %rs26;
	xor.b32  	%r212, %r157, -2147483648;
	// inline asm
	bfe.u32 %r211, %r212, %r110, %r111;
	// inline asm
	and.b32  	%r246, %r211, 3;
	shr.u32 	%r247, %r211, 2;
	cvt.u64.u32	%rd100, %r246;
	mul.wide.u32 	%rd101, %r247, 512;
	add.s64 	%rd102, %rd13, %rd101;
	add.s64 	%rd103, %rd102, %rd12;
	add.s64 	%rd104, %rd103, %rd100;
	ld.shared.u8 	%rs27, [%rd104];
	add.s16 	%rs28, %rs27, 1;
	st.shared.u8 	[%rd104], %rs28;
	xor.b32  	%r216, %r158, -2147483648;
	// inline asm
	bfe.u32 %r215, %r216, %r110, %r111;
	// inline asm
	and.b32  	%r248, %r215, 3;
	shr.u32 	%r249, %r215, 2;
	cvt.u64.u32	%rd105, %r248;
	mul.wide.u32 	%rd106, %r249, 512;
	add.s64 	%rd107, %rd13, %rd106;
	add.s64 	%rd108, %rd107, %rd12;
	add.s64 	%rd109, %rd108, %rd105;
	ld.shared.u8 	%rs29, [%rd109];
	add.s16 	%rs30, %rs29, 1;
	st.shared.u8 	[%rd109], %rs30;
	add.s64 	%rd290, %rd290, 7680;
	add.s32 	%r589, %r589, 1;
	setp.ne.s32	%p6, %r589, 0;
	@%p6 bra 	BB23_7;

	setp.lt.u32	%p1, %r130, 256;
	bar.sync 	0;
	@!%p1 bra 	BB23_10;
	bra.uni 	BB23_9;

BB23_9:
	shr.u32 	%r252, %r130, 5;
	and.b32  	%r253, %r130, 31;
	mul.wide.u32 	%rd110, %r252, 512;
	add.s64 	%rd112, %rd13, %rd110;
	mul.wide.u32 	%rd113, %r253, 4;
	add.s64 	%rd114, %rd112, %rd113;
	ld.shared.v4.u8 	{%rs31, %rs32, %rs33, %rs34}, [%rd114];
	cvt.u32.u16	%r254, %rs34;
	cvt.u32.u16	%r255, %rs33;
	cvt.u32.u16	%r256, %rs32;
	cvt.u32.u16	%r257, %rs31;
	add.s32 	%r258, %r604, %r257;
	add.s32 	%r259, %r603, %r256;
	add.s32 	%r260, %r602, %r255;
	add.s32 	%r261, %r601, %r254;
	ld.shared.v4.u8 	{%rs35, %rs36, %rs37, %rs38}, [%rd114+128];
	cvt.u32.u16	%r262, %rs38;
	cvt.u32.u16	%r263, %rs37;
	cvt.u32.u16	%r264, %rs36;
	cvt.u32.u16	%r265, %rs35;
	add.s32 	%r266, %r258, %r265;
	add.s32 	%r267, %r259, %r264;
	add.s32 	%r268, %r260, %r263;
	add.s32 	%r269, %r261, %r262;
	ld.shared.v4.u8 	{%rs39, %rs40, %rs41, %rs42}, [%rd114+256];
	cvt.u32.u16	%r270, %rs42;
	cvt.u32.u16	%r271, %rs41;
	cvt.u32.u16	%r272, %rs40;
	cvt.u32.u16	%r273, %rs39;
	add.s32 	%r274, %r266, %r273;
	add.s32 	%r275, %r267, %r272;
	add.s32 	%r276, %r268, %r271;
	add.s32 	%r277, %r269, %r270;
	ld.shared.v4.u8 	{%rs43, %rs44, %rs45, %rs46}, [%rd114+384];
	cvt.u32.u16	%r278, %rs46;
	cvt.u32.u16	%r279, %rs45;
	cvt.u32.u16	%r280, %rs44;
	cvt.u32.u16	%r281, %rs43;
	add.s32 	%r604, %r274, %r281;
	add.s32 	%r603, %r275, %r280;
	add.s32 	%r602, %r276, %r279;
	add.s32 	%r601, %r277, %r278;

BB23_10:
	shr.u32 	%r283, %r130, 5;
	add.s32 	%r284, %r283, 4;
	setp.gt.u32	%p7, %r284, 7;
	@%p7 bra 	BB23_12;

	and.b32  	%r287, %r130, 31;
	mul.wide.u32 	%rd115, %r283, 512;
	add.s64 	%rd117, %rd13, %rd115;
	mul.wide.u32 	%rd118, %r287, 4;
	add.s64 	%rd119, %rd117, %rd118;
	ld.shared.v4.u8 	{%rs47, %rs48, %rs49, %rs50}, [%rd119+2048];
	cvt.u32.u16	%r288, %rs50;
	cvt.u32.u16	%r289, %rs49;
	cvt.u32.u16	%r290, %rs48;
	cvt.u32.u16	%r291, %rs47;
	add.s32 	%r292, %r607, %r291;
	add.s32 	%r293, %r606, %r290;
	add.s32 	%r294, %r605, %r289;
	add.s32 	%r295, %r608, %r288;
	ld.shared.v4.u8 	{%rs51, %rs52, %rs53, %rs54}, [%rd119+2176];
	cvt.u32.u16	%r296, %rs54;
	cvt.u32.u16	%r297, %rs53;
	cvt.u32.u16	%r298, %rs52;
	cvt.u32.u16	%r299, %rs51;
	add.s32 	%r300, %r292, %r299;
	add.s32 	%r301, %r293, %r298;
	add.s32 	%r302, %r294, %r297;
	add.s32 	%r303, %r295, %r296;
	ld.shared.v4.u8 	{%rs55, %rs56, %rs57, %rs58}, [%rd119+2304];
	cvt.u32.u16	%r304, %rs58;
	cvt.u32.u16	%r305, %rs57;
	cvt.u32.u16	%r306, %rs56;
	cvt.u32.u16	%r307, %rs55;
	add.s32 	%r308, %r300, %r307;
	add.s32 	%r309, %r301, %r306;
	add.s32 	%r310, %r302, %r305;
	add.s32 	%r311, %r303, %r304;
	ld.shared.v4.u8 	{%rs59, %rs60, %rs61, %rs62}, [%rd119+2432];
	cvt.u32.u16	%r312, %rs62;
	cvt.u32.u16	%r313, %rs61;
	cvt.u32.u16	%r314, %rs60;
	cvt.u32.u16	%r315, %rs59;
	add.s32 	%r607, %r308, %r315;
	add.s32 	%r606, %r309, %r314;
	add.s32 	%r605, %r310, %r313;
	add.s32 	%r608, %r311, %r312;

BB23_12:
	bar.sync 	0;
	mov.u32 	%r317, 0;
	st.shared.u32 	[%rd14], %r317;
	st.shared.u32 	[%rd14+512], %r317;
	st.shared.u32 	[%rd14+1024], %r317;
	st.shared.u32 	[%rd14+1536], %r317;
	st.shared.u32 	[%rd14+2048], %r317;
	st.shared.u32 	[%rd14+2560], %r317;
	st.shared.u32 	[%rd14+3072], %r317;
	st.shared.u32 	[%rd14+3584], %r317;
	add.s32 	%r318, %r20, 34560;
	add.s32 	%r588, %r20, 32640;
	add.s32 	%r587, %r587, 32640;
	add.s32 	%r56, %r20, 1920;
	setp.le.s32	%p8, %r318, %r586;
	mov.u32 	%r598, %r56;
	@%p8 bra 	BB23_6;

BB23_13:
	mov.u32 	%r595, %r598;
	add.s32 	%r597, %r595, 1920;
	setp.gt.s32	%p9, %r597, %r586;
	@%p9 bra 	BB23_16;

	mov.u32 	%r596, %r595;

BB23_15:
	mov.u32 	%r593, %r597;
	mov.u32 	%r68, %r596;
	mov.u32 	%r596, %r593;
	cvt.s64.s32	%rd138, %r130;
	cvt.s64.s32	%rd139, %r68;
	add.s64 	%rd140, %rd138, %rd139;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd123, %rd10, %rd141;
	// inline asm
	ld.global.nc.u32 %r319, [%rd123];
	// inline asm
	add.s32 	%r334, %r130, 128;
	cvt.s64.s32	%rd142, %r334;
	add.s64 	%rd143, %rd142, %rd139;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd124, %rd10, %rd144;
	// inline asm
	ld.global.nc.u32 %r320, [%rd124];
	// inline asm
	add.s32 	%r335, %r130, 256;
	cvt.s64.s32	%rd145, %r335;
	add.s64 	%rd146, %rd145, %rd139;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd125, %rd10, %rd147;
	// inline asm
	ld.global.nc.u32 %r321, [%rd125];
	// inline asm
	add.s32 	%r336, %r130, 384;
	cvt.s64.s32	%rd148, %r336;
	add.s64 	%rd149, %rd148, %rd139;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd126, %rd10, %rd150;
	// inline asm
	ld.global.nc.u32 %r322, [%rd126];
	// inline asm
	add.s32 	%r337, %r130, 512;
	cvt.s64.s32	%rd151, %r337;
	add.s64 	%rd152, %rd151, %rd139;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd127, %rd10, %rd153;
	// inline asm
	ld.global.nc.u32 %r323, [%rd127];
	// inline asm
	add.s32 	%r338, %r130, 640;
	cvt.s64.s32	%rd154, %r338;
	add.s64 	%rd155, %rd154, %rd139;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd128, %rd10, %rd156;
	// inline asm
	ld.global.nc.u32 %r324, [%rd128];
	// inline asm
	add.s32 	%r339, %r130, 768;
	cvt.s64.s32	%rd157, %r339;
	add.s64 	%rd158, %rd157, %rd139;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd129, %rd10, %rd159;
	// inline asm
	ld.global.nc.u32 %r325, [%rd129];
	// inline asm
	add.s32 	%r340, %r130, 896;
	cvt.s64.s32	%rd160, %r340;
	add.s64 	%rd161, %rd160, %rd139;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd130, %rd10, %rd162;
	// inline asm
	ld.global.nc.u32 %r326, [%rd130];
	// inline asm
	add.s32 	%r341, %r130, 1024;
	cvt.s64.s32	%rd163, %r341;
	add.s64 	%rd164, %rd163, %rd139;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd131, %rd10, %rd165;
	// inline asm
	ld.global.nc.u32 %r327, [%rd131];
	// inline asm
	add.s32 	%r342, %r130, 1152;
	cvt.s64.s32	%rd166, %r342;
	add.s64 	%rd167, %rd166, %rd139;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd132, %rd10, %rd168;
	// inline asm
	ld.global.nc.u32 %r328, [%rd132];
	// inline asm
	add.s32 	%r343, %r130, 1280;
	cvt.s64.s32	%rd169, %r343;
	add.s64 	%rd170, %rd169, %rd139;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd133, %rd10, %rd171;
	// inline asm
	ld.global.nc.u32 %r329, [%rd133];
	// inline asm
	add.s32 	%r344, %r130, 1408;
	cvt.s64.s32	%rd172, %r344;
	add.s64 	%rd173, %rd172, %rd139;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd134, %rd10, %rd174;
	// inline asm
	ld.global.nc.u32 %r330, [%rd134];
	// inline asm
	add.s32 	%r345, %r130, 1536;
	cvt.s64.s32	%rd175, %r345;
	add.s64 	%rd176, %rd175, %rd139;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd135, %rd10, %rd177;
	// inline asm
	ld.global.nc.u32 %r331, [%rd135];
	// inline asm
	add.s32 	%r346, %r130, 1664;
	cvt.s64.s32	%rd178, %r346;
	add.s64 	%rd179, %rd178, %rd139;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd136, %rd10, %rd180;
	// inline asm
	ld.global.nc.u32 %r332, [%rd136];
	// inline asm
	add.s32 	%r347, %r130, 1792;
	cvt.s64.s32	%rd181, %r347;
	add.s64 	%rd182, %rd181, %rd139;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd137, %rd10, %rd183;
	// inline asm
	ld.global.nc.u32 %r333, [%rd137];
	// inline asm
	bar.sync 	0;
	xor.b32  	%r349, %r319, -2147483648;
	// inline asm
	bfe.u32 %r348, %r349, %r110, %r111;
	// inline asm
	and.b32  	%r408, %r348, 3;
	shr.u32 	%r409, %r348, 2;
	cvt.u64.u32	%rd184, %r408;
	mul.wide.u32 	%rd185, %r409, 512;
	add.s64 	%rd187, %rd13, %rd185;
	add.s64 	%rd189, %rd187, %rd12;
	add.s64 	%rd190, %rd189, %rd184;
	ld.shared.u8 	%rs63, [%rd190];
	add.s16 	%rs64, %rs63, 1;
	st.shared.u8 	[%rd190], %rs64;
	xor.b32  	%r353, %r320, -2147483648;
	// inline asm
	bfe.u32 %r352, %r353, %r110, %r111;
	// inline asm
	and.b32  	%r410, %r352, 3;
	shr.u32 	%r411, %r352, 2;
	cvt.u64.u32	%rd191, %r410;
	mul.wide.u32 	%rd192, %r411, 512;
	add.s64 	%rd193, %rd13, %rd192;
	add.s64 	%rd194, %rd193, %rd12;
	add.s64 	%rd195, %rd194, %rd191;
	ld.shared.u8 	%rs65, [%rd195];
	add.s16 	%rs66, %rs65, 1;
	st.shared.u8 	[%rd195], %rs66;
	xor.b32  	%r357, %r321, -2147483648;
	// inline asm
	bfe.u32 %r356, %r357, %r110, %r111;
	// inline asm
	and.b32  	%r412, %r356, 3;
	shr.u32 	%r413, %r356, 2;
	cvt.u64.u32	%rd196, %r412;
	mul.wide.u32 	%rd197, %r413, 512;
	add.s64 	%rd198, %rd13, %rd197;
	add.s64 	%rd199, %rd198, %rd12;
	add.s64 	%rd200, %rd199, %rd196;
	ld.shared.u8 	%rs67, [%rd200];
	add.s16 	%rs68, %rs67, 1;
	st.shared.u8 	[%rd200], %rs68;
	xor.b32  	%r361, %r322, -2147483648;
	// inline asm
	bfe.u32 %r360, %r361, %r110, %r111;
	// inline asm
	and.b32  	%r414, %r360, 3;
	shr.u32 	%r415, %r360, 2;
	cvt.u64.u32	%rd201, %r414;
	mul.wide.u32 	%rd202, %r415, 512;
	add.s64 	%rd203, %rd13, %rd202;
	add.s64 	%rd204, %rd203, %rd12;
	add.s64 	%rd205, %rd204, %rd201;
	ld.shared.u8 	%rs69, [%rd205];
	add.s16 	%rs70, %rs69, 1;
	st.shared.u8 	[%rd205], %rs70;
	xor.b32  	%r365, %r323, -2147483648;
	// inline asm
	bfe.u32 %r364, %r365, %r110, %r111;
	// inline asm
	and.b32  	%r416, %r364, 3;
	shr.u32 	%r417, %r364, 2;
	cvt.u64.u32	%rd206, %r416;
	mul.wide.u32 	%rd207, %r417, 512;
	add.s64 	%rd208, %rd13, %rd207;
	add.s64 	%rd209, %rd208, %rd12;
	add.s64 	%rd210, %rd209, %rd206;
	ld.shared.u8 	%rs71, [%rd210];
	add.s16 	%rs72, %rs71, 1;
	st.shared.u8 	[%rd210], %rs72;
	xor.b32  	%r369, %r324, -2147483648;
	// inline asm
	bfe.u32 %r368, %r369, %r110, %r111;
	// inline asm
	and.b32  	%r418, %r368, 3;
	shr.u32 	%r419, %r368, 2;
	cvt.u64.u32	%rd211, %r418;
	mul.wide.u32 	%rd212, %r419, 512;
	add.s64 	%rd213, %rd13, %rd212;
	add.s64 	%rd214, %rd213, %rd12;
	add.s64 	%rd215, %rd214, %rd211;
	ld.shared.u8 	%rs73, [%rd215];
	add.s16 	%rs74, %rs73, 1;
	st.shared.u8 	[%rd215], %rs74;
	xor.b32  	%r373, %r325, -2147483648;
	// inline asm
	bfe.u32 %r372, %r373, %r110, %r111;
	// inline asm
	and.b32  	%r420, %r372, 3;
	shr.u32 	%r421, %r372, 2;
	cvt.u64.u32	%rd216, %r420;
	mul.wide.u32 	%rd217, %r421, 512;
	add.s64 	%rd218, %rd13, %rd217;
	add.s64 	%rd219, %rd218, %rd12;
	add.s64 	%rd220, %rd219, %rd216;
	ld.shared.u8 	%rs75, [%rd220];
	add.s16 	%rs76, %rs75, 1;
	st.shared.u8 	[%rd220], %rs76;
	xor.b32  	%r377, %r326, -2147483648;
	// inline asm
	bfe.u32 %r376, %r377, %r110, %r111;
	// inline asm
	and.b32  	%r422, %r376, 3;
	shr.u32 	%r423, %r376, 2;
	cvt.u64.u32	%rd221, %r422;
	mul.wide.u32 	%rd222, %r423, 512;
	add.s64 	%rd223, %rd13, %rd222;
	add.s64 	%rd224, %rd223, %rd12;
	add.s64 	%rd225, %rd224, %rd221;
	ld.shared.u8 	%rs77, [%rd225];
	add.s16 	%rs78, %rs77, 1;
	st.shared.u8 	[%rd225], %rs78;
	xor.b32  	%r381, %r327, -2147483648;
	// inline asm
	bfe.u32 %r380, %r381, %r110, %r111;
	// inline asm
	and.b32  	%r424, %r380, 3;
	shr.u32 	%r425, %r380, 2;
	cvt.u64.u32	%rd226, %r424;
	mul.wide.u32 	%rd227, %r425, 512;
	add.s64 	%rd228, %rd13, %rd227;
	add.s64 	%rd229, %rd228, %rd12;
	add.s64 	%rd230, %rd229, %rd226;
	ld.shared.u8 	%rs79, [%rd230];
	add.s16 	%rs80, %rs79, 1;
	st.shared.u8 	[%rd230], %rs80;
	xor.b32  	%r385, %r328, -2147483648;
	// inline asm
	bfe.u32 %r384, %r385, %r110, %r111;
	// inline asm
	and.b32  	%r426, %r384, 3;
	shr.u32 	%r427, %r384, 2;
	cvt.u64.u32	%rd231, %r426;
	mul.wide.u32 	%rd232, %r427, 512;
	add.s64 	%rd233, %rd13, %rd232;
	add.s64 	%rd234, %rd233, %rd12;
	add.s64 	%rd235, %rd234, %rd231;
	ld.shared.u8 	%rs81, [%rd235];
	add.s16 	%rs82, %rs81, 1;
	st.shared.u8 	[%rd235], %rs82;
	xor.b32  	%r389, %r329, -2147483648;
	// inline asm
	bfe.u32 %r388, %r389, %r110, %r111;
	// inline asm
	and.b32  	%r428, %r388, 3;
	shr.u32 	%r429, %r388, 2;
	cvt.u64.u32	%rd236, %r428;
	mul.wide.u32 	%rd237, %r429, 512;
	add.s64 	%rd238, %rd13, %rd237;
	add.s64 	%rd239, %rd238, %rd12;
	add.s64 	%rd240, %rd239, %rd236;
	ld.shared.u8 	%rs83, [%rd240];
	add.s16 	%rs84, %rs83, 1;
	st.shared.u8 	[%rd240], %rs84;
	xor.b32  	%r393, %r330, -2147483648;
	// inline asm
	bfe.u32 %r392, %r393, %r110, %r111;
	// inline asm
	and.b32  	%r430, %r392, 3;
	shr.u32 	%r431, %r392, 2;
	cvt.u64.u32	%rd241, %r430;
	mul.wide.u32 	%rd242, %r431, 512;
	add.s64 	%rd243, %rd13, %rd242;
	add.s64 	%rd244, %rd243, %rd12;
	add.s64 	%rd245, %rd244, %rd241;
	ld.shared.u8 	%rs85, [%rd245];
	add.s16 	%rs86, %rs85, 1;
	st.shared.u8 	[%rd245], %rs86;
	xor.b32  	%r397, %r331, -2147483648;
	// inline asm
	bfe.u32 %r396, %r397, %r110, %r111;
	// inline asm
	and.b32  	%r432, %r396, 3;
	shr.u32 	%r433, %r396, 2;
	cvt.u64.u32	%rd246, %r432;
	mul.wide.u32 	%rd247, %r433, 512;
	add.s64 	%rd248, %rd13, %rd247;
	add.s64 	%rd249, %rd248, %rd12;
	add.s64 	%rd250, %rd249, %rd246;
	ld.shared.u8 	%rs87, [%rd250];
	add.s16 	%rs88, %rs87, 1;
	st.shared.u8 	[%rd250], %rs88;
	xor.b32  	%r401, %r332, -2147483648;
	// inline asm
	bfe.u32 %r400, %r401, %r110, %r111;
	// inline asm
	and.b32  	%r434, %r400, 3;
	shr.u32 	%r435, %r400, 2;
	cvt.u64.u32	%rd251, %r434;
	mul.wide.u32 	%rd252, %r435, 512;
	add.s64 	%rd253, %rd13, %rd252;
	add.s64 	%rd254, %rd253, %rd12;
	add.s64 	%rd255, %rd254, %rd251;
	ld.shared.u8 	%rs89, [%rd255];
	add.s16 	%rs90, %rs89, 1;
	st.shared.u8 	[%rd255], %rs90;
	xor.b32  	%r405, %r333, -2147483648;
	// inline asm
	bfe.u32 %r404, %r405, %r110, %r111;
	// inline asm
	and.b32  	%r436, %r404, 3;
	shr.u32 	%r437, %r404, 2;
	cvt.u64.u32	%rd256, %r436;
	mul.wide.u32 	%rd257, %r437, 512;
	add.s64 	%rd258, %rd13, %rd257;
	add.s64 	%rd259, %rd258, %rd12;
	add.s64 	%rd260, %rd259, %rd256;
	ld.shared.u8 	%rs91, [%rd260];
	add.s16 	%rs92, %rs91, 1;
	st.shared.u8 	[%rd260], %rs92;
	add.s32 	%r597, %r596, 1920;
	setp.le.s32	%p10, %r597, %r586;
	mov.u32 	%r595, %r596;
	@%p10 bra 	BB23_15;

BB23_16:
	add.s32 	%r600, %r130, %r595;
	setp.ge.s32	%p11, %r600, %r586;
	@%p11 bra 	BB23_19;

	add.s32 	%r440, %r130, %r595;
	mul.wide.s32 	%rd261, %r440, 4;
	add.s64 	%rd291, %rd10, %rd261;
	cvt.u64.u32	%rd5, %r130;
	shl.b64 	%rd267, %rd5, 2;

BB23_18:
	// inline asm
	ld.global.nc.u32 %r441, [%rd291];
	// inline asm
	xor.b32  	%r443, %r441, -2147483648;
	// inline asm
	bfe.u32 %r442, %r443, %r110, %r111;
	// inline asm
	and.b32  	%r446, %r442, 3;
	shr.u32 	%r447, %r442, 2;
	cvt.u64.u32	%rd263, %r446;
	mul.wide.u32 	%rd264, %r447, 512;
	add.s64 	%rd266, %rd13, %rd264;
	add.s64 	%rd268, %rd266, %rd267;
	add.s64 	%rd269, %rd268, %rd263;
	ld.shared.u8 	%rs93, [%rd269];
	add.s16 	%rs94, %rs93, 1;
	st.shared.u8 	[%rd269], %rs94;
	add.s64 	%rd291, %rd291, 512;
	add.s32 	%r600, %r600, 128;
	setp.lt.s32	%p12, %r600, %r586;
	@%p12 bra 	BB23_18;

BB23_19:
	bar.sync 	0;
	setp.gt.u32	%p13, %r130, 255;
	@%p13 bra 	BB23_21;

	shr.u32 	%r450, %r130, 5;
	and.b32  	%r451, %r130, 31;
	mul.wide.u32 	%rd270, %r450, 512;
	add.s64 	%rd272, %rd13, %rd270;
	mul.wide.u32 	%rd273, %r451, 4;
	add.s64 	%rd274, %rd272, %rd273;
	ld.shared.v4.u8 	{%rs95, %rs96, %rs97, %rs98}, [%rd274];
	cvt.u32.u16	%r452, %rs98;
	cvt.u32.u16	%r453, %rs97;
	cvt.u32.u16	%r454, %rs96;
	cvt.u32.u16	%r455, %rs95;
	add.s32 	%r456, %r604, %r455;
	add.s32 	%r457, %r603, %r454;
	add.s32 	%r458, %r602, %r453;
	add.s32 	%r459, %r601, %r452;
	ld.shared.v4.u8 	{%rs99, %rs100, %rs101, %rs102}, [%rd274+128];
	cvt.u32.u16	%r460, %rs102;
	cvt.u32.u16	%r461, %rs101;
	cvt.u32.u16	%r462, %rs100;
	cvt.u32.u16	%r463, %rs99;
	add.s32 	%r464, %r456, %r463;
	add.s32 	%r465, %r457, %r462;
	add.s32 	%r466, %r458, %r461;
	add.s32 	%r467, %r459, %r460;
	ld.shared.v4.u8 	{%rs103, %rs104, %rs105, %rs106}, [%rd274+256];
	cvt.u32.u16	%r468, %rs106;
	cvt.u32.u16	%r469, %rs105;
	cvt.u32.u16	%r470, %rs104;
	cvt.u32.u16	%r471, %rs103;
	add.s32 	%r472, %r464, %r471;
	add.s32 	%r473, %r465, %r470;
	add.s32 	%r474, %r466, %r469;
	add.s32 	%r475, %r467, %r468;
	ld.shared.v4.u8 	{%rs107, %rs108, %rs109, %rs110}, [%rd274+384];
	cvt.u32.u16	%r476, %rs110;
	cvt.u32.u16	%r477, %rs109;
	cvt.u32.u16	%r478, %rs108;
	cvt.u32.u16	%r479, %rs107;
	add.s32 	%r604, %r472, %r479;
	add.s32 	%r603, %r473, %r478;
	add.s32 	%r602, %r474, %r477;
	add.s32 	%r601, %r475, %r476;

BB23_21:
	shr.u32 	%r481, %r130, 5;
	add.s32 	%r98, %r481, 4;
	setp.gt.u32	%p14, %r98, 7;
	@%p14 bra 	BB23_23;

	and.b32  	%r484, %r130, 31;
	mul.wide.u32 	%rd275, %r481, 512;
	add.s64 	%rd277, %rd13, %rd275;
	mul.wide.u32 	%rd278, %r484, 4;
	add.s64 	%rd279, %rd277, %rd278;
	ld.shared.v4.u8 	{%rs111, %rs112, %rs113, %rs114}, [%rd279+2048];
	cvt.u32.u16	%r485, %rs114;
	cvt.u32.u16	%r486, %rs113;
	cvt.u32.u16	%r487, %rs112;
	cvt.u32.u16	%r488, %rs111;
	add.s32 	%r489, %r607, %r488;
	add.s32 	%r490, %r606, %r487;
	add.s32 	%r491, %r605, %r486;
	add.s32 	%r492, %r608, %r485;
	ld.shared.v4.u8 	{%rs115, %rs116, %rs117, %rs118}, [%rd279+2176];
	cvt.u32.u16	%r493, %rs118;
	cvt.u32.u16	%r494, %rs117;
	cvt.u32.u16	%r495, %rs116;
	cvt.u32.u16	%r496, %rs115;
	add.s32 	%r497, %r489, %r496;
	add.s32 	%r498, %r490, %r495;
	add.s32 	%r499, %r491, %r494;
	add.s32 	%r500, %r492, %r493;
	ld.shared.v4.u8 	{%rs119, %rs120, %rs121, %rs122}, [%rd279+2304];
	cvt.u32.u16	%r501, %rs122;
	cvt.u32.u16	%r502, %rs121;
	cvt.u32.u16	%r503, %rs120;
	cvt.u32.u16	%r504, %rs119;
	add.s32 	%r505, %r497, %r504;
	add.s32 	%r506, %r498, %r503;
	add.s32 	%r507, %r499, %r502;
	add.s32 	%r508, %r500, %r501;
	ld.shared.v4.u8 	{%rs123, %rs124, %rs125, %rs126}, [%rd279+2432];
	cvt.u32.u16	%r509, %rs126;
	cvt.u32.u16	%r510, %rs125;
	cvt.u32.u16	%r511, %rs124;
	cvt.u32.u16	%r512, %rs123;
	add.s32 	%r607, %r505, %r512;
	add.s32 	%r606, %r506, %r511;
	add.s32 	%r605, %r507, %r510;
	add.s32 	%r608, %r508, %r509;

BB23_23:
	setp.lt.u32	%p2, %r130, 256;
	and.b32  	%r513, %r130, 31;
	cvt.u64.u32	%rd8, %r513;
	bar.sync 	0;
	shr.u32 	%r514, %r130, 3;
	and.b32  	%r515, %r514, 536870908;
	mul.wide.u32 	%rd280, %r515, 132;
	add.s64 	%rd282, %rd13, %rd280;
	shl.b64 	%rd283, %rd8, 2;
	add.s64 	%rd9, %rd282, %rd283;
	@!%p2 bra 	BB23_25;
	bra.uni 	BB23_24;

BB23_24:
	st.shared.u32 	[%rd9], %r604;
	st.shared.u32 	[%rd9+132], %r603;
	st.shared.u32 	[%rd9+264], %r602;
	st.shared.u32 	[%rd9+396], %r601;

BB23_25:
	@%p14 bra 	BB23_27;

	st.shared.u32 	[%rd9+2112], %r607;
	st.shared.u32 	[%rd9+2244], %r606;
	st.shared.u32 	[%rd9+2376], %r605;
	st.shared.u32 	[%rd9+2508], %r608;

BB23_27:
	bar.sync 	0;
	setp.gt.u32	%p16, %r130, 31;
	@%p16 bra 	BB23_29;

	mul.wide.u32 	%rd284, %r130, 132;
	add.s64 	%rd286, %rd13, %rd284;
	ld.shared.u32 	%r519, [%rd286+4];
	ld.shared.u32 	%r520, [%rd286];
	add.s32 	%r521, %r519, %r520;
	ld.shared.u32 	%r522, [%rd286+8];
	add.s32 	%r523, %r521, %r522;
	ld.shared.u32 	%r524, [%rd286+12];
	add.s32 	%r525, %r523, %r524;
	ld.shared.u32 	%r526, [%rd286+16];
	add.s32 	%r527, %r525, %r526;
	ld.shared.u32 	%r528, [%rd286+20];
	add.s32 	%r529, %r527, %r528;
	ld.shared.u32 	%r530, [%rd286+24];
	add.s32 	%r531, %r529, %r530;
	ld.shared.u32 	%r532, [%rd286+28];
	add.s32 	%r533, %r531, %r532;
	ld.shared.u32 	%r534, [%rd286+32];
	add.s32 	%r535, %r533, %r534;
	ld.shared.u32 	%r536, [%rd286+36];
	add.s32 	%r537, %r535, %r536;
	ld.shared.u32 	%r538, [%rd286+40];
	add.s32 	%r539, %r537, %r538;
	ld.shared.u32 	%r540, [%rd286+44];
	add.s32 	%r541, %r539, %r540;
	ld.shared.u32 	%r542, [%rd286+48];
	add.s32 	%r543, %r541, %r542;
	ld.shared.u32 	%r544, [%rd286+52];
	add.s32 	%r545, %r543, %r544;
	ld.shared.u32 	%r546, [%rd286+56];
	add.s32 	%r547, %r545, %r546;
	ld.shared.u32 	%r548, [%rd286+60];
	add.s32 	%r549, %r547, %r548;
	ld.shared.u32 	%r550, [%rd286+64];
	add.s32 	%r551, %r549, %r550;
	ld.shared.u32 	%r552, [%rd286+68];
	add.s32 	%r553, %r551, %r552;
	ld.shared.u32 	%r554, [%rd286+72];
	add.s32 	%r555, %r553, %r554;
	ld.shared.u32 	%r556, [%rd286+76];
	add.s32 	%r557, %r555, %r556;
	ld.shared.u32 	%r558, [%rd286+80];
	add.s32 	%r559, %r557, %r558;
	ld.shared.u32 	%r560, [%rd286+84];
	add.s32 	%r561, %r559, %r560;
	ld.shared.u32 	%r562, [%rd286+88];
	add.s32 	%r563, %r561, %r562;
	ld.shared.u32 	%r564, [%rd286+92];
	add.s32 	%r565, %r563, %r564;
	ld.shared.u32 	%r566, [%rd286+96];
	add.s32 	%r567, %r565, %r566;
	ld.shared.u32 	%r568, [%rd286+100];
	add.s32 	%r569, %r567, %r568;
	ld.shared.u32 	%r570, [%rd286+104];
	add.s32 	%r571, %r569, %r570;
	ld.shared.u32 	%r572, [%rd286+108];
	add.s32 	%r573, %r571, %r572;
	ld.shared.u32 	%r574, [%rd286+112];
	add.s32 	%r575, %r573, %r574;
	ld.shared.u32 	%r576, [%rd286+116];
	add.s32 	%r577, %r575, %r576;
	ld.shared.u32 	%r578, [%rd286+120];
	add.s32 	%r579, %r577, %r578;
	ld.shared.u32 	%r580, [%rd286+124];
	add.s32 	%r609, %r579, %r580;

BB23_29:
	@%p16 bra 	BB23_31;

	mov.u32 	%r582, %nctaid.x;
	mad.lo.s32 	%r585, %r582, %r130, %r1;
	cvta.to.global.u64 	%rd287, %rd11;
	mul.wide.u32 	%rd288, %r585, 4;
	add.s64 	%rd289, %rd287, %rd288;
	st.global.u32 	[%rd289], %r609;

BB23_31:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE
.visible .entry _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE(
	.param .u64 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_0,
	.param .u64 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_1,
	.param .u32 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_2,
	.param .u32 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_3,
	.param .u32 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_4,
	.param .u8 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_5,
	.param .align 4 .b8 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6[36]
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<95>;
	.reg .b32 	%r<508>;
	.reg .b64 	%rd<282>;
	// demoted variable
	.shared .align 4 .b8 _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE$__cuda_local_var_106522_74_non_const_temp_storage[2112];

	ld.param.u64 	%rd12, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_0];
	ld.param.u64 	%rd13, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_1];
	ld.param.u32 	%r84, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_3];
	ld.param.u32 	%r85, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_4];
	ld.param.u32 	%r94, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6+32];
	ld.param.u32 	%r93, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6+28];
	ld.param.u32 	%r91, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6+20];
	ld.param.u32 	%r90, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6+16];
	ld.param.u32 	%r89, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6+12];
	ld.param.u32 	%r88, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6+8];
	ld.param.u32 	%r86, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6];
	ld.param.u32 	%r87, [_ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE_param_6+4];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p3, %r1, %r87;
	@%p3 bra 	BB24_3;
	bra.uni 	BB24_1;

BB24_3:
	mul.lo.s32 	%r501, %r1, %r88;
	add.s32 	%r488, %r501, %r88;
	bra.uni 	BB24_4;

BB24_1:
	mov.u32 	%r488, %r94;
	mov.u32 	%r501, %r93;
	setp.ge.s32	%p4, %r1, %r86;
	@%p4 bra 	BB24_4;

	mad.lo.s32 	%r501, %r1, %r89, %r90;
	add.s32 	%r95, %r501, %r89;
	min.s32 	%r488, %r95, %r91;

BB24_4:
	mov.u32 	%r8, %r501;
	mov.u32 	%r100, %tid.x;
	mul.wide.u32 	%rd14, %r100, 4;
	mov.u64 	%rd15, _ZN6thrust6system4cuda6detail4cub_28DeviceRadixSortUpsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE19PtxAltUpsweepPolicyELb0EiiEEvPT1_PT2_SA_iibNS3_13GridEvenShareISA_EE$__cuda_local_var_106522_74_non_const_temp_storage;
	add.s64 	%rd16, %rd15, %rd14;
	mov.u32 	%r506, 0;
	st.shared.u32 	[%rd16], %r506;
	st.shared.u32 	[%rd16+512], %r506;
	st.shared.u32 	[%rd16+1024], %r506;
	st.shared.u32 	[%rd16+1536], %r506;
	add.s32 	%r101, %r8, 32640;
	setp.gt.s32	%p5, %r101, %r488;
	mov.u32 	%r505, %r506;
	mov.u32 	%r504, %r506;
	mov.u32 	%r503, %r506;
	mov.u32 	%r500, %r8;
	@%p5 bra 	BB24_11;

	add.s32 	%r490, %r8, 30720;
	mov.u32 	%r506, 0;
	mov.u32 	%r505, %r506;
	mov.u32 	%r504, %r506;
	mov.u32 	%r503, %r506;
	mov.u32 	%r489, %r506;

BB24_6:
	add.s32 	%r108, %r8, %r489;
	mul.wide.s32 	%rd17, %r100, 4;
	add.s64 	%rd18, %rd12, %rd17;
	mul.wide.s32 	%rd19, %r108, 4;
	add.s64 	%rd280, %rd18, %rd19;
	mov.u32 	%r491, -17;

BB24_7:
	// inline asm
	ld.global.nc.u32 %r110, [%rd280];
	// inline asm
	add.s64 	%rd21, %rd280, 512;
	// inline asm
	ld.global.nc.u32 %r111, [%rd21];
	// inline asm
	add.s64 	%rd22, %rd280, 1024;
	// inline asm
	ld.global.nc.u32 %r112, [%rd22];
	// inline asm
	add.s64 	%rd23, %rd280, 1536;
	// inline asm
	ld.global.nc.u32 %r113, [%rd23];
	// inline asm
	add.s64 	%rd24, %rd280, 2048;
	// inline asm
	ld.global.nc.u32 %r114, [%rd24];
	// inline asm
	add.s64 	%rd25, %rd280, 2560;
	// inline asm
	ld.global.nc.u32 %r115, [%rd25];
	// inline asm
	add.s64 	%rd26, %rd280, 3072;
	// inline asm
	ld.global.nc.u32 %r116, [%rd26];
	// inline asm
	add.s64 	%rd27, %rd280, 3584;
	// inline asm
	ld.global.nc.u32 %r117, [%rd27];
	// inline asm
	add.s64 	%rd28, %rd280, 4096;
	// inline asm
	ld.global.nc.u32 %r118, [%rd28];
	// inline asm
	add.s64 	%rd29, %rd280, 4608;
	// inline asm
	ld.global.nc.u32 %r119, [%rd29];
	// inline asm
	add.s64 	%rd30, %rd280, 5120;
	// inline asm
	ld.global.nc.u32 %r120, [%rd30];
	// inline asm
	add.s64 	%rd31, %rd280, 5632;
	// inline asm
	ld.global.nc.u32 %r121, [%rd31];
	// inline asm
	add.s64 	%rd32, %rd280, 6144;
	// inline asm
	ld.global.nc.u32 %r122, [%rd32];
	// inline asm
	add.s64 	%rd33, %rd280, 6656;
	// inline asm
	ld.global.nc.u32 %r123, [%rd33];
	// inline asm
	add.s64 	%rd34, %rd280, 7168;
	// inline asm
	ld.global.nc.u32 %r124, [%rd34];
	// inline asm
	bar.sync 	0;
	xor.b32  	%r126, %r110, -2147483648;
	// inline asm
	bfe.u32 %r125, %r126, %r84, %r85;
	// inline asm
	and.b32  	%r185, %r125, 3;
	shr.u32 	%r186, %r125, 2;
	cvt.u64.u32	%rd35, %r185;
	mul.wide.u32 	%rd36, %r186, 512;
	add.s64 	%rd38, %rd15, %rd36;
	add.s64 	%rd40, %rd38, %rd14;
	add.s64 	%rd41, %rd40, %rd35;
	ld.shared.u8 	%rs1, [%rd41];
	add.s16 	%rs2, %rs1, 1;
	st.shared.u8 	[%rd41], %rs2;
	xor.b32  	%r130, %r111, -2147483648;
	// inline asm
	bfe.u32 %r129, %r130, %r84, %r85;
	// inline asm
	and.b32  	%r188, %r129, 3;
	shr.u32 	%r189, %r129, 2;
	cvt.u64.u32	%rd42, %r188;
	mul.wide.u32 	%rd43, %r189, 512;
	add.s64 	%rd44, %rd15, %rd43;
	add.s64 	%rd45, %rd44, %rd14;
	add.s64 	%rd46, %rd45, %rd42;
	ld.shared.u8 	%rs3, [%rd46];
	add.s16 	%rs4, %rs3, 1;
	st.shared.u8 	[%rd46], %rs4;
	xor.b32  	%r134, %r112, -2147483648;
	// inline asm
	bfe.u32 %r133, %r134, %r84, %r85;
	// inline asm
	and.b32  	%r190, %r133, 3;
	shr.u32 	%r191, %r133, 2;
	cvt.u64.u32	%rd47, %r190;
	mul.wide.u32 	%rd48, %r191, 512;
	add.s64 	%rd49, %rd15, %rd48;
	add.s64 	%rd50, %rd49, %rd14;
	add.s64 	%rd51, %rd50, %rd47;
	ld.shared.u8 	%rs5, [%rd51];
	add.s16 	%rs6, %rs5, 1;
	st.shared.u8 	[%rd51], %rs6;
	xor.b32  	%r138, %r113, -2147483648;
	// inline asm
	bfe.u32 %r137, %r138, %r84, %r85;
	// inline asm
	and.b32  	%r192, %r137, 3;
	shr.u32 	%r193, %r137, 2;
	cvt.u64.u32	%rd52, %r192;
	mul.wide.u32 	%rd53, %r193, 512;
	add.s64 	%rd54, %rd15, %rd53;
	add.s64 	%rd55, %rd54, %rd14;
	add.s64 	%rd56, %rd55, %rd52;
	ld.shared.u8 	%rs7, [%rd56];
	add.s16 	%rs8, %rs7, 1;
	st.shared.u8 	[%rd56], %rs8;
	xor.b32  	%r142, %r114, -2147483648;
	// inline asm
	bfe.u32 %r141, %r142, %r84, %r85;
	// inline asm
	and.b32  	%r194, %r141, 3;
	shr.u32 	%r195, %r141, 2;
	cvt.u64.u32	%rd57, %r194;
	mul.wide.u32 	%rd58, %r195, 512;
	add.s64 	%rd59, %rd15, %rd58;
	add.s64 	%rd60, %rd59, %rd14;
	add.s64 	%rd61, %rd60, %rd57;
	ld.shared.u8 	%rs9, [%rd61];
	add.s16 	%rs10, %rs9, 1;
	st.shared.u8 	[%rd61], %rs10;
	xor.b32  	%r146, %r115, -2147483648;
	// inline asm
	bfe.u32 %r145, %r146, %r84, %r85;
	// inline asm
	and.b32  	%r196, %r145, 3;
	shr.u32 	%r197, %r145, 2;
	cvt.u64.u32	%rd62, %r196;
	mul.wide.u32 	%rd63, %r197, 512;
	add.s64 	%rd64, %rd15, %rd63;
	add.s64 	%rd65, %rd64, %rd14;
	add.s64 	%rd66, %rd65, %rd62;
	ld.shared.u8 	%rs11, [%rd66];
	add.s16 	%rs12, %rs11, 1;
	st.shared.u8 	[%rd66], %rs12;
	xor.b32  	%r150, %r116, -2147483648;
	// inline asm
	bfe.u32 %r149, %r150, %r84, %r85;
	// inline asm
	and.b32  	%r198, %r149, 3;
	shr.u32 	%r199, %r149, 2;
	cvt.u64.u32	%rd67, %r198;
	mul.wide.u32 	%rd68, %r199, 512;
	add.s64 	%rd69, %rd15, %rd68;
	add.s64 	%rd70, %rd69, %rd14;
	add.s64 	%rd71, %rd70, %rd67;
	ld.shared.u8 	%rs13, [%rd71];
	add.s16 	%rs14, %rs13, 1;
	st.shared.u8 	[%rd71], %rs14;
	xor.b32  	%r154, %r117, -2147483648;
	// inline asm
	bfe.u32 %r153, %r154, %r84, %r85;
	// inline asm
	and.b32  	%r200, %r153, 3;
	shr.u32 	%r201, %r153, 2;
	cvt.u64.u32	%rd72, %r200;
	mul.wide.u32 	%rd73, %r201, 512;
	add.s64 	%rd74, %rd15, %rd73;
	add.s64 	%rd75, %rd74, %rd14;
	add.s64 	%rd76, %rd75, %rd72;
	ld.shared.u8 	%rs15, [%rd76];
	add.s16 	%rs16, %rs15, 1;
	st.shared.u8 	[%rd76], %rs16;
	xor.b32  	%r158, %r118, -2147483648;
	// inline asm
	bfe.u32 %r157, %r158, %r84, %r85;
	// inline asm
	and.b32  	%r202, %r157, 3;
	shr.u32 	%r203, %r157, 2;
	cvt.u64.u32	%rd77, %r202;
	mul.wide.u32 	%rd78, %r203, 512;
	add.s64 	%rd79, %rd15, %rd78;
	add.s64 	%rd80, %rd79, %rd14;
	add.s64 	%rd81, %rd80, %rd77;
	ld.shared.u8 	%rs17, [%rd81];
	add.s16 	%rs18, %rs17, 1;
	st.shared.u8 	[%rd81], %rs18;
	xor.b32  	%r162, %r119, -2147483648;
	// inline asm
	bfe.u32 %r161, %r162, %r84, %r85;
	// inline asm
	and.b32  	%r204, %r161, 3;
	shr.u32 	%r205, %r161, 2;
	cvt.u64.u32	%rd82, %r204;
	mul.wide.u32 	%rd83, %r205, 512;
	add.s64 	%rd84, %rd15, %rd83;
	add.s64 	%rd85, %rd84, %rd14;
	add.s64 	%rd86, %rd85, %rd82;
	ld.shared.u8 	%rs19, [%rd86];
	add.s16 	%rs20, %rs19, 1;
	st.shared.u8 	[%rd86], %rs20;
	xor.b32  	%r166, %r120, -2147483648;
	// inline asm
	bfe.u32 %r165, %r166, %r84, %r85;
	// inline asm
	and.b32  	%r206, %r165, 3;
	shr.u32 	%r207, %r165, 2;
	cvt.u64.u32	%rd87, %r206;
	mul.wide.u32 	%rd88, %r207, 512;
	add.s64 	%rd89, %rd15, %rd88;
	add.s64 	%rd90, %rd89, %rd14;
	add.s64 	%rd91, %rd90, %rd87;
	ld.shared.u8 	%rs21, [%rd91];
	add.s16 	%rs22, %rs21, 1;
	st.shared.u8 	[%rd91], %rs22;
	xor.b32  	%r170, %r121, -2147483648;
	// inline asm
	bfe.u32 %r169, %r170, %r84, %r85;
	// inline asm
	and.b32  	%r208, %r169, 3;
	shr.u32 	%r209, %r169, 2;
	cvt.u64.u32	%rd92, %r208;
	mul.wide.u32 	%rd93, %r209, 512;
	add.s64 	%rd94, %rd15, %rd93;
	add.s64 	%rd95, %rd94, %rd14;
	add.s64 	%rd96, %rd95, %rd92;
	ld.shared.u8 	%rs23, [%rd96];
	add.s16 	%rs24, %rs23, 1;
	st.shared.u8 	[%rd96], %rs24;
	xor.b32  	%r174, %r122, -2147483648;
	// inline asm
	bfe.u32 %r173, %r174, %r84, %r85;
	// inline asm
	and.b32  	%r210, %r173, 3;
	shr.u32 	%r211, %r173, 2;
	cvt.u64.u32	%rd97, %r210;
	mul.wide.u32 	%rd98, %r211, 512;
	add.s64 	%rd99, %rd15, %rd98;
	add.s64 	%rd100, %rd99, %rd14;
	add.s64 	%rd101, %rd100, %rd97;
	ld.shared.u8 	%rs25, [%rd101];
	add.s16 	%rs26, %rs25, 1;
	st.shared.u8 	[%rd101], %rs26;
	xor.b32  	%r178, %r123, -2147483648;
	// inline asm
	bfe.u32 %r177, %r178, %r84, %r85;
	// inline asm
	and.b32  	%r212, %r177, 3;
	shr.u32 	%r213, %r177, 2;
	cvt.u64.u32	%rd102, %r212;
	mul.wide.u32 	%rd103, %r213, 512;
	add.s64 	%rd104, %rd15, %rd103;
	add.s64 	%rd105, %rd104, %rd14;
	add.s64 	%rd106, %rd105, %rd102;
	ld.shared.u8 	%rs27, [%rd106];
	add.s16 	%rs28, %rs27, 1;
	st.shared.u8 	[%rd106], %rs28;
	xor.b32  	%r182, %r124, -2147483648;
	// inline asm
	bfe.u32 %r181, %r182, %r84, %r85;
	// inline asm
	and.b32  	%r214, %r181, 3;
	shr.u32 	%r215, %r181, 2;
	cvt.u64.u32	%rd107, %r214;
	mul.wide.u32 	%rd108, %r215, 512;
	add.s64 	%rd109, %rd15, %rd108;
	add.s64 	%rd110, %rd109, %rd14;
	add.s64 	%rd111, %rd110, %rd107;
	ld.shared.u8 	%rs29, [%rd111];
	add.s16 	%rs30, %rs29, 1;
	st.shared.u8 	[%rd111], %rs30;
	add.s64 	%rd280, %rd280, 7680;
	add.s32 	%r491, %r491, 1;
	setp.ne.s32	%p6, %r491, 0;
	@%p6 bra 	BB24_7;

	setp.lt.u32	%p1, %r100, 128;
	bar.sync 	0;
	@!%p1 bra 	BB24_10;
	bra.uni 	BB24_9;

BB24_9:
	shr.u32 	%r218, %r100, 5;
	and.b32  	%r219, %r100, 31;
	mul.wide.u32 	%rd112, %r218, 512;
	add.s64 	%rd114, %rd15, %rd112;
	mul.wide.u32 	%rd115, %r219, 4;
	add.s64 	%rd116, %rd114, %rd115;
	ld.shared.v4.u8 	{%rs31, %rs32, %rs33, %rs34}, [%rd116];
	cvt.u32.u16	%r220, %rs34;
	cvt.u32.u16	%r221, %rs33;
	cvt.u32.u16	%r222, %rs32;
	cvt.u32.u16	%r223, %rs31;
	add.s32 	%r224, %r505, %r223;
	add.s32 	%r225, %r504, %r222;
	add.s32 	%r226, %r503, %r221;
	add.s32 	%r227, %r506, %r220;
	ld.shared.v4.u8 	{%rs35, %rs36, %rs37, %rs38}, [%rd116+128];
	cvt.u32.u16	%r228, %rs38;
	cvt.u32.u16	%r229, %rs37;
	cvt.u32.u16	%r230, %rs36;
	cvt.u32.u16	%r231, %rs35;
	add.s32 	%r232, %r224, %r231;
	add.s32 	%r233, %r225, %r230;
	add.s32 	%r234, %r226, %r229;
	add.s32 	%r235, %r227, %r228;
	ld.shared.v4.u8 	{%rs39, %rs40, %rs41, %rs42}, [%rd116+256];
	cvt.u32.u16	%r236, %rs42;
	cvt.u32.u16	%r237, %rs41;
	cvt.u32.u16	%r238, %rs40;
	cvt.u32.u16	%r239, %rs39;
	add.s32 	%r240, %r232, %r239;
	add.s32 	%r241, %r233, %r238;
	add.s32 	%r242, %r234, %r237;
	add.s32 	%r243, %r235, %r236;
	ld.shared.v4.u8 	{%rs43, %rs44, %rs45, %rs46}, [%rd116+384];
	cvt.u32.u16	%r244, %rs46;
	cvt.u32.u16	%r245, %rs45;
	cvt.u32.u16	%r246, %rs44;
	cvt.u32.u16	%r247, %rs43;
	add.s32 	%r505, %r240, %r247;
	add.s32 	%r504, %r241, %r246;
	add.s32 	%r503, %r242, %r245;
	add.s32 	%r506, %r243, %r244;

BB24_10:
	bar.sync 	0;
	mov.u32 	%r249, 0;
	st.shared.u32 	[%rd16], %r249;
	st.shared.u32 	[%rd16+512], %r249;
	st.shared.u32 	[%rd16+1024], %r249;
	st.shared.u32 	[%rd16+1536], %r249;
	add.s32 	%r42, %r490, 1920;
	add.s32 	%r250, %r490, 34560;
	add.s32 	%r490, %r490, 32640;
	add.s32 	%r489, %r489, 32640;
	setp.le.s32	%p7, %r250, %r488;
	mov.u32 	%r500, %r42;
	@%p7 bra 	BB24_6;

BB24_11:
	mov.u32 	%r497, %r500;
	add.s32 	%r499, %r497, 1920;
	setp.gt.s32	%p8, %r499, %r488;
	@%p8 bra 	BB24_14;

	add.s32 	%r252, %r100, 128;
	cvt.s64.s32	%rd4, %r252;
	add.s32 	%r253, %r100, 256;
	cvt.s64.s32	%rd5, %r253;
	add.s32 	%r254, %r100, 384;
	cvt.s64.s32	%rd6, %r254;
	cvt.u64.u32	%rd7, %r100;
	shl.b64 	%rd182, %rd7, 2;
	mov.u32 	%r498, %r497;

BB24_13:
	mov.u32 	%r495, %r499;
	mov.u32 	%r52, %r498;
	mov.u32 	%r498, %r495;
	cvt.s64.s32	%rd135, %r100;
	cvt.s64.s32	%rd136, %r52;
	add.s64 	%rd137, %rd135, %rd136;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd120, %rd12, %rd138;
	// inline asm
	ld.global.nc.u32 %r255, [%rd120];
	// inline asm
	add.s64 	%rd139, %rd4, %rd136;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd121, %rd12, %rd140;
	// inline asm
	ld.global.nc.u32 %r256, [%rd121];
	// inline asm
	add.s64 	%rd141, %rd5, %rd136;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd122, %rd12, %rd142;
	// inline asm
	ld.global.nc.u32 %r257, [%rd122];
	// inline asm
	add.s64 	%rd143, %rd6, %rd136;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd123, %rd12, %rd144;
	// inline asm
	ld.global.nc.u32 %r258, [%rd123];
	// inline asm
	add.s32 	%r271, %r100, 512;
	cvt.s64.s32	%rd145, %r271;
	add.s64 	%rd146, %rd145, %rd136;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd124, %rd12, %rd147;
	// inline asm
	ld.global.nc.u32 %r259, [%rd124];
	// inline asm
	add.s32 	%r272, %r100, 640;
	cvt.s64.s32	%rd148, %r272;
	add.s64 	%rd149, %rd148, %rd136;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd125, %rd12, %rd150;
	// inline asm
	ld.global.nc.u32 %r260, [%rd125];
	// inline asm
	add.s32 	%r273, %r100, 768;
	cvt.s64.s32	%rd151, %r273;
	add.s64 	%rd152, %rd151, %rd136;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd126, %rd12, %rd153;
	// inline asm
	ld.global.nc.u32 %r261, [%rd126];
	// inline asm
	add.s32 	%r274, %r100, 896;
	cvt.s64.s32	%rd154, %r274;
	add.s64 	%rd155, %rd154, %rd136;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd127, %rd12, %rd156;
	// inline asm
	ld.global.nc.u32 %r262, [%rd127];
	// inline asm
	add.s32 	%r275, %r100, 1024;
	cvt.s64.s32	%rd157, %r275;
	add.s64 	%rd158, %rd157, %rd136;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd128, %rd12, %rd159;
	// inline asm
	ld.global.nc.u32 %r263, [%rd128];
	// inline asm
	add.s32 	%r276, %r100, 1152;
	cvt.s64.s32	%rd160, %r276;
	add.s64 	%rd161, %rd160, %rd136;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd129, %rd12, %rd162;
	// inline asm
	ld.global.nc.u32 %r264, [%rd129];
	// inline asm
	add.s32 	%r277, %r100, 1280;
	cvt.s64.s32	%rd163, %r277;
	add.s64 	%rd164, %rd163, %rd136;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd130, %rd12, %rd165;
	// inline asm
	ld.global.nc.u32 %r265, [%rd130];
	// inline asm
	add.s32 	%r278, %r100, 1408;
	cvt.s64.s32	%rd166, %r278;
	add.s64 	%rd167, %rd166, %rd136;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd131, %rd12, %rd168;
	// inline asm
	ld.global.nc.u32 %r266, [%rd131];
	// inline asm
	add.s32 	%r279, %r100, 1536;
	cvt.s64.s32	%rd169, %r279;
	add.s64 	%rd170, %rd169, %rd136;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd132, %rd12, %rd171;
	// inline asm
	ld.global.nc.u32 %r267, [%rd132];
	// inline asm
	add.s32 	%r280, %r100, 1664;
	cvt.s64.s32	%rd172, %r280;
	add.s64 	%rd173, %rd172, %rd136;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd133, %rd12, %rd174;
	// inline asm
	ld.global.nc.u32 %r268, [%rd133];
	// inline asm
	add.s32 	%r281, %r100, 1792;
	cvt.s64.s32	%rd175, %r281;
	add.s64 	%rd176, %rd175, %rd136;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd134, %rd12, %rd177;
	// inline asm
	ld.global.nc.u32 %r269, [%rd134];
	// inline asm
	bar.sync 	0;
	xor.b32  	%r283, %r255, -2147483648;
	// inline asm
	bfe.u32 %r282, %r283, %r84, %r85;
	// inline asm
	and.b32  	%r342, %r282, 3;
	shr.u32 	%r343, %r282, 2;
	cvt.u64.u32	%rd178, %r342;
	mul.wide.u32 	%rd179, %r343, 512;
	add.s64 	%rd181, %rd15, %rd179;
	add.s64 	%rd183, %rd181, %rd182;
	add.s64 	%rd184, %rd183, %rd178;
	ld.shared.u8 	%rs47, [%rd184];
	add.s16 	%rs48, %rs47, 1;
	st.shared.u8 	[%rd184], %rs48;
	xor.b32  	%r287, %r256, -2147483648;
	// inline asm
	bfe.u32 %r286, %r287, %r84, %r85;
	// inline asm
	and.b32  	%r344, %r286, 3;
	shr.u32 	%r345, %r286, 2;
	cvt.u64.u32	%rd185, %r344;
	mul.wide.u32 	%rd186, %r345, 512;
	add.s64 	%rd187, %rd15, %rd186;
	add.s64 	%rd188, %rd187, %rd182;
	add.s64 	%rd189, %rd188, %rd185;
	ld.shared.u8 	%rs49, [%rd189];
	add.s16 	%rs50, %rs49, 1;
	st.shared.u8 	[%rd189], %rs50;
	xor.b32  	%r291, %r257, -2147483648;
	// inline asm
	bfe.u32 %r290, %r291, %r84, %r85;
	// inline asm
	and.b32  	%r346, %r290, 3;
	shr.u32 	%r347, %r290, 2;
	cvt.u64.u32	%rd190, %r346;
	mul.wide.u32 	%rd191, %r347, 512;
	add.s64 	%rd192, %rd15, %rd191;
	add.s64 	%rd193, %rd192, %rd182;
	add.s64 	%rd194, %rd193, %rd190;
	ld.shared.u8 	%rs51, [%rd194];
	add.s16 	%rs52, %rs51, 1;
	st.shared.u8 	[%rd194], %rs52;
	xor.b32  	%r295, %r258, -2147483648;
	// inline asm
	bfe.u32 %r294, %r295, %r84, %r85;
	// inline asm
	and.b32  	%r348, %r294, 3;
	shr.u32 	%r349, %r294, 2;
	cvt.u64.u32	%rd195, %r348;
	mul.wide.u32 	%rd196, %r349, 512;
	add.s64 	%rd197, %rd15, %rd196;
	add.s64 	%rd198, %rd197, %rd182;
	add.s64 	%rd199, %rd198, %rd195;
	ld.shared.u8 	%rs53, [%rd199];
	add.s16 	%rs54, %rs53, 1;
	st.shared.u8 	[%rd199], %rs54;
	xor.b32  	%r299, %r259, -2147483648;
	// inline asm
	bfe.u32 %r298, %r299, %r84, %r85;
	// inline asm
	and.b32  	%r350, %r298, 3;
	shr.u32 	%r351, %r298, 2;
	cvt.u64.u32	%rd200, %r350;
	mul.wide.u32 	%rd201, %r351, 512;
	add.s64 	%rd202, %rd15, %rd201;
	add.s64 	%rd203, %rd202, %rd182;
	add.s64 	%rd204, %rd203, %rd200;
	ld.shared.u8 	%rs55, [%rd204];
	add.s16 	%rs56, %rs55, 1;
	st.shared.u8 	[%rd204], %rs56;
	xor.b32  	%r303, %r260, -2147483648;
	// inline asm
	bfe.u32 %r302, %r303, %r84, %r85;
	// inline asm
	and.b32  	%r352, %r302, 3;
	shr.u32 	%r353, %r302, 2;
	cvt.u64.u32	%rd205, %r352;
	mul.wide.u32 	%rd206, %r353, 512;
	add.s64 	%rd207, %rd15, %rd206;
	add.s64 	%rd208, %rd207, %rd182;
	add.s64 	%rd209, %rd208, %rd205;
	ld.shared.u8 	%rs57, [%rd209];
	add.s16 	%rs58, %rs57, 1;
	st.shared.u8 	[%rd209], %rs58;
	xor.b32  	%r307, %r261, -2147483648;
	// inline asm
	bfe.u32 %r306, %r307, %r84, %r85;
	// inline asm
	and.b32  	%r354, %r306, 3;
	shr.u32 	%r355, %r306, 2;
	cvt.u64.u32	%rd210, %r354;
	mul.wide.u32 	%rd211, %r355, 512;
	add.s64 	%rd212, %rd15, %rd211;
	add.s64 	%rd213, %rd212, %rd182;
	add.s64 	%rd214, %rd213, %rd210;
	ld.shared.u8 	%rs59, [%rd214];
	add.s16 	%rs60, %rs59, 1;
	st.shared.u8 	[%rd214], %rs60;
	xor.b32  	%r311, %r262, -2147483648;
	// inline asm
	bfe.u32 %r310, %r311, %r84, %r85;
	// inline asm
	and.b32  	%r356, %r310, 3;
	shr.u32 	%r357, %r310, 2;
	cvt.u64.u32	%rd215, %r356;
	mul.wide.u32 	%rd216, %r357, 512;
	add.s64 	%rd217, %rd15, %rd216;
	add.s64 	%rd218, %rd217, %rd182;
	add.s64 	%rd219, %rd218, %rd215;
	ld.shared.u8 	%rs61, [%rd219];
	add.s16 	%rs62, %rs61, 1;
	st.shared.u8 	[%rd219], %rs62;
	xor.b32  	%r315, %r263, -2147483648;
	// inline asm
	bfe.u32 %r314, %r315, %r84, %r85;
	// inline asm
	and.b32  	%r358, %r314, 3;
	shr.u32 	%r359, %r314, 2;
	cvt.u64.u32	%rd220, %r358;
	mul.wide.u32 	%rd221, %r359, 512;
	add.s64 	%rd222, %rd15, %rd221;
	add.s64 	%rd223, %rd222, %rd182;
	add.s64 	%rd224, %rd223, %rd220;
	ld.shared.u8 	%rs63, [%rd224];
	add.s16 	%rs64, %rs63, 1;
	st.shared.u8 	[%rd224], %rs64;
	xor.b32  	%r319, %r264, -2147483648;
	// inline asm
	bfe.u32 %r318, %r319, %r84, %r85;
	// inline asm
	and.b32  	%r360, %r318, 3;
	shr.u32 	%r361, %r318, 2;
	cvt.u64.u32	%rd225, %r360;
	mul.wide.u32 	%rd226, %r361, 512;
	add.s64 	%rd227, %rd15, %rd226;
	add.s64 	%rd228, %rd227, %rd182;
	add.s64 	%rd229, %rd228, %rd225;
	ld.shared.u8 	%rs65, [%rd229];
	add.s16 	%rs66, %rs65, 1;
	st.shared.u8 	[%rd229], %rs66;
	xor.b32  	%r323, %r265, -2147483648;
	// inline asm
	bfe.u32 %r322, %r323, %r84, %r85;
	// inline asm
	and.b32  	%r362, %r322, 3;
	shr.u32 	%r363, %r322, 2;
	cvt.u64.u32	%rd230, %r362;
	mul.wide.u32 	%rd231, %r363, 512;
	add.s64 	%rd232, %rd15, %rd231;
	add.s64 	%rd233, %rd232, %rd182;
	add.s64 	%rd234, %rd233, %rd230;
	ld.shared.u8 	%rs67, [%rd234];
	add.s16 	%rs68, %rs67, 1;
	st.shared.u8 	[%rd234], %rs68;
	xor.b32  	%r327, %r266, -2147483648;
	// inline asm
	bfe.u32 %r326, %r327, %r84, %r85;
	// inline asm
	and.b32  	%r364, %r326, 3;
	shr.u32 	%r365, %r326, 2;
	cvt.u64.u32	%rd235, %r364;
	mul.wide.u32 	%rd236, %r365, 512;
	add.s64 	%rd237, %rd15, %rd236;
	add.s64 	%rd238, %rd237, %rd182;
	add.s64 	%rd239, %rd238, %rd235;
	ld.shared.u8 	%rs69, [%rd239];
	add.s16 	%rs70, %rs69, 1;
	st.shared.u8 	[%rd239], %rs70;
	xor.b32  	%r331, %r267, -2147483648;
	// inline asm
	bfe.u32 %r330, %r331, %r84, %r85;
	// inline asm
	and.b32  	%r366, %r330, 3;
	shr.u32 	%r367, %r330, 2;
	cvt.u64.u32	%rd240, %r366;
	mul.wide.u32 	%rd241, %r367, 512;
	add.s64 	%rd242, %rd15, %rd241;
	add.s64 	%rd243, %rd242, %rd182;
	add.s64 	%rd244, %rd243, %rd240;
	ld.shared.u8 	%rs71, [%rd244];
	add.s16 	%rs72, %rs71, 1;
	st.shared.u8 	[%rd244], %rs72;
	xor.b32  	%r335, %r268, -2147483648;
	// inline asm
	bfe.u32 %r334, %r335, %r84, %r85;
	// inline asm
	and.b32  	%r368, %r334, 3;
	shr.u32 	%r369, %r334, 2;
	cvt.u64.u32	%rd245, %r368;
	mul.wide.u32 	%rd246, %r369, 512;
	add.s64 	%rd247, %rd15, %rd246;
	add.s64 	%rd248, %rd247, %rd182;
	add.s64 	%rd249, %rd248, %rd245;
	ld.shared.u8 	%rs73, [%rd249];
	add.s16 	%rs74, %rs73, 1;
	st.shared.u8 	[%rd249], %rs74;
	xor.b32  	%r339, %r269, -2147483648;
	// inline asm
	bfe.u32 %r338, %r339, %r84, %r85;
	// inline asm
	and.b32  	%r370, %r338, 3;
	shr.u32 	%r371, %r338, 2;
	cvt.u64.u32	%rd250, %r370;
	mul.wide.u32 	%rd251, %r371, 512;
	add.s64 	%rd252, %rd15, %rd251;
	add.s64 	%rd253, %rd252, %rd182;
	add.s64 	%rd254, %rd253, %rd250;
	ld.shared.u8 	%rs75, [%rd254];
	add.s16 	%rs76, %rs75, 1;
	st.shared.u8 	[%rd254], %rs76;
	add.s32 	%r499, %r498, 1920;
	setp.le.s32	%p9, %r499, %r488;
	mov.u32 	%r497, %r498;
	@%p9 bra 	BB24_13;

BB24_14:
	add.s32 	%r502, %r100, %r497;
	setp.ge.s32	%p10, %r502, %r488;
	@%p10 bra 	BB24_17;

	add.s32 	%r374, %r100, %r497;
	mul.wide.s32 	%rd255, %r374, 4;
	add.s64 	%rd281, %rd12, %rd255;
	cvt.u64.u32	%rd9, %r100;
	shl.b64 	%rd261, %rd9, 2;

BB24_16:
	// inline asm
	ld.global.nc.u32 %r375, [%rd281];
	// inline asm
	xor.b32  	%r377, %r375, -2147483648;
	// inline asm
	bfe.u32 %r376, %r377, %r84, %r85;
	// inline asm
	and.b32  	%r380, %r376, 3;
	shr.u32 	%r381, %r376, 2;
	cvt.u64.u32	%rd257, %r380;
	mul.wide.u32 	%rd258, %r381, 512;
	add.s64 	%rd260, %rd15, %rd258;
	add.s64 	%rd262, %rd260, %rd261;
	add.s64 	%rd263, %rd262, %rd257;
	ld.shared.u8 	%rs77, [%rd263];
	add.s16 	%rs78, %rs77, 1;
	st.shared.u8 	[%rd263], %rs78;
	add.s64 	%rd281, %rd281, 512;
	add.s32 	%r502, %r502, 128;
	setp.lt.s32	%p11, %r502, %r488;
	@%p11 bra 	BB24_16;

BB24_17:
	bar.sync 	0;
	setp.gt.u32	%p12, %r100, 127;
	@%p12 bra 	BB24_19;

	shr.u32 	%r384, %r100, 5;
	and.b32  	%r385, %r100, 31;
	mul.wide.u32 	%rd264, %r384, 512;
	add.s64 	%rd266, %rd15, %rd264;
	mul.wide.u32 	%rd267, %r385, 4;
	add.s64 	%rd268, %rd266, %rd267;
	ld.shared.v4.u8 	{%rs79, %rs80, %rs81, %rs82}, [%rd268];
	cvt.u32.u16	%r386, %rs82;
	cvt.u32.u16	%r387, %rs81;
	cvt.u32.u16	%r388, %rs80;
	cvt.u32.u16	%r389, %rs79;
	add.s32 	%r390, %r505, %r389;
	add.s32 	%r391, %r504, %r388;
	add.s32 	%r392, %r503, %r387;
	add.s32 	%r393, %r506, %r386;
	ld.shared.v4.u8 	{%rs83, %rs84, %rs85, %rs86}, [%rd268+128];
	cvt.u32.u16	%r394, %rs86;
	cvt.u32.u16	%r395, %rs85;
	cvt.u32.u16	%r396, %rs84;
	cvt.u32.u16	%r397, %rs83;
	add.s32 	%r398, %r390, %r397;
	add.s32 	%r399, %r391, %r396;
	add.s32 	%r400, %r392, %r395;
	add.s32 	%r401, %r393, %r394;
	ld.shared.v4.u8 	{%rs87, %rs88, %rs89, %rs90}, [%rd268+256];
	cvt.u32.u16	%r402, %rs90;
	cvt.u32.u16	%r403, %rs89;
	cvt.u32.u16	%r404, %rs88;
	cvt.u32.u16	%r405, %rs87;
	add.s32 	%r406, %r398, %r405;
	add.s32 	%r407, %r399, %r404;
	add.s32 	%r408, %r400, %r403;
	add.s32 	%r409, %r401, %r402;
	ld.shared.v4.u8 	{%rs91, %rs92, %rs93, %rs94}, [%rd268+384];
	cvt.u32.u16	%r410, %rs94;
	cvt.u32.u16	%r411, %rs93;
	cvt.u32.u16	%r412, %rs92;
	cvt.u32.u16	%r413, %rs91;
	add.s32 	%r505, %r406, %r413;
	add.s32 	%r504, %r407, %r412;
	add.s32 	%r503, %r408, %r411;
	add.s32 	%r506, %r409, %r410;

BB24_19:
	setp.lt.u32	%p2, %r100, 128;
	bar.sync 	0;
	@!%p2 bra 	BB24_21;
	bra.uni 	BB24_20;

BB24_20:
	and.b32  	%r414, %r100, 31;
	shr.u32 	%r416, %r100, 3;
	and.b32  	%r417, %r416, 536870908;
	mul.wide.u32 	%rd269, %r417, 132;
	add.s64 	%rd271, %rd15, %rd269;
	mul.wide.u32 	%rd272, %r414, 4;
	add.s64 	%rd273, %rd271, %rd272;
	st.shared.u32 	[%rd273], %r505;
	st.shared.u32 	[%rd273+132], %r504;
	st.shared.u32 	[%rd273+264], %r503;
	st.shared.u32 	[%rd273+396], %r506;

BB24_21:
	bar.sync 	0;
	setp.gt.u32	%p13, %r100, 15;
	@%p13 bra 	BB24_23;

	mul.wide.u32 	%rd274, %r100, 132;
	add.s64 	%rd276, %rd15, %rd274;
	ld.shared.u32 	%r421, [%rd276+4];
	ld.shared.u32 	%r422, [%rd276];
	add.s32 	%r423, %r421, %r422;
	ld.shared.u32 	%r424, [%rd276+8];
	add.s32 	%r425, %r423, %r424;
	ld.shared.u32 	%r426, [%rd276+12];
	add.s32 	%r427, %r425, %r426;
	ld.shared.u32 	%r428, [%rd276+16];
	add.s32 	%r429, %r427, %r428;
	ld.shared.u32 	%r430, [%rd276+20];
	add.s32 	%r431, %r429, %r430;
	ld.shared.u32 	%r432, [%rd276+24];
	add.s32 	%r433, %r431, %r432;
	ld.shared.u32 	%r434, [%rd276+28];
	add.s32 	%r435, %r433, %r434;
	ld.shared.u32 	%r436, [%rd276+32];
	add.s32 	%r437, %r435, %r436;
	ld.shared.u32 	%r438, [%rd276+36];
	add.s32 	%r439, %r437, %r438;
	ld.shared.u32 	%r440, [%rd276+40];
	add.s32 	%r441, %r439, %r440;
	ld.shared.u32 	%r442, [%rd276+44];
	add.s32 	%r443, %r441, %r442;
	ld.shared.u32 	%r444, [%rd276+48];
	add.s32 	%r445, %r443, %r444;
	ld.shared.u32 	%r446, [%rd276+52];
	add.s32 	%r447, %r445, %r446;
	ld.shared.u32 	%r448, [%rd276+56];
	add.s32 	%r449, %r447, %r448;
	ld.shared.u32 	%r450, [%rd276+60];
	add.s32 	%r451, %r449, %r450;
	ld.shared.u32 	%r452, [%rd276+64];
	add.s32 	%r453, %r451, %r452;
	ld.shared.u32 	%r454, [%rd276+68];
	add.s32 	%r455, %r453, %r454;
	ld.shared.u32 	%r456, [%rd276+72];
	add.s32 	%r457, %r455, %r456;
	ld.shared.u32 	%r458, [%rd276+76];
	add.s32 	%r459, %r457, %r458;
	ld.shared.u32 	%r460, [%rd276+80];
	add.s32 	%r461, %r459, %r460;
	ld.shared.u32 	%r462, [%rd276+84];
	add.s32 	%r463, %r461, %r462;
	ld.shared.u32 	%r464, [%rd276+88];
	add.s32 	%r465, %r463, %r464;
	ld.shared.u32 	%r466, [%rd276+92];
	add.s32 	%r467, %r465, %r466;
	ld.shared.u32 	%r468, [%rd276+96];
	add.s32 	%r469, %r467, %r468;
	ld.shared.u32 	%r470, [%rd276+100];
	add.s32 	%r471, %r469, %r470;
	ld.shared.u32 	%r472, [%rd276+104];
	add.s32 	%r473, %r471, %r472;
	ld.shared.u32 	%r474, [%rd276+108];
	add.s32 	%r475, %r473, %r474;
	ld.shared.u32 	%r476, [%rd276+112];
	add.s32 	%r477, %r475, %r476;
	ld.shared.u32 	%r478, [%rd276+116];
	add.s32 	%r479, %r477, %r478;
	ld.shared.u32 	%r480, [%rd276+120];
	add.s32 	%r481, %r479, %r480;
	ld.shared.u32 	%r482, [%rd276+124];
	add.s32 	%r507, %r481, %r482;

BB24_23:
	@%p13 bra 	BB24_25;

	mov.u32 	%r484, %nctaid.x;
	mad.lo.s32 	%r487, %r484, %r100, %r1;
	cvta.to.global.u64 	%rd277, %rd13;
	mul.wide.u32 	%rd278, %r487, 4;
	add.s64 	%rd279, %rd277, %rd278;
	st.global.u32 	[%rd279], %r507;

BB24_25:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i
.visible .entry _ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i(
	.param .u64 _ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i_param_0,
	.param .u32 _ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i_param_1
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<39>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage[172];

	ld.param.u64 	%rd5, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i_param_0];
	ld.param.u32 	%r20, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i_param_1];
	mov.u32 	%r21, %ctaid.x;
	setp.ne.s32	%p33, %r21, 0;
	setp.lt.s32	%p34, %r20, 4096;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	BB25_8;

	cvta.to.global.u64 	%rd13, %rd5;
	mov.u32 	%r24, %tid.x;
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 5;
	mul.wide.s32 	%rd6, %r28, 4;
	mov.u64 	%rd7, _ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage;
	add.s64 	%rd8, %rd7, %rd6;
	add.s64 	%rd2, %rd8, 36;
	mov.u32 	%r191, 0;
	mov.u32 	%r187, 4096;
	// inline asm
	mov.u32 %r31, %laneid;
	// inline asm

BB25_2:
	mov.u32 	%r2, %r191;
	shl.b32 	%r30, %r24, 2;
	mul.wide.s32 	%rd9, %r30, 4;
	add.s64 	%rd10, %rd13, %rd9;
	ld.global.u32 	%r3, [%rd10];
	ld.global.u32 	%r4, [%rd10+4];
	ld.global.u32 	%r5, [%rd10+8];
	ld.global.u32 	%r6, [%rd10+12];
	bar.sync 	0;
	add.s32 	%r57, %r4, %r3;
	add.s32 	%r58, %r57, %r5;
	add.s32 	%r36, %r58, %r6;
	mov.u32 	%r34, 1;
	mov.u32 	%r55, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r36, %r34, %r55;  @p add.u32 r0, r0, %r36;  mov.u32 %r32, r0;}
	// inline asm
	mov.u32 	%r39, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r32, %r39, %r55;  @p add.u32 r0, r0, %r32;  mov.u32 %r37, r0;}
	// inline asm
	mov.u32 	%r44, 4;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r37, %r44, %r55;  @p add.u32 r0, r0, %r37;  mov.u32 %r42, r0;}
	// inline asm
	mov.u32 	%r49, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r42, %r49, %r55;  @p add.u32 r0, r0, %r42;  mov.u32 %r47, r0;}
	// inline asm
	mov.u32 	%r54, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r47, %r54, %r55;  @p add.u32 r0, r0, %r47;  mov.u32 %r52, r0;}
	// inline asm
	setp.ne.s32	%p36, %r31, 31;
	@%p36 bra 	BB25_4;

	st.shared.u32 	[%rd2], %r52;

BB25_4:
	sub.s32 	%r10, %r52, %r36;
	add.s32 	%r60, %r24, 31;
	setp.lt.u32	%p1, %r60, 63;
	and.b32  	%r61, %r24, -32;
	setp.eq.s32	%p2, %r61, 992;
	setp.eq.s32	%p3, %r61, 960;
	setp.eq.s32	%p4, %r61, 928;
	setp.eq.s32	%p5, %r61, 896;
	setp.eq.s32	%p6, %r61, 864;
	setp.eq.s32	%p7, %r61, 832;
	setp.eq.s32	%p8, %r61, 800;
	setp.eq.s32	%p9, %r61, 768;
	setp.eq.s32	%p10, %r61, 736;
	setp.eq.s32	%p11, %r61, 704;
	setp.eq.s32	%p12, %r61, 672;
	setp.eq.s32	%p13, %r61, 640;
	setp.eq.s32	%p14, %r61, 608;
	setp.eq.s32	%p15, %r61, 576;
	setp.eq.s32	%p16, %r61, 544;
	setp.eq.s32	%p17, %r61, 512;
	setp.eq.s32	%p18, %r61, 480;
	setp.eq.s32	%p19, %r61, 448;
	setp.eq.s32	%p20, %r61, 416;
	setp.eq.s32	%p21, %r61, 384;
	setp.eq.s32	%p22, %r61, 352;
	setp.eq.s32	%p23, %r61, 320;
	setp.eq.s32	%p24, %r61, 288;
	setp.eq.s32	%p25, %r61, 256;
	setp.eq.s32	%p26, %r61, 224;
	setp.eq.s32	%p27, %r61, 192;
	setp.eq.s32	%p28, %r61, 160;
	setp.eq.s32	%p29, %r61, 128;
	setp.eq.s32	%p30, %r61, 96;
	setp.eq.s32	%p31, %r61, 64;
	setp.eq.s32	%p32, %r61, 32;
	bar.sync 	0;
	ld.shared.u32 	%r62, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+36];
	selp.b32	%r63, %r62, 0, %p32;
	add.s32 	%r64, %r10, %r63;
	ld.shared.u32 	%r65, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+40];
	add.s32 	%r66, %r65, %r62;
	selp.b32	%r67, %r66, 0, %p31;
	add.s32 	%r68, %r64, %r67;
	ld.shared.u32 	%r69, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+44];
	add.s32 	%r70, %r66, %r69;
	selp.b32	%r71, %r70, 0, %p30;
	add.s32 	%r72, %r68, %r71;
	ld.shared.u32 	%r73, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+48];
	add.s32 	%r74, %r70, %r73;
	selp.b32	%r75, %r74, 0, %p29;
	add.s32 	%r76, %r72, %r75;
	ld.shared.u32 	%r77, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+52];
	add.s32 	%r78, %r74, %r77;
	selp.b32	%r79, %r78, 0, %p28;
	add.s32 	%r80, %r76, %r79;
	ld.shared.u32 	%r81, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+56];
	add.s32 	%r82, %r78, %r81;
	selp.b32	%r83, %r82, 0, %p27;
	add.s32 	%r84, %r80, %r83;
	ld.shared.u32 	%r85, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+60];
	add.s32 	%r86, %r82, %r85;
	selp.b32	%r87, %r86, 0, %p26;
	add.s32 	%r88, %r84, %r87;
	ld.shared.u32 	%r89, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+64];
	add.s32 	%r90, %r86, %r89;
	selp.b32	%r91, %r90, 0, %p25;
	add.s32 	%r92, %r88, %r91;
	ld.shared.u32 	%r93, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+68];
	add.s32 	%r94, %r90, %r93;
	selp.b32	%r95, %r94, 0, %p24;
	add.s32 	%r96, %r92, %r95;
	ld.shared.u32 	%r97, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+72];
	add.s32 	%r98, %r94, %r97;
	selp.b32	%r99, %r98, 0, %p23;
	add.s32 	%r100, %r96, %r99;
	ld.shared.u32 	%r101, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+76];
	add.s32 	%r102, %r98, %r101;
	selp.b32	%r103, %r102, 0, %p22;
	add.s32 	%r104, %r100, %r103;
	ld.shared.u32 	%r105, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+80];
	add.s32 	%r106, %r102, %r105;
	selp.b32	%r107, %r106, 0, %p21;
	add.s32 	%r108, %r104, %r107;
	ld.shared.u32 	%r109, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+84];
	add.s32 	%r110, %r106, %r109;
	selp.b32	%r111, %r110, 0, %p20;
	add.s32 	%r112, %r108, %r111;
	ld.shared.u32 	%r113, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+88];
	add.s32 	%r114, %r110, %r113;
	selp.b32	%r115, %r114, 0, %p19;
	add.s32 	%r116, %r112, %r115;
	ld.shared.u32 	%r117, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+92];
	add.s32 	%r118, %r114, %r117;
	selp.b32	%r119, %r118, 0, %p18;
	add.s32 	%r120, %r116, %r119;
	ld.shared.u32 	%r121, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+96];
	add.s32 	%r122, %r118, %r121;
	selp.b32	%r123, %r122, 0, %p17;
	add.s32 	%r124, %r120, %r123;
	ld.shared.u32 	%r125, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+100];
	add.s32 	%r126, %r122, %r125;
	selp.b32	%r127, %r126, 0, %p16;
	add.s32 	%r128, %r124, %r127;
	ld.shared.u32 	%r129, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+104];
	add.s32 	%r130, %r126, %r129;
	selp.b32	%r131, %r130, 0, %p15;
	add.s32 	%r132, %r128, %r131;
	ld.shared.u32 	%r133, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+108];
	add.s32 	%r134, %r130, %r133;
	selp.b32	%r135, %r134, 0, %p14;
	add.s32 	%r136, %r132, %r135;
	ld.shared.u32 	%r137, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+112];
	add.s32 	%r138, %r134, %r137;
	selp.b32	%r139, %r138, 0, %p13;
	add.s32 	%r140, %r136, %r139;
	ld.shared.u32 	%r141, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+116];
	add.s32 	%r142, %r138, %r141;
	selp.b32	%r143, %r142, 0, %p12;
	add.s32 	%r144, %r140, %r143;
	ld.shared.u32 	%r145, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+120];
	add.s32 	%r146, %r142, %r145;
	selp.b32	%r147, %r146, 0, %p11;
	add.s32 	%r148, %r144, %r147;
	ld.shared.u32 	%r149, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+124];
	add.s32 	%r150, %r146, %r149;
	selp.b32	%r151, %r150, 0, %p10;
	add.s32 	%r152, %r148, %r151;
	ld.shared.u32 	%r153, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+128];
	add.s32 	%r154, %r150, %r153;
	selp.b32	%r155, %r154, 0, %p9;
	add.s32 	%r156, %r152, %r155;
	ld.shared.u32 	%r157, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+132];
	add.s32 	%r158, %r154, %r157;
	selp.b32	%r159, %r158, 0, %p8;
	add.s32 	%r160, %r156, %r159;
	ld.shared.u32 	%r161, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+136];
	add.s32 	%r162, %r158, %r161;
	selp.b32	%r163, %r162, 0, %p7;
	add.s32 	%r164, %r160, %r163;
	ld.shared.u32 	%r165, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+140];
	add.s32 	%r166, %r162, %r165;
	selp.b32	%r167, %r166, 0, %p6;
	add.s32 	%r168, %r164, %r167;
	ld.shared.u32 	%r169, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+144];
	add.s32 	%r170, %r166, %r169;
	selp.b32	%r171, %r170, 0, %p5;
	add.s32 	%r172, %r168, %r171;
	ld.shared.u32 	%r173, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+148];
	add.s32 	%r174, %r170, %r173;
	selp.b32	%r175, %r174, 0, %p4;
	add.s32 	%r176, %r172, %r175;
	ld.shared.u32 	%r177, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+152];
	add.s32 	%r178, %r174, %r177;
	selp.b32	%r179, %r178, 0, %p3;
	add.s32 	%r180, %r176, %r179;
	ld.shared.u32 	%r181, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+156];
	add.s32 	%r11, %r178, %r181;
	selp.b32	%r182, %r11, 0, %p2;
	add.s32 	%r12, %r180, %r182;
	mov.u32 	%r192, %r2;
	@!%p1 bra 	BB25_7;
	bra.uni 	BB25_5;

BB25_5:
	ld.shared.u32 	%r183, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+160];
	add.s32 	%r184, %r183, %r2;
	add.s32 	%r13, %r184, %r11;
	setp.ne.s32	%p37, %r31, 0;
	mov.u32 	%r192, %r13;
	@%p37 bra 	BB25_7;

	st.shared.u32 	[_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+164], %r2;
	mov.u32 	%r192, %r13;

BB25_7:
	mov.u32 	%r191, %r192;
	bar.sync 	0;
	ld.shared.u32 	%r185, [_ZN6thrust6system4cuda6detail4cub_23RadixSortScanBinsKernelINS3_23DeviceRadixSortDispatchILb0EiiiE13PtxScanPolicyEiEEvPT0_i$__cuda_local_var_106560_67_non_const_temp_storage+164];
	add.s32 	%r15, %r12, %r185;
	add.s32 	%r16, %r3, %r15;
	add.s32 	%r17, %r16, %r4;
	add.s32 	%r18, %r17, %r5;
	bar.sync 	0;
	mul.wide.s32 	%rd11, %r24, 16;
	add.s64 	%rd12, %rd13, %rd11;
	st.global.v4.u32 	[%rd12], {%r15, %r16, %r17, %r18};
	add.s64 	%rd13, %rd13, 16384;
	add.s32 	%r187, %r187, 4096;
	setp.le.s32	%p38, %r187, %r20;
	@%p38 bra 	BB25_2;

BB25_8:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE
.visible .entry _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE(
	.param .u64 _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_0,
	.param .u64 _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_1,
	.param .u64 _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_2,
	.param .u64 _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_3,
	.param .u64 _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_4,
	.param .u32 _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_5,
	.param .u32 _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_6,
	.param .u32 _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_7,
	.param .u8 _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_8,
	.param .u8 _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_9,
	.param .align 4 .b8 _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_10[36]
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<152>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<1389>;
	.reg .b64 	%rd<1125>;
	// demoted variable
	.shared .align 8 .b8 _ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE$__cuda_local_var_106605_76_non_const_temp_storage[9400];

	ld.param.u64 	%rd142, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_0];
	ld.param.u64 	%rd143, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_1];
	ld.param.u64 	%rd144, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_2];
	ld.param.u64 	%rd145, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_3];
	ld.param.u64 	%rd146, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_4];
	ld.param.u32 	%r389, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_5];
	ld.param.u32 	%r390, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_6];
	ld.param.u32 	%r391, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_7];
	ld.param.u32 	%r400, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_10+32];
	ld.param.u32 	%r399, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_10+28];
	ld.param.u32 	%r397, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_10+20];
	ld.param.u32 	%r396, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_10+16];
	ld.param.u32 	%r395, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_10+12];
	ld.param.u32 	%r394, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_10+8];
	ld.param.u32 	%r392, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_10];
	ld.param.u32 	%r393, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE_param_10+4];
	cvta.to.global.u64 	%rd1, %rd145;
	cvta.to.global.u64 	%rd2, %rd143;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p7, %r1, %r393;
	@%p7 bra 	BB26_3;
	bra.uni 	BB26_1;

BB26_3:
	mul.lo.s32 	%r1342, %r1, %r394;
	add.s32 	%r1302, %r1342, %r394;
	bra.uni 	BB26_4;

BB26_1:
	mov.u32 	%r1302, %r400;
	mov.u32 	%r1342, %r399;
	setp.ge.s32	%p8, %r1, %r392;
	@%p8 bra 	BB26_4;

	mad.lo.s32 	%r1342, %r1, %r395, %r396;
	add.s32 	%r401, %r1342, %r395;
	min.s32 	%r1302, %r401, %r397;

BB26_4:
	mov.u32 	%r9, %r1342;
	mov.u32 	%r10, %tid.x;
	setp.gt.u32	%p9, %r10, 31;
	@%p9 bra 	BB26_6;

	cvta.to.global.u64 	%rd147, %rd146;
	mov.u32 	%r405, %nctaid.x;
	mul.lo.s32 	%r406, %r405, %r10;
	mul.wide.u32 	%rd148, %r406, 4;
	add.s64 	%rd149, %rd147, %rd148;
	ld.global.u32 	%r407, [%rd149];
	setp.eq.s32	%p10, %r407, 0;
	setp.eq.s32	%p11, %r407, %r389;
	or.pred  	%p12, %p10, %p11;
	selp.u32	%r404, 1, 0, %p12;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r404, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r403, 1, 0, %p2; 
	}
	// inline asm
	setp.ne.s32	%p13, %r403, 0;
	selp.u16	%rs1, 1, 0, %p13;
	st.shared.u8 	[_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE$__cuda_local_var_106605_76_non_const_temp_storage+132], %rs1;
	add.s32 	%r408, %r406, %r1;
	mul.wide.u32 	%rd150, %r408, 4;
	add.s64 	%rd151, %rd147, %rd150;
	ld.global.u32 	%r1343, [%rd151];

BB26_6:
	bar.sync 	0;
	ld.shared.u8 	%rs2, [_ZN6thrust6system4cuda6detail4cub_30DeviceRadixSortDownsweepKernelINS3_23DeviceRadixSortDispatchILb0EiiiE18PtxDownsweepPolicyELb0EiiiEEvPT1_S9_PT2_SB_PT3_SC_iibbNS3_13GridEvenShareISC_EE$__cuda_local_var_106605_76_non_const_temp_storage+132];
	setp.eq.s16	%p14, %rs2, 0;
	add.s32 	%r13, %r9, 1920;
	@%p14 bra 	BB26_135;

	setp.gt.s32	%p15, %r13, %r1302;
	mov.u32 	%r1339, %r9;
	@%p15 bra 	BB26_10;

	cvt.s64.s32	%rd3, %r10;
	add.s32 	%r409, %r10, 128;
	cvt.s64.s32	%rd4, %r409;
	add.s32 	%r410, %r10, 256;
	cvt.s64.s32	%rd5, %r410;
	add.s32 	%r411, %r10, 384;
	cvt.s64.s32	%rd6, %r411;
	add.s32 	%r412, %r10, 512;
	cvt.s64.s32	%rd7, %r412;
	add.s32 	%r413, %r10, 640;
	cvt.s64.s32	%rd8, %r413;
	add.s32 	%r414, %r10, 768;
	cvt.s64.s32	%rd9, %r414;
	add.s32 	%r415, %r10, 896;
	cvt.s64.s32	%rd10, %r415;
	add.s32 	%r416, %r10, 1024;
	cvt.s64.s32	%rd11, %r416;
	add.s32 	%r417, %r10, 1152;
	cvt.s64.s32	%rd12, %r417;
	add.s32 	%r418, %r10, 1280;
	cvt.s64.s32	%rd13, %r418;
	add.s32 	%r419, %r10, 1408;
	cvt.s64.s32	%rd14, %r419;
	add.s32 	%r420, %r10, 1536;
	cvt.s64.s32	%rd15, %r420;
	add.s32 	%r421, %r10, 1664;
	cvt.s64.s32	%rd16, %r421;
	add.s32 	%r422, %r10, 1792;
	cvt.s64.s32	%rd17, %r422;
	mov.u32 	%r1340, %r9;
	mov.u32 	%r1341, %r13;

BB26_9:
	mov.u32 	%r1327, %r1341;
	mov.u32 	%r15, %r1340;
	mov.u32 	%r1340, %r1327;
	cvt.s64.s32	%rd167, %r15;
	add.s64 	%rd18, %rd3, %rd167;
	shl.b64 	%rd168, %rd18, 2;
	add.s64 	%rd152, %rd142, %rd168;
	// inline asm
	ld.global.nc.u32 %r423, [%rd152];
	// inline asm
	add.s64 	%rd169, %rd4, %rd167;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd153, %rd142, %rd170;
	// inline asm
	ld.global.nc.u32 %r424, [%rd153];
	// inline asm
	add.s64 	%rd171, %rd5, %rd167;
	shl.b64 	%rd172, %rd171, 2;
	add.s64 	%rd154, %rd142, %rd172;
	// inline asm
	ld.global.nc.u32 %r425, [%rd154];
	// inline asm
	add.s64 	%rd173, %rd6, %rd167;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd155, %rd142, %rd174;
	// inline asm
	ld.global.nc.u32 %r426, [%rd155];
	// inline asm
	add.s64 	%rd175, %rd7, %rd167;
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd156, %rd142, %rd176;
	// inline asm
	ld.global.nc.u32 %r427, [%rd156];
	// inline asm
	add.s64 	%rd177, %rd8, %rd167;
	shl.b64 	%rd178, %rd177, 2;
	add.s64 	%rd157, %rd142, %rd178;
	// inline asm
	ld.global.nc.u32 %r428, [%rd157];
	// inline asm
	add.s64 	%rd179, %rd9, %rd167;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd158, %rd142, %rd180;
	// inline asm
	ld.global.nc.u32 %r429, [%rd158];
	// inline asm
	add.s64 	%rd181, %rd10, %rd167;
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd159, %rd142, %rd182;
	// inline asm
	ld.global.nc.u32 %r430, [%rd159];
	// inline asm
	add.s64 	%rd183, %rd11, %rd167;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd160, %rd142, %rd184;
	// inline asm
	ld.global.nc.u32 %r431, [%rd160];
	// inline asm
	add.s64 	%rd185, %rd12, %rd167;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd161, %rd142, %rd186;
	// inline asm
	ld.global.nc.u32 %r432, [%rd161];
	// inline asm
	add.s64 	%rd187, %rd13, %rd167;
	shl.b64 	%rd188, %rd187, 2;
	add.s64 	%rd162, %rd142, %rd188;
	// inline asm
	ld.global.nc.u32 %r433, [%rd162];
	// inline asm
	add.s64 	%rd189, %rd14, %rd167;
	shl.b64 	%rd190, %rd189, 2;
	add.s64 	%rd163, %rd142, %rd190;
	// inline asm
	ld.global.nc.u32 %r434, [%rd163];
	// inline asm
	add.s64 	%rd191, %rd15, %rd167;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd164, %rd142, %rd192;
	// inline asm
	ld.global.nc.u32 %r435, [%rd164];
	// inline asm
	add.s64 	%rd193, %rd16, %rd167;
	shl.b64 	%rd194, %rd193, 2;
	add.s64 	%rd165, %rd142, %rd194;
	// inline asm
	ld.global.nc.u32 %r436, [%rd165];
	// inline asm
	add.s64 	%rd195, %rd17, %rd167;
	shl.b64 	%rd196, %rd195, 2;
	add.s64 	%rd166, %rd142, %rd196;
	// inline asm
	ld.global.nc.u32 %r437, [%rd166];
	// inline asm
	bar.sync 	0;
	add.s64 	%rd198, %rd2, %rd168;
	st.global.u32 	[%rd198], %r423;
	st.global.u32 	[%rd198+512], %r424;
	st.global.u32 	[%rd198+1024], %r425;
	st.global.u32 	[%rd198+1536], %r426;
	st.global.u32 	[%rd198+2048], %r427;
	st.global.u32 	[%rd198+2560], %r428;
	st.global.u32 	[%rd198+3072], %r429;
	st.global.u32 	[%rd198+3584], %r430;
	st.global.u32 	[%rd198+4096], %r431;
	st.global.u32 	[%rd198+4608], %r432;
	st.global.u32 	[%rd198+5120], %r433;
	st.global.u32 	[%rd198+5632], %r434;
	st.global.u32 	[%rd198+6144], %r435;
	st.global.u32 	[%rd198+6656], %r436;
	st.global.u32 	[%rd198+7168], %r437;
	add.s32 	%r31, %r1340, 1920;
	setp.le.s32	%p16, %r31, %r1302;
	mov.u32 	%r1328, %r1340;
	mov.u32 	%r1339, %r1328;
	mov.u32 	%r1341, %r31;
	@%p16 bra 	BB26_9;

BB26_10:
	mov.u32 	%r32, %r1339;
	setp.le.s32	%p17, %r1302, %r32;
	@%p17 bra 	BB26_71;

	sub.s32 	%r33, %r1302, %r32;
	cvt.s64.s32	%rd19, %r32;
	sub.s32 	%r34, %r33, %r10;
	setp.lt.s32	%p18, %r34, 1;
	@%p18 bra 	BB26_13;

	cvt.s64.s32	%rd200, %r10;
	add.s64 	%rd201, %rd200, %rd19;
	shl.b64 	%rd202, %rd201, 2;
	add.s64 	%rd199, %rd142, %rd202;
	// inline asm
	ld.global.nc.u32 %r1303, [%rd199];
	// inline asm

BB26_13:
	setp.lt.s32	%p19, %r34, 129;
	@%p19 bra 	BB26_15;

	add.s32 	%r443, %r10, 128;
	cvt.s64.s32	%rd204, %r443;
	add.s64 	%rd205, %rd204, %rd19;
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd203, %rd142, %rd206;
	// inline asm
	ld.global.nc.u32 %r1304, [%rd203];
	// inline asm

BB26_15:
	setp.lt.s32	%p20, %r34, 257;
	@%p20 bra 	BB26_17;

	add.s32 	%r446, %r10, 256;
	cvt.s64.s32	%rd208, %r446;
	add.s64 	%rd209, %rd208, %rd19;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd207, %rd142, %rd210;
	// inline asm
	ld.global.nc.u32 %r1305, [%rd207];
	// inline asm

BB26_17:
	setp.lt.s32	%p21, %r34, 385;
	@%p21 bra 	BB26_19;

	add.s32 	%r449, %r10, 384;
	cvt.s64.s32	%rd212, %r449;
	add.s64 	%rd213, %rd212, %rd19;
	shl.b64 	%rd214, %rd213, 2;
	add.s64 	%rd211, %rd142, %rd214;
	// inline asm
	ld.global.nc.u32 %r1306, [%rd211];
	// inline asm

BB26_19:
	setp.lt.s32	%p22, %r34, 513;
	@%p22 bra 	BB26_21;

	add.s32 	%r452, %r10, 512;
	cvt.s64.s32	%rd216, %r452;
	add.s64 	%rd217, %rd216, %rd19;
	shl.b64 	%rd218, %rd217, 2;
	add.s64 	%rd215, %rd142, %rd218;
	// inline asm
	ld.global.nc.u32 %r1307, [%rd215];
	// inline asm

BB26_21:
	setp.lt.s32	%p23, %r34, 641;
	@%p23 bra 	BB26_23;

	add.s32 	%r455, %r10, 640;
	cvt.s64.s32	%rd220, %r455;
	add.s64 	%rd221, %rd220, %rd19;
	shl.b64 	%rd222, %rd221, 2;
	add.s64 	%rd219, %rd142, %rd222;
	// inline asm
	ld.global.nc.u32 %r1308, [%rd219];
	// inline asm

BB26_23:
	setp.lt.s32	%p24, %r34, 769;
	@%p24 bra 	BB26_25;

	add.s32 	%r458, %r10, 768;
	cvt.s64.s32	%rd224, %r458;
	add.s64 	%rd225, %rd224, %rd19;
	shl.b64 	%rd226, %rd225, 2;
	add.s64 	%rd223, %rd142, %rd226;
	// inline asm
	ld.global.nc.u32 %r1309, [%rd223];
	// inline asm

BB26_25:
	setp.lt.s32	%p25, %r34, 897;
	@%p25 bra 	BB26_27;

	add.s32 	%r461, %r10, 896;
	cvt.s64.s32	%rd228, %r461;
	add.s64 	%rd229, %rd228, %rd19;
	shl.b64 	%rd230, %rd229, 2;
	add.s64 	%rd227, %rd142, %rd230;
	// inline asm
	ld.global.nc.u32 %r1310, [%rd227];
	// inline asm

BB26_27:
	setp.lt.s32	%p26, %r34, 1025;
	@%p26 bra 	BB26_29;

	add.s32 	%r464, %r10, 1024;
	cvt.s64.s32	%rd232, %r464;
	add.s64 	%rd233, %rd232, %rd19;
	shl.b64 	%rd234, %rd233, 2;
	add.s64 	%rd231, %rd142, %rd234;
	// inline asm
	ld.global.nc.u32 %r1311, [%rd231];
	// inline asm

BB26_29:
	setp.lt.s32	%p27, %r34, 1153;
	@%p27 bra 	BB26_31;

	add.s32 	%r467, %r10, 1152;
	cvt.s64.s32	%rd236, %r467;
	add.s64 	%rd237, %rd236, %rd19;
	shl.b64 	%rd238, %rd237, 2;
	add.s64 	%rd235, %rd142, %rd238;
	// inline asm
	ld.global.nc.u32 %r1312, [%rd235];
	// inline asm

BB26_31:
	setp.lt.s32	%p28, %r34, 1281;
	@%p28 bra 	BB26_33;

	add.s32 	%r470, %r10, 1280;
	cvt.s64.s32	%rd240, %r470;
	add.s64 	%rd241, %rd240, %rd19;
	shl.b64 	%rd242, %rd241, 2;
	add.s64 	%rd239, %rd142, %rd242;
	// inline asm
	ld.global.nc.u32 %r1313, [%rd239];
	// inline asm

BB26_33:
	setp.lt.s32	%p29, %r34, 1409;
	@%p29 bra 	BB26_35;

	add.s32 	%r473, %r10, 1408;
	cvt.s64.s32	%rd244, %r473;
	add.s64 	%rd245, %rd244, %rd19;
	shl.b64 	%rd246, %rd245, 2;
	add.s64 	%rd243, %rd142, %rd246;
	// inline asm
	ld.global.nc.u32 %r1314, [%rd243];
	// inline asm

BB26_35:
	setp.lt.s32	%p30, %r34, 1537;
	@%p30 bra 	BB26_37;

	add.s32 	%r476, %r10, 1536;
	cvt.s64.s32	%rd248, %r476;
	add.s64 	%rd249, %rd248, %rd19;
	shl.b64 	%rd250, %rd249, 2;
	add.s64 	%rd247, %rd142, %rd250;
	// inline asm
	ld.global.nc.u32 %r1315, [%rd247];
	// inline asm

BB26_37:
	setp.lt.s32	%p31, %r34, 1665;
	@%p31 bra 	BB26_39;

	add.s32 	%r479, %r10, 1664;
	cvt.s64.s32	%rd252, %r479;
	add.s64 	%rd253, %rd252, %rd19;
	shl.b64 	%rd254, %rd253, 2;
	add.s64 	%rd251, %rd142, %rd254;
	// inline asm
	ld.global.nc.u32 %r1316, [%rd251];
	// inline asm

BB26_39:
	setp.lt.s32	%p32, %r34, 1793;
	@%p32 bra 	BB26_41;

	add.s32 	%r482, %r10, 1792;
	cvt.s64.s32	%rd256, %r482;
	add.s64 	%rd257, %rd256, %rd19;
	shl.b64 	%rd258, %rd257, 2;
	add.s64 	%rd255, %rd142, %rd258;
	// inline asm
	ld.global.nc.u32 %r1317, [%rd255];
	// inline asm

BB26_41:
	bar.sync 	0;
	cvt.s64.s32	%rd259, %r10;
	add.s64 	%rd260, %rd259, %rd19;
	shl.b64 	%rd261, %rd260, 2;
	add.s64 	%rd20, %rd2, %rd261;
	setp.le.s32	%p33, %r33, %r10;
	@%p33 bra 	BB26_43;

	st.global.u32 	[%rd20], %r1303;

BB26_43:
	add.s32 	%r483, %r10, 128;
	setp.ge.s32	%p34, %r483, %r33;
	@%p34 bra 	BB26_45;

	st.global.u32 	[%rd20+512], %r1304;

BB26_45:
	add.s32 	%r484, %r10, 256;
	setp.ge.s32	%p35, %r484, %r33;
	@%p35 bra 	BB26_47;

	st.global.u32 	[%rd20+1024], %r1305;

BB26_47:
	add.s32 	%r485, %r10, 384;
	setp.ge.s32	%p36, %r485, %r33;
	@%p36 bra 	BB26_49;

	st.global.u32 	[%rd20+1536], %r1306;

BB26_49:
	add.s32 	%r486, %r10, 512;
	setp.ge.s32	%p37, %r486, %r33;
	@%p37 bra 	BB26_51;

	st.global.u32 	[%rd20+2048], %r1307;

BB26_51:
	add.s32 	%r487, %r10, 640;
	setp.ge.s32	%p38, %r487, %r33;
	@%p38 bra 	BB26_53;

	st.global.u32 	[%rd20+2560], %r1308;

BB26_53:
	add.s32 	%r488, %r10, 768;
	setp.ge.s32	%p39, %r488, %r33;
	@%p39 bra 	BB26_55;

	st.global.u32 	[%rd20+3072], %r1309;

BB26_55:
	add.s32 	%r489, %r10, 896;
	setp.ge.s32	%p40, %r489, %r33;
	@%p40 bra 	BB26_57;

	st.global.u32 	[%rd20+3584], %r1310;

BB26_57:
	add.s32 	%r490, %r10, 1024;
	setp.ge.s32	%p41, %r490, %r33;
	@%p41 bra 	BB26_59;

	st.global.u32 	[%rd20+4096], %r1311;

BB26_59:
	add.s32 	%r491, %r10, 1152;
	setp.ge.s32	%p42, %r491, %r33;
	@%p42 bra 	BB26_61;

	st.global.u32 	[%rd20+4608], %r1312;

BB26_61:
	add.s32 	%r492, %r10, 1280;
	setp.ge.s32	%p43, %r492, %r33;
	@%p43 bra 	BB26_63;

	st.global.u32 	[%rd20+5120], %r1313;

BB26_63:
	add.s32 	%r493, %r10, 1408;
	setp.ge.s32	%p44, %r493, %r33;
	@%p44 bra 	BB26_65;

	st.global.u32 	[%rd20+5632], %r1314;

BB26_65:
	add.s32 	%r494, %r10, 1536;
	setp.ge.s32	%p45, %r494, %r33;
	@%p45 bra 	BB26_67;

	st.global.u32 	[%rd20+6144], %r1315;

BB26_67:
	add.s32 	%r495, %r10, 1664;
	setp.ge.s32	%p46, %r495, %r33;
	@%p46 bra 	BB26_69;

	st.global.u32 	[%rd20+6656], %r1316;

BB26_69:
	add.s32 	%r496, %r10, 1792;
	setp.ge.s32	%p47, %r496, %r33;
	@%p47 bra 	BB26_71;

	st.global.u32 	[%rd20+7168], %r1317;

BB26_71:
	mov.u32 	%r1336, %r9;
	@%p15 bra 	BB26_74;

	cvt.s64.s32	%rd21, %r10;
	add.s32 	%r497, %r10, 128;
	cvt.s64.s32	%rd22, %r497;
	add.s32 	%r498, %r10, 256;
	cvt.s64.s32	%rd23, %r498;
	add.s32 	%r499, %r10, 384;
	cvt.s64.s32	%rd24, %r499;
	add.s32 	%r500, %r10, 512;
	cvt.s64.s32	%rd25, %r500;
	add.s32 	%r501, %r10, 640;
	cvt.s64.s32	%rd26, %r501;
	add.s32 	%r502, %r10, 768;
	cvt.s64.s32	%rd27, %r502;
	add.s32 	%r503, %r10, 896;
