#!/bin/bash
#PBS -A FUS100
##PBS -A CSC103
#PBS -N GTCP_GPU
#PBS -l nodes=1024
##PBS -q debug
#PBS -l walltime=00:10:00
#PBS -l gres=atlas1
#PBS -e C$PPC.$PBS_JOBID.err
#PBS -o C$PPC.$PBS_JOBID.out

cd $MEMBERWORK/fus100/GTCP_GPU_Mar14/C$PPC
# Same as the modules you load during the compilation                                           
source $MODULESHOME/init/bash
module unload cudatoolkit PrgEnv-intel PrgEnv-pgi PrgEnv-cray PrgEnv-gnu
#module load PrgEnv-intel
#module load PrgEnv-gnu 
module load PrgEnv-cray cudatoolkit

# 1 proc per GPU use OMP threads for the number of cores                                        
export OMP_NUM_THREADS=16

# 1 Toroidal per node
aprun -n 1024 -N 1 -d 16 -ss ./bench_gtc_titan_opt_cray C.txt $PPC 64
